[Astrarium.Plugins.MilkyWay.MilkyWayRenderer.Name]
en = Milky Way
ru = Млечный путь

# SETTINGS

[Section.MilkyWay]
en = Milky Way
ru = Млечный путь

[Settings.MilkyWay]
en = Milky Way
ru = Млечный путь

[Settings.MilkyWayDimOnZoom]
en = Dim Milky Way on zoom
ru = Приглушать рисунок Млечного пути при увеличении масштаба