[Astrarium.Plugins.MilkyWay.MilkyWayRenderer.Name]
en = Milky Way Outline
ru = Контур Млечного пути

# SETTINGS

[Section.MilkyWay]
en = Milky Way
ru = Млечный путь

[Settings.MilkyWay]
en = Milky Way Outline
ru = Контур Млечного пути

[Settings.ColorMilkyWay]
en = Milky Way Outline
ru = Контур Млечного пути