[Astrarium.Plugins.Horizon.GroundRenderer.Name]
en = Horizon and Ground
ru = Горизонт и ландшафт

[CardinalDirections.N]
en = N
ru = С

[CardinalDirections.E]
en = E
ru = В

[CardinalDirections.S]
en = S
ru = Ю

[CardinalDirections.W]
en = W
ru = З

[CardinalDirections.NE]
en = NE
ru = СВ

[CardinalDirections.NW]
en = NW
ru = СЗ

[CardinalDirections.SE]
en = SE
ru = ЮВ

[CardinalDirections.SW]
en = SW
ru = ЮЗ

[Section.Horizon]
en = Horizon and Landscape
ru = Горизонт и ландшафт

[Settings.Ground]
en = Ground
ru = Отображать поверхность Земли

[Settings.GroundTextureNightDimming]
en = Night dimming of the ground
ru = Ночное затемнение поверхности

[Settings.GroundTransparency]
en = Ground transparency
ru = Прозрачность поверхности

[Settings.HorizonLine]
en = Horizon Line
ru = Линия горизонта

[Settings.UseLandscape]
en = Use landscape image
ru = Использовать изображение для ландшафта

[Settings.Landmarks]
en = Display landmarks
ru = Показывать местные ориентиры

[Settings.Landscape.Add]
en = Add...
ru = Добавить...

[Settings.Landscape.Edit]
en = Edit
ru = Изменить

[Settings.Landscape.Delete]
en = Delete
ru = Удалить

[Settings.LabelCardinalDirections]
en = Label Cardinal Directions
ru = Подписывать стороны света

[Settings.ColorCardinalDirections]
en = Cardinal Directions Labels
ru = Подписи сторон света

[Settings.MeasureAzimuthFromNorth]
en = Measure azimuth from North
ru = Отсчитывать азимут от Севера

[Settings.ColorHorizon]
en = Horizon
ru = Горизонт

[Settings.CardinalDirectionsFont]
en = Cardinal directions labels
ru = Подписи сторон света

# WINDOWS

[DeleteLandscapeDialog.Confirmation]
en = Do you really want to delete the landscape?
ru = Вы действительно хотите удалить выбранный ландшафт?

[AddLandscapeDialog.Title]
en = Choose the landscape
ru = Выберите изображение ландшафта

[AddLandscapeDialog.FilterText]
en = PNG panorama files (*.png)|*.png
ru = PNG файлы ландшафта (*.png)|*.png

[AddLandscapeDialog.Error.UnknownFormat]
en = Landscape should be a panoramic PNG image.
ru = Изображение ландшафта должно быть панорманым фото в формате PNG.

[AddLandscapeDialog.Error.InvalidAspectRatio]
en = Landscape image should be a panoramic image with width-to-height aspect ratio 2:1
ru = Изображение ландшафта должно быть панорманым фото в формате PNG с соотношением сторон 2:1

[AddLandscapeDialog.Error.TooLarge]
en = Landscape image is too large. Maximal width is 8192 pixels.
ru = Изображение ландшафта слишком большое. Максимальный размер: 8192 пикселей.

[LandscapeEditorView.Title]
en = Edit Landscape Parameters
ru = Редактор параметров ландшафта

[LandscapeEditorView.Landscape.Title]
en = Title
ru = Название

[LandscapeEditorView.Landscape.AzimuthShift]
en = Azimuth shift
ru = Смещение азимута

[LandscapeEditorView.Landscape.AzimuthShift.Comments]
en = landscape shift relative to South direction, in degrees
ru = Смещение изображения относительно направления на Юг, в градусах 

[LandscapeEditorView.Landscape.Description]
en = Description
ru = Описание

[LandscapeEditorView.Validator.EmptyTitle]
en = Please specify landscape title
ru = Пожалуйста, укажите название ландшафта