# Astrarium

./: .gitignore  ADK.sln  Astrarium.sln  Directory.Build.props  GalileanMoons tests.txt  LICENSE  README.md  UnusualEvents.txt  build.bat  deploy.bat
ADK/: ADK.csproj  Aberration.cs  Angle.cs  Angles.cs  Appearance.cs  AstroUtils.cs  BasicEphem.cs  CometAppearance.cs  Constellations.cs  Coordinates.cs  CrdsEquatorial.cs  CrdsGalactical.cs  CrdsGeographical.cs  CrdsHeliocentrical.cs  CrdsHorizontal.cs  CrdsRectangular.cs  Date.cs  GalileanMoonShadowAppearance.cs  GalileanMoons.cs  GenericSatellite.cs  GenericSatelliteOrbit.cs  Interpolation.cs  Libration.cs  LibrationEdge.cs  LunarEphem.cs  LunarMotion.cs  MartianMoons.cs  Matrix.cs  MinorBodyEphem.cs  MinorBodyPositions.cs  MoonApsis.cs  MoonDeclination.cs  MoonPhase.cs  NeptunianMoons.cs  Nutation.cs  OrbitalElements.cs  OrbitalPosition.cs  Planet.cs  PlanetAppearance.cs  PlanetCalculator.cs  (+15 more)
ADK.Tests/: ADK.Tests.csproj  AberrationTests.cs  AngleTests.cs  AnglesTests.cs  AppearanceTests.cs  ConstellationsTests.cs  CoordinatesTests.cs  DateTests.cs  GalileanMoonsTests.cs  GenericSatelliteTests.cs  InterpolationTests.cs  LunarEphemTests.cs  LunarMotionTests.cs  MathTests.cs  MinorBodyPositionsTests.cs  NeptunianMoonsTests.cs  NutationTests.cs  PlanerCalculatorTests.cs  PlanetAppearanceTests.cs  PlanetEphemTests.cs  PlanetPositionsTests.cs  PlutoPositionTests.cs  PlutoTests.cs  PrecessionTests.cs  SolarEphemTests.cs  TestClassBase.cs  UranianMoonsTests.cs  VisibilityTests.cs
Astrarium.Algorithms/: Aberration.cs  Angle.cs  Astrarium.Algorithms.csproj  BasicEphem.cs  BesselianElements.cs  CometAppearance.cs  Constellations.cs  Date.cs  GalileanMoonShadowAppearance.cs  GalileanMoons.cs  GenericSatellite.cs  GenericSatelliteOrbit.cs  InstantBesselianElements.cs  InstantLunarEclipseElements.cs  Interpolation.cs  LeastSquares.cs  Libration.cs  LibrationEdge.cs  LunarEclipse.cs  LunarEclipseLocalCircumstances.cs  LunarEclipseMap.cs  LunarEclipseType.cs  LunarEclipses.cs  LunarEphem.cs  LunarMotion.cs  LunationSystem.cs  MartianMoons.cs  Matrix.cs  MinorBodyEphem.cs  MinorBodyPositions.cs  MoonApsis.cs  MoonDeclination.cs  MoonPhase.cs  NeptunianMoons.cs  Nutation.cs  OrbitalElements.cs  OrbitalPosition.cs  PlanetAppearance.cs  PlanetEphem.cs  PlanetPositions.cs  (+25 more)
Astrarium.Plugins.ASCOM/: Ascom.cs  AscomProxy.cs  Astrarium.Plugins.ASCOM.csproj  AxisRates.cs  ButtonAction.cs  ButtonCommand.cs  IAscomProxy.cs  IJoystickManager.cs  JoystickButton.cs  JoystickDevice.cs  JoystickManager.cs  NoAscomProxy.cs  Plugin.cs  TelescopeManager.cs  TelescopeRenderer.cs  Text.ini
Astrarium.Plugins.BrightStars/: Astrarium.Plugins.BrightStars.csproj  IStarsReader.cs  Images.xaml  Plugin.cs  Star.cs  StarsCalc.cs  StarsReader.cs  StarsRenderer.cs  Text.ini
Astrarium.Plugins.Constellations/: Astrarium.Plugins.Constellations.csproj  ConstellationFigure.cs  ConstellationLabel.cs  ConstellationsCalc.cs  ConstellationsRenderer.cs  FiguresManager.cs  Images.xaml  Plugin.cs  Text.ini
Astrarium.Plugins.DeepSky/: Astrarium.Plugins.DeepSky.csproj  DeepSky.cs  DeepSkyCalc.cs  DeepSkyPlugin.cs  DeepSkyRenderer.cs  Formatters.cs  Images.xaml  Plugin.cs  Text.ini
Astrarium.Plugins.Eclipses/: Astrarium.Plugins.Eclipses.csproj  EclipsesCalculator.cs  IEclipsesCalculator.cs  Plugin.cs  Settings.cs  Text.ini
Astrarium.Plugins.FOV/: Astrarium.Plugins.FOV.csproj  FieldOfViewPlugin.cs  FieldOfViewRenderer.cs  Text.ini
Astrarium.Plugins.Grids/: Astrarium.Plugins.Grids.csproj  CelestialGrid.cs  CelestialGridCalculator.cs  CelestialGridRenderer.cs  Images.xaml  Plugin.cs  Text.ini
Astrarium.Plugins.Horizon/: Astrarium.Plugins.Horizon.csproj  GroundRenderer.cs  HorizonPlugin.cs  Images.xaml  LandscapesManager.cs  Plugin.cs  Text.ini
Astrarium.Plugins.Journal/: Astrarium.Plugins.Journal.csproj  JournalPlugin.cs  Utils.cs
Astrarium.Plugins.JupiterMoons/: Astrarium.Plugins.JupiterMoons.csproj  GRSEvent.cs  JovianEvent.cs  JupiterMoonsCalculator.cs  Plugin.cs  Text.ini
Astrarium.Plugins.Logger/: Astrarium.Plugins.Logger.csproj  DefaultLogger.cs  LoggerPlugin.cs
Astrarium.Plugins.MeasureTool/: Astrarium.Plugins.MeasureTool.csproj  MeasureToolRenderer.cs  Plugin.cs  Text.ini
Astrarium.Plugins.Meteors/: Astrarium.Plugins.Meteors.csproj  IMeteorsReader.cs  Images.xaml  Meteor.cs  MeteorActivityClass.cs  MeteorLabelType.cs  MeteorsCalculator.cs  MeteorsEventsProvider.cs  MeteorsReader.cs  MeteorsRenderer.cs  Plugin.cs  Text.ini
Astrarium.Plugins.MilkyWay/: Astrarium.Plugins.MilkyWay.csproj  Images.xaml  MilkyWayCalc.cs  MilkyWayRenderer.cs  Plugin.cs  Text.ini
Astrarium.Plugins.MinorBodies/: Asteroid.cs  AsteroidsCalc.cs  AsteroidsDataUpdater.cs  AsteroidsEventsProvider.cs  AsteroidsReader.cs  AsteroidsRenderer.cs  Astrarium.Plugins.MinorBodies.csproj  Comet.cs  CometsCalc.cs  CometsDataUpdater.cs  CometsEventsProvider.cs  CometsReader.cs  CometsRenderer.cs  DataUpdater.cs  IOrbitalElementsReader.cs  Images.xaml  MinorBodyCalc.cs  OrbitalElementsDownloader.cs  Plugin.cs  Text.ini
Astrarium.Plugins.Novae/: Astrarium.Plugins.Novae.csproj  Images.xaml  Nova.cs  NovaeCalculator.cs  NovaePlugin.cs  NovaeReader.cs  NovaeRenderer.cs  Text.ini
Astrarium.Plugins.ObservationsLog/: Astrarium.Plugins.ObservationsLog.csproj  Plugin.cs
Astrarium.Plugins.Planner/: Astrarium.Plugins.Planner.csproj  IObservationPlanner.cs  IRecentPlansManager.cs  ObservationPlanSmartFilter.cs  ObservationPlanner.cs  PlannerPlugin.cs  PlanningFilter.cs  RecentPlansManager.cs  SmartFilter.cs  Text.ini
Astrarium.Plugins.Satellites/: Astrarium.Plugins.Satellites.csproj  IOrbitalElementsUpdater.cs  ISatellitesCalculator.cs  Images.xaml  Norad.cs  OrbitalElementsUpdater.cs  Satellite.cs  SatellitesCalculator.cs  SatellitesPlugin.cs  SatellitesRenderer.cs  TLE.cs  TLESource.cs  Text.ini
Astrarium.Plugins.SolarSystem/: Astrarium.Plugins.SolarSystem.csproj  BaseSphereRenderer.cs  DaylightCalc.cs  EclipsesCalculator.cs  Formatters.cs  GLSphereRenderer.cs  ISphereRenderer.cs  Images.xaml  Plugin.cs  (+27 more)
(+1417 files in other folders)
