[Astrarium.Plugins.Novae.NovaeRenderer.Name]
en = Novae
ru = Новые звёзды

# SETTINGS

[Section.Novae]
en = Novae
ru = Новые звёзды

[Settings.Novae]
en = Novae
ru = Новые звёзды

[Settings.NovaeLabels]
en = Novae Labels
ru = Названия новых звёзд

# EPHEMERIDES

[Nova.Type]
en = Novae
ru = Новая звезда

[Nova.Constellation]
en = Constellation
ru = Созвездие

[Nova.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[Nova.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Nova.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Nova.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[Nova.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[Nova.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[Nova.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Nova.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Nova.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Nova.RTS]
en = Visibility
ru = Видимость

[Nova.RTS.Rise]
en = Rise
ru = Восход

[Nova.RTS.Transit]
en = Transit
ru = Кульминация

[Nova.RTS.Set]
en = Set
ru = Заход

[Nova.RTS.Duration]
en = Duration
ru = Над горизонтом

[Nova.Properties]
en = Properties
ru = Характеристики

[Nova.VarStarType]
en = Type
ru = Тип

[Nova.Magnitude]
en = Magnitude
ru = Звёздная величина

[Nova.PeakDate]
en = Peak date
ru = Пик блеска

[Nova.MaxMagnitude]
en = Max magnitude
ru = Блеск в максимуме

[Nova.MinMagnitude]
en = Min magnitude
ru = Блеск в минимуме

[Nova.NovaType]
en = Nova type
ru = Тип новой

[Nova.Type.NA]
en = Fast nova
ru = Быстрая новая

[Nova.Type.NB]
en = Slow nova
ru = Медленная новая

[Nova.Type.NC]
en = Extremely slow nova
ru = Предельно медленная новая