<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <Product>Minor Bodies</Product>
    <Description>Contains comets and asteroids data</Description>
    <Authors>Alexander Krutov</Authors>
    <OutputPath>..\Astrarium\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Deploy)' == 'True'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(ProductVersion).zip" />
  </Target>

  <ItemGroup>
    <None Remove="Text.ini" />
    <EmbeddedResource Include="Text.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CometsSettingsSection - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CometsSettingsSection - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CometsSettingsSection - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CometsSettingsSection.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\AsteroidsSettingsSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\CometsSettingsSection - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CometsSettingsSection - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CometsSettingsSection - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CometsSettingsSection - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CometsSettingsSection - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CometsSettingsSection - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CometsSettingsSection - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CometsSettingsSection.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AsteroidsSettingsSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
