[Astrarium.Plugins.MinorBodies.AsteroidsRenderer.Name]
en = Asteroids
ru = Астероиды

[Astrarium.Plugins.MinorBodies.CometsRenderer.Name]
en = Comets
ru = Кометы

# ASTEROIDS EPHEMERIDES

[Asteroid.Type]
en = Asteroid
ru = Астероид

[Asteroid.Constellation]
en = Constellation
ru = В созвездии

[Asteroid.Equatorial0]
en = Equatorial geocentric coordinates
ru = Экваториальные геоцентрические координаты

[Asteroid.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[Asteroid.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[Asteroid.Equatorial]
en = Equatorial topocentric coordinates
ru = Экваториальные топоцентрические координаты

[Asteroid.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Asteroid.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Asteroid.Ecliptical]
en = Ecliptical coordinates
ru = Эклиптические координаты

[Asteroid.Ecliptical.Lambda]
en = Ecliptical longitude (λ)
ru = Эклиптическая долгота (λ)

[Asteroid.Ecliptical.Beta]
en = Ecliptical latitude (β)
ru = Эклиптическая широта (β)

[Asteroid.Horizontal]
en = Horizontal topocentric coordinates
ru = Горизонтальные топоцентрические координаты

[Asteroid.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Asteroid.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Asteroid.RTS]
en = Visibility
ru = Видимость

[Asteroid.RTS.Rise]
en = Rise
ru = Восход

[Asteroid.RTS.Transit]
en = Transit
ru = Кульминация

[Asteroid.RTS.Set]
en = Set
ru = Заход

[Asteroid.RTS.Duration]
en = Duration
ru = Над горизонтом

[Asteroid.RTS.TransitAltitude]
en = Transit Altitude
ru = Высота кульминации

[Asteroid.RTS.RiseAzimuth]
en = Rise Azimuth
ru = Азимут восхода

[Asteroid.RTS.SetAzimuth]
en = Set Azimuth
ru = Азимут захода

[Asteroid.Visibility]
en = Observation conditions
ru = Условия для наблюдений

[Asteroid.Visibility.Begin]
en = Begin
ru = Начало

[Asteroid.Visibility.End]
en = End
ru = Окончание

[Asteroid.Visibility.Duration]
en = Duration
ru = Продолжительность

[Asteroid.Visibility.Period]
en = Period
ru = Период видимости

[Asteroid.Appearance]
en = Appearance
ru = Внешний вид

[Asteroid.Magnitude]
en = Visual magnitude (m)
ru = Видимая звёздная величина (m)

[Asteroid.Phase]
en = Phase (Φ)
ru = Фаза (Φ)

[Asteroid.PhaseAngle]
en = Phase angle (β)
ru = Фазовый угол (β)

[Asteroid.DistanceFromEarth]
en = Distance from Earth (Δ)
ru = Расстояние от Земли (Δ)

[Asteroid.DistanceFromSun]
en = Distance from Sun (r)
ru = Расстояние от Солнца (r)

[Asteroid.HorizontalParallax]
en = Horizontal parallax (π)
ru = Горизонтальный параллакс (π)

[Asteroid.AngularDiameter]
en = Angular diameter (d)
ru = Видимый угловой диаметр (d)

# COMETS EPHEMERIDES

[Comet.Type]
en = Comet
ru = Комета

[Comet.Constellation]
en = Constellation
ru = В созвездии

[Comet.Equatorial]
en = Equatorial topocentrical coordinates
ru = Экваториальные топоцентрические координаты

[Comet.Equatorial.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.Equatorial.Delta]
en = Declination
ru = Склонение

[Comet.EquatorialG]
en = Equatorial geocentrical coordinates
ru = Экваториальные геоцентрические координаты

[Comet.EquatorialG.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.EquatorialG.Delta]
en = Declination
ru = Склонение

[Comet.Equatorial0T]
en = Equatorial topocentrical coordinates J2000.0
ru = Экваториальные топоцентрические координаты J2000.0

[Comet.Equatorial0T.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.Equatorial0T.Delta]
en = Declination
ru = Склонение

[Comet.Equatorial0]
en = Equatorial geocentrical coordinates J2000.0
ru = Экваториальные геоцентрические координаты J2000.0

[Comet.Equatorial0.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.Equatorial0.Delta]
en = Declination
ru = Склонение

[Comet.Ecliptical]
en = Ecliptical coordinates
ru = Эклиптические координаты

[Comet.Ecliptical.Lambda]
en = Ecliptical longitude
ru = Эклиптическая долгота

[Comet.Ecliptical.Beta]
en = Ecliptical latitude
ru = Эклиптическая широта

[Comet.Horizontal]
en = Horizontal topocentrical coordinates
ru = Горизонтальные топоцентрические координаты

[Comet.Horizontal.Altitude]
en = Altitude
ru = Высота

[Comet.Horizontal.Azimuth]
en = Azimuth
ru = Азимут

[Comet.RTS]
en = Visibility
ru = Видимость

[Comet.RTS.Rise]
en = Rise
ru = Восход

[Comet.RTS.Transit]
en = Transit
ru = Кульминация

[Comet.RTS.Set]
en = Set
ru = Заход

[Comet.RTS.Duration]
en = Duration
ru = Над горизонтом

[Comet.RTS.TransitAltitude]
en = Transit Altitude
ru = Высота кульминации

[Comet.RTS.RiseAzimuth]
en = Rise Azimuth
ru = Азимут восхода

[Comet.RTS.SetAzimuth]
en = Set Azimuth
ru = Азимут захода

[Comet.Visibility]
en = Observation conditions
ru = Условия для наблюдений

[Comet.Visibility.Begin]
en = Begin
ru = Начало

[Comet.Visibility.End]
en = End
ru = Окончание

[Comet.Visibility.Duration]
en = Duration
ru = Продолжительность

[Comet.Visibility.Period]
en = Period
ru = Период видимости

[Comet.Appearance]
en = Appearance
ru = Внешний вид

[Comet.Magnitude]
en = Visual magnitude
ru = Видимая звёздная величина

[Comet.DistanceFromEarth]
en = Distance from Earth
ru = Расстояние от Земли

[Comet.DistanceFromSun]
en = Distance from Sun
ru = Расстояние от Солнца

[Comet.HorizontalParallax]
en = Horizontal parallax
ru = Горизонтальный параллакс

[Comet.AngularDiameter]
en = Angular diameter of coma
ru = Видимый угловой диаметр комы

# ASTEROIDS PHENOMENA

[AsteroidsEvents]
en = Asteroids
ru = Астероиды

[AsteroidsEvents.Oppositions]
en = Oppositions
ru = Противостояния

[AsteroidsEvents.Opposition.Text]
en = Asteroid {AsteroidName} ({AsteroidMagnitude}) in opposition
ru = Астероид {AsteroidName} ({AsteroidMagnitude}) в противостоянии

# COMETS PHENOMENA

[CometsEvents]
en = Comets
ru = Кометы

[CometsEvents.PerihelionPassages]
en = Perihelion passages
ru = Прохождения перигелия

[CometsEvents.PerihelionPassage.Text]
en = Comet {CometName} passes perihelion
ru = Комета {CometName} проходит перигелий

# SETTINGS

[Section.Comets]
en = Comets
ru = Кометы

[Section.Asteroids]
en = Asteroids
ru = Астероиды

[Settings.Comets]
en = Comets
ru = Кометы

[Settings.Asteroids]
en = Asteroids
ru = Астероиды

[Settings.CometsLabels]
en = Show labels
ru = Показывать названия

[Settings.AsteroidsLabels]
en = Show labels
ru = Показывать названия

[Settings.ColorCometsLabels]
en = Comets labels
ru = Подписи комет

[Settings.ColorAsteroidsLabels]
en = Asteroids labels
ru = Подписи астероидов

[Settings.CometsLabelsFont]
en = Comets labels
ru = Подписи комет

[Settings.AsteroidsLabelsFont]
en = Asteroids labels
ru = Подписи астероидов

[Settings.AsteroidsLabelsMag]
en = Show magnitude in labels
ru = Показывать блеск в подписи

[Settings.AsteroidsDrawAll]
en = Show asteroids regardless zoom level
ru = Показывать астероиды вне зависимости от масштаба карты

[Settings.AsteroidsDrawAllMagLimit]
en = Magnitude limit
ru = Предельная звёздная величина

[Settings.CometsLabelsMag]
en = Show magnitude in labels
ru = Показывать блеск в подписи

[Settings.CometsDrawAll]
en = Show comets regardless zoom level
ru = Показывать кометы вне зависимости от масштаба карты

[Settings.CometsDrawAllMagLimit]
en = Magnitude limit
ru = Предельная звёздная величина

[OrbitalElements.Title]
en = Orbital Elements
ru = Элементы орбит

[OrbitalElements.AutoUpdate]
en = Update automatically if older than
ru = Обновлять автоматически раз в

[OrbitalElements.AutoUpdateDays]
en = days
ru = дней

[OrbitalElements.MaxDownloadCount]
en = Maximal count to download:
ru = Максимальное количество элементов для загрузки:

[OrbitalElements.DownloadUrl]
en = Download URL:
ru = URL для загрузки:

[OrbitalElements.LastUpdated]
en = Last updated:
ru = Последняя загрузка:

[OrbitalElements.LastUpdatedUnknown]
en = unknown
ru = неизвестно

[OrbitalElements.UpdateNow]
en = Update now
ru = Обновить сейчас

[DataUpdater.ProgressTitle]
en = Downloading
ru = Загрузка

[DataUpdater.ProgressText]
en = Please wait...
ru = Пожалуйста, ждите...

[DataUpdater.DownloadError]
en = Unable to download orbital elements
ru = Не удалось скачать элементы орбит

[DataUpdater.NoData]
en = Unable to download orbital elements. File does not contain data. Please check the URL points to a valid MPC (Minor Planet Center) data source.
ru = Не удалось скачать элементы орбит. Файл не содержит данных. Пожалуйста, убедитесь что URL указывает на корректный источник данных в формате MPC (Minor Planet Center).

[DataUpdater.ParseError]
en = Unable to parse orbital elements from file
ru = Не удалось прочитать элементы орбит из файла

[DataUpdater.CopyError]
en = Unable to copy elements file
ru = Не удалось скопировать файл с элементами орбит

[DataUpdater.Success]
en = Orbital elements have been updated successfully.
ru = Элементы орбит успешно обновлены.