[Astrarium.Plugins.MinorBodies.AsteroidsRenderer.Name]
en = Asteroids
ru = Астероиды

[Astrarium.Plugins.MinorBodies.CometsRenderer.Name]
en = Comets
ru = Кометы

# ASTEROIDS EPHEMERIDES

[Asteroid.Constellation]
en = Constellation
ru = В созвездии

[Asteroid.Equatorial0]
en = Equatorial geocentric coordinates
ru = Экваториальные геоцентрические координаты

[Asteroid.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[Asteroid.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[Asteroid.Equatorial]
en = Equatorial topocentric coordinates
ru = Экваториальные топоцентрические координаты

[Asteroid.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Asteroid.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Asteroid.Ecliptical]
en = Ecliptical coordinates
ru = Эклиптические координаты

[Asteroid.Ecliptical.Lambda]
en = Ecliptical longitude (λ)
ru = Эклиптическая долгота (λ)

[Asteroid.Ecliptical.Beta]
en = Ecliptical latitude (β)
ru = Эклиптическая широта (β)

[Asteroid.Horizontal]
en = Horizontal topocentric coordinates
ru = Горизонтальные топоцентрические координаты

[Asteroid.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Asteroid.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Asteroid.RTS]
en = Visibility
ru = Видимость

[Asteroid.RTS.Rise]
en = Rise
ru = Восход

[Asteroid.RTS.Transit]
en = Transit
ru = Кульминация

[Asteroid.RTS.Set]
en = Set
ru = Заход

[Asteroid.RTS.Duration]
en = Duration
ru = Над горизонтом

[Asteroid.Visibility]
en = Observation conditions
ru = Условия для наблюдений

[Asteroid.Visibility.Begin]
en = Begin
ru = Начало

[Asteroid.Visibility.End]
en = End
ru = Окончание

[Asteroid.Visibility.Duration]
en = Duration
ru = Продолжительность

[Asteroid.Visibility.Period]
en = Period
ru = Период видимости

[Asteroid.Appearance]
en = Appearance
ru = Внешний вид

[Asteroid.Magnitude]
en = Visual magnitude (m)
ru = Видимая звёздная величина (m)

[Asteroid.Phase]
en = Phase (Φ)
ru = Фаза (Φ)

[Asteroid.PhaseAngle]
en = Phase angle (β)
ru = Фазовый угол (β)

[Asteroid.DistanceFromEarth]
en = Distance from Earth (Δ)
ru = Расстояние от Земли (Δ)

[Asteroid.DistanceFromSun]
en = Distance from Sun (r)
ru = Расстояние от Солнца (r)

[Asteroid.HorizontalParallax]
en = Horizontal parallax (π)
ru = Горизонтальный параллакс (π)

[Asteroid.AngularDiameter]
en = Angular diameter (d)
ru = Видимый угловой диаметр (d)

# COMETS EPHEMERIDES

[Comet.Constellation]
en = Constellation
ru = В созвездии

[Comet.Equatorial]
en = Equatorial topocentrical coordinates
ru = Экваториальные топоцентрические координаты

[Comet.Equatorial.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.Equatorial.Delta]
en = Declination
ru = Склонение

[Comet.EquatorialG]
en = Equatorial geocentrical coordinates
ru = Экваториальные геоцентрические координаты

[Comet.EquatorialG.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.EquatorialG.Delta]
en = Declination
ru = Склонение

[Comet.Equatorial0T]
en = Equatorial topocentrical coordinates J2000.0
ru = Экваториальные топоцентрические координаты J2000.0

[Comet.Equatorial0T.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.Equatorial0T.Delta]
en = Declination
ru = Склонение

[Comet.Equatorial0]
en = Equatorial geocentrical coordinates J2000.0
ru = Экваториальные геоцентрические координаты J2000.0

[Comet.Equatorial0.Alpha]
en = Right Ascension
ru = Прямое восхождение

[Comet.Equatorial0.Delta]
en = Declination
ru = Склонение

[Comet.Ecliptical]
en = Ecliptical coordinates
ru = Эклиптические координаты

[Comet.Ecliptical.Lambda]
en = Ecliptical longitude
ru = Эклиптическая долгота

[Comet.Ecliptical.Beta]
en = Ecliptical latitude
ru = Эклиптическая широта

[Comet.Horizontal]
en = Horizontal topocentrical coordinates
ru = Горизонтальные топоцентрические координаты

[Comet.Horizontal.Altitude]
en = Altitude
ru = Высота

[Comet.Horizontal.Azimuth]
en = Azimuth
ru = Азимут

[Comet.RTS]
en = Visibility
ru = Видимость

[Comet.RTS.Rise]
en = Rise
ru = Восход

[Comet.RTS.Transit]
en = Transit
ru = Кульминация

[Comet.RTS.Set]
en = Set
ru = Заход

[Comet.RTS.Duration]
en = Duration
ru = Над горизонтом

[Comet.Appearance]
en = Appearance
ru = Внешний вид

[Comet.Magnitude]
en = Visual magnitude
ru = Видимая звёздная величина

[Comet.DistanceFromEarth]
en = Distance from Earth
ru = Расстояние от Земли

[Comet.DistanceFromSun]
en = Distance from Sun
ru = Расстояние от Солнца

[Comet.HorizontalParallax]
en = Horizontal parallax
ru = Горизонтальный параллакс

[Comet.AngularDiameter]
en = Angular diameter of coma
ru = Видимый угловой диаметр комы

# ASTEROIDS PHENOMENA

[AsteroidsEvents]
en = Asteroids
ru = Астероиды

[AsteroidsEvents.Oppositions]
en = Oppositions
ru = Противостояния

[AsteroidsEvents.Opposition.Text]
en = Asteroid {AsteroidName} ({AsteroidMagnitude}) in opposition
ru = Астероид {AsteroidName} ({AsteroidMagnitude}) в противостоянии

# COMETS PHENOMENA

[CometsEvents]
en = Comets
ru = Кометы

[CometsEvents.PerihelionPassages]
en = Perihelion passages
ru = Прохождения перигелия

[CometsEvents.PerihelionPassage.Text]
en = Comet {CometName} passes perihelion
ru = Комета {CometName} проходит перигелий