[Astrarium.Plugins.Constellations.ConstellationsRenderer.Name]
en = Constellations
ru = Созвездия

# SETTINGS

[Section.Constellations]
en = Constellations
ru = Созвездия

[Settings.ConstLines]
en = Constellations Lines
ru = Линии созвездий

[Settings.ConstLinesType]
en = Lines type
ru = Рисунок линий

[Settings.ConstLinesType.Traditional]
en = Traditional
ru = Традиционный

[Settings.ConstLinesType.Rey]
en = by H. A. Rey
ru = авторства Ханса Аугусто Рея

[Settings.ConstBorders]
en = Constellations Borders
ru = Границы созвездий

[Settings.ConstLabels]
en = Constellations Labels
ru = Названия созвездий

[Settings.ConstLabelsType]
en = Labels Type
ru = Тип подписей

[Settings.ConstLabelsType.InternationalName]
en = Latin Name
ru = Латинское название

[Settings.ConstLabelsType.InternationalCode]
en = IAU Code
ru = Международный код

[Settings.ConstLabelsType.LocalName]
en = English Name
ru = Русское название

[Settings.ColorConstBorders]
en = Constellations Borders
ru = Границы созвездий

[Settings.ColorConstLabels]
en = Constellations Labels
ru = Названия созвездий

[Settings.ColorConstLines]
en = Constellations Lines
ru = Линии созвездий

[Settings.ConstLabelsFont]
en = Constellations labels
ru = Названия созвездий

[Settings.ConstFigures]
en = Constellations Figures
ru = Фигуры созвездий

[Settings.ConstFiguresType]
en = Figures type
ru = Тип фигур

[Settings.ConstFiguresType.Hevelius]
en = «Uranographia» of Johannes Hevelius
ru = «Уранография» Яна Гевелия

[Settings.ConstFiguresType.Modern]
en = Modern
ru = Современные

[Settings.ConstFiguresGroupAll]
en = Display all figures
ru = Отображать все созвездия

[Settings.ConstFiguresGroupZodiac]
en = Zodiac only
ru = Только зодиакальные

[Settings.ConstFiguresGroupCurrent]
en = Current only
ru = Только текущее созвездие

[Settings.ConstFiguresHighlightHovered]
en = Highlight hovered
ru = Подсвечивать текущее созвездие

[Settings.ConstFiguresDimOnZoom]
en = Dim figures on zoom
ru = Приглушать рисунок при приближении