<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Solar System</Product>
    <Description>Calculates positions of Sun, Moon (ELP2000), 8 major planets (VSOP87) and Pluto</Description>
    <Authors>Alexander Krutov</Authors>
    <OutputPath>..\Astrarium\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Deploy)' == 'True'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(ProductVersion).zip" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Text.ini" />
    <EmbeddedResource Include="Text.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MoonSettingsSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PlanetsSettingsSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SunSettingsSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="Libs\glfw.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>glfw.dll</TargetPath>
	</ContentWithTargetPath>
	<None Include="Libs\glfw.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Controls\MoonSettingsSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PlanetsSettingsSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SunSettingsSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
