<a:DisposableUserControl 
    x:Class="Astrarium.Plugins.SolarSystem.Controls.SolarActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Astrarium.Plugins.SolarSystem"
    xmlns:a="Astrarium">

    <a:DisposableUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SolarActivityListViewStyle" TargetType="{x:Type a:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinHeight" Value="32" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </a:DisposableUserControl.Resources>

    <Grid>

        <!-- Loading thumb -->
        <DockPanel Visibility="{Binding IsLoading, Converter={a:BoolToVisibilityConverter}}" LastChildFill="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Width="200" Height="6" Background="Transparent" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={a:BoolToVisibilityConverter}}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{a:Text SolarActivity.LoadingText}" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer x:Name="scroll_viewer" VerticalScrollBarVisibility="Visible">

            <Grid Visibility="{Binding IsLoading, Converter={a:InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" >

                <!-- No data thumb -->
                <DockPanel Visibility="{Binding IsEmpty, Converter={a:BoolToVisibilityConverter}}" LastChildFill="True" >
                    <TextBlock IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{a:Text SolarActivity.NoDataText}" />
                </DockPanel>

                <!-- SRS data view  -->
                <StackPanel Visibility="{Binding IsEmpty, Converter={a:InverseBoolToVisibilityConverter}}"  Orientation="Vertical">
                    <Expander IsExpanded="True" Margin="8 4">
                        <Expander.Header>
                            <TextBlock Text="{a:Text SolarActivity.SolarRegionI}" Margin="0 8" />
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <a:BindableListView PreviewMouseWheel="BindableListView_PreviewMouseWheel" Style="{StaticResource ResourceKey=SolarActivityListViewStyle}" ItemsSource="{Binding RegionsI}" SelectionMode="Single" SelectedValue="{Binding SelectedSolarRegion, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                        <GridView.Columns>

                                            <!-- Group number -->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Nmbr" ToolTip="{a:Text SolarActivity.Nmbr}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock ToolTip="{a:Text SolarActivity.Nmbr}">
                                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type a:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.OpenRegionLinkCommand}" CommandParameter="{Binding Nmbr}"><Run Text="{Binding Nmbr}" /></Hyperlink>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!-- Location -->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Location" ToolTip="{a:Text SolarActivity.Location}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Location}" ToolTip="{a:Text SolarActivity.Location}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!-- Lo -->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Lo" ToolTip="{a:Text SolarActivity.Lo}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Lo}" ToolTip="{a:Text SolarActivity.Lo}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!-- Area -->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Area" ToolTip="{a:Text SolarActivity.Area}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Area}" ToolTip="{a:Text SolarActivity.Area}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Z" ToolTip="{a:Text SolarActivity.Z}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock ToolTip="{a:Text SolarActivity.Z}">
                                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type a:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.ZurichClassificationCommand}" CommandParameter="{Binding Z}"><Run Text="{Binding Z}" /></Hyperlink>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!-- LL -->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="LL" ToolTip="{a:Text SolarActivity.LL}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding LL}" ToolTip="{a:Text SolarActivity.LL}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!-- NN -->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="NN" ToolTip="{a:Text SolarActivity.NN}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding NN}" ToolTip="{a:Text SolarActivity.NN}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Mag Type" ToolTip="{a:Text SolarActivity.MagType}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{Binding MagType, Converter={p:MagTypeColorConverter}}" CornerRadius="2" Padding="4 2" Margin="2">
                                                            <TextBlock ToolTip="{a:Text SolarActivity.MagType}">
                                                        <Hyperlink Foreground="{StaticResource BrushForeground}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type a:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.MagTypeInfoCommand}" CommandParameter="{Binding MagType}"><Run Text="{Binding MagType, Converter={p:MagTypeConverter}}" /></Hyperlink>
                                                            </TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </a:BindableListView>

                            <Separator />

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <TextBlock Text="{a:Text SolarActivity.WolfNumber}" Margin="0 0 4 0" />
                                <TextBlock Text="{Binding WolfNumber}" />
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                    <Expander IsExpanded="True" Margin="8 4">
                        <Expander.Header>
                            <TextBlock Text="{a:Text SolarActivity.SolarRegionIa}" Margin="0 8" />
                        </Expander.Header>
                        <a:BindableListView PreviewMouseWheel="BindableListView_PreviewMouseWheel" Style="{StaticResource ResourceKey=SolarActivityListViewStyle}" ItemsSource="{Binding RegionsIa}" SelectionMode="Single" SelectedValue="{Binding SelectedSolarRegion, Mode=TwoWay}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"  >
                                    <GridView.Columns>
                                        
                                        <!-- Group number -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Nmbr" ToolTip="{a:Text SolarActivity.Nmbr}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock ToolTip="{a:Text SolarActivity.Nmbr}">
                                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type a:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.OpenRegionLinkCommand}" CommandParameter="{Binding Nmbr}"><Run Text="{Binding Nmbr}" /></Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Location}" />
                                        <GridViewColumn Header="Lo" Width="Auto" DisplayMemberBinding="{Binding Lo}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </a:BindableListView>
                    </Expander>

                    <Expander IsExpanded="True" Margin="8 4">
                        <Expander.Header>
                            <TextBlock Text="{a:Text SolarActivity.SolarRegionII}" Margin="0 8" />
                        </Expander.Header>
                        <a:BindableListView PreviewMouseWheel="BindableListView_PreviewMouseWheel" Style="{StaticResource ResourceKey=SolarActivityListViewStyle}" ItemsSource="{Binding RegionsII}" SelectionMode="Single" SelectedValue="{Binding SelectedSolarRegion, Mode=TwoWay}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"  >
                                    <GridView.Columns>
                                        <!-- Group number -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Nmbr" ToolTip="{a:Text SolarActivity.Nmbr}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock ToolTip="{a:Text SolarActivity.Nmbr}">
                                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type a:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.OpenRegionLinkCommand}" CommandParameter="{Binding Nmbr}"><Run Text="{Binding Nmbr}" /></Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Lat" Width="Auto" DisplayMemberBinding="{Binding Lat}" />
                                        <GridViewColumn Header="Lo" Width="Auto" DisplayMemberBinding="{Binding Lo}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </a:BindableListView>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</a:DisposableUserControl>
