<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net451</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWpf>true</UseWpf>
		<Product>Planner</Product>
		<Description>Artificial satellites plugin</Description>
		<Authors>Alexander Krutov</Authors>
		<OutputPath>..\Astrarium\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Deploy)' == 'True'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
		<ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(ProductVersion).zip" />
	</Target>

	<ItemGroup>
		<None Remove="Text.ini" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Text.ini" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\Brightest.tle">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\SatellitesSettingsSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Images.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\SatellitesSettingsSection.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
