[Astrarium.Plugins.Satellites.SatellitesRenderer.Name]
en = Artificial Satellites
ru = Искусственные спутники Земли

# SETTINGS

[Section.Satellites]
en = Artificial Satellites
ru = Искусственные спутники

[Settings.Satellites]
en = Artificial Satellites
ru = Искусственные спутники Земли

[Settings.SatellitesLabels]
en = Display labels
ru = Показывать названия

[Settings.SatellitesShowEclipsed]
en = Display eclipsed satellites
ru = Показывать спутники в тени Земли

[Settings.SatellitesShowBelowHorizon]
en = Display satellites below horizon
ru = Показывать спутники ниже уровня горизонта

[Settings.SatellitesShowOrbit]
en = Display orbit for the selected satellite
ru = Показывать орбиту для выбранного спутника

# Properties

[Satellite.Type]
en = Artificial satellite
ru = Искусственный спутник Земли

[Satellite.Constellation]
en = Constellation
ru = Созвездие

[Satellite.Equatorial]
en = Equatorial coordinates
ru = Экваториальные координаты

[Satellite.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Satellite.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Satellite.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Satellite.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Satellite.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Satellite.Characteristics]
en = Characteristics
ru = Характеристики

[Satellite.Magnitude]
en = Magnitude
ru = Звёздная величина

[Satellite.Distance]
en = Distance to observer
ru = Расстояние до наблюдателя

[Satellite.SSOAngle]
en = S-S-O angle
ru = Угол С-С-Н

[Satellite.TopocentricPositionVector]
en = Topocentric position vector
ru = Вектор положения (топоцентрический)

[Satellite.GeocentricPositionVector]
en = Geocentric position vector
ru = Вектор положения (геоцентрический)

[Satellite.GeocentricVelocityVector]
en = Geocentric velocity vector
ru = Вектор скорости (геоцентрический)

[Satellite.AlternateNames]
en = Alternate names
ru = Альтернативные обозначения

[Satellite.SatcatId]
en = Satellite number (SATCAT ID)
ru = Номер спутника в базе SATCAT

[Satellite.CosparId]
en = International designator (COSPAR ID)
ru = Международное обозначение (COSPAR ID)

[Satellite.OrbitalData]
en = Orbital data
ru = Орбитальные данные

[Satellite.Epoch]
en = Epoch
ru = Эпоха орбиты

[Satellite.Inclination]
en = Inclination
ru = Наклонение

[Satellite.Eccentricity]
en = Eccentricity
ru = Эксцентриситет

[Satellite.ArgumentOfPerigee]
en = Argument of perigee
ru = Аргумент перицентра

[Satellite.LongitudeOfAscendingNode]
en = Longitude of ascending node
ru = Долгота восходящего узла

[Satellite.MeanAnomaly]
en = Mean anomaly
ru = Средняя аномалия

[Satellite.Period]
en = Period
ru = Период

[Satellite.Apogee]
en = Apogee
ru = Апогей

[Satellite.Perigee]
en = Perigee
ru = Перигей

[Satellite.OrbitalDataAge]
en = Orbital data age
ru = Возраст данных

[Satellite.WebBrowser.OpenLink]
en = Open
ru = Открыть

[Satellite.HeavensAbove.Info]
en = Satellite info
ru = Информация о спутнике

[Satellite.HeavensAbove.Orbit]
en = Orbit
ru = Данные орбиты

[Satellite.HeavensAbove.Passes]
en = Passes
ru = Пролёты

[Satellite.HeavensAbove.CloseEncounters]
en = Close encounters
ru = Тесные сближения

[Satellite.N2YO.Info]
en = Satellite info
ru = Информация о спутнике

[Satellite.N2YO.LiveTracking]
en = Live tracking
ru = Трекинг в реальном времени

[Satellite.N2YO.Passes]
en = Passes
ru = Пролёты