[Astrarium.Plugins.Satellites.SatellitesRenderer.Name]
en = Artificial Satellites
ru = Искусственные спутники Земли

# SETTINGS

[Section.Satellites]
en = Artificial Satellites
ru = Искусственные спутники Земли

[Settings.Satellites]
en = Artificial Satellites
ru = Искусственные спутники Земли

[Settings.SatellitesLabels]
en = Display labels
ru = Показывать названия

[Settings.SatellitesShowEclipsed]
en = Display eclipsed satellites
ru = Показывать спутники в тени Земли

[Settings.SatellitesShowBelowHorizon]
en = Display satellites below horizon
ru = Показывать спутники ниже уровня горизонта

[Settings.SatellitesShowOrbit]
en = Display orbit for the selected satellite
ru = Показывать орбиту для выбранного спутника

# Properties

[Satellite.Type]
en = Artificial satellite
ru = Искусственный спутник Земли

[Satellite.Constellation]
en = Constellation
ru = Созвездие

[Satellite.Equatorial]
en = Equatorial coordinates
ru = Экваториальные координаты

[Satellite.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Satellite.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Satellite.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Satellite.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Satellite.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)