<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <Product>Measure Tool</Product>
    <Description>Calculates mutual events in Jupiter moons system and GRS transit times</Description>
    <Authors>Alexander Krutov</Authors>
    <OutputPath>..\Astrarium\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Deploy)' == 'True'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(ProductVersion).zip" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

</Project>
