Phlegra	134.00	31.00	172.20	AL
Aeolis	0.00	-4.94	145.00	AL
Aeria	0.00	9.88	50.00	AL
Aetheria	0.00	39.67	130.00	AL
Aethiopis	0.00	9.88	130.00	AL
Amazonis	0.00	0.00	220.00	AL
Amenthes	0.00	4.94	110.00	AL
Aonium Sinus	0.00	-44.66	255.00	AL
Arabia	0.00	19.78	30.00	AL
Arcadia	0.00	44.66	260.00	AL
Argyre	0.00	-44.66	335.00	AL
Arnon	0.00	47.66	25.00	AL
Aurorae Sinus	0.00	-14.83	310.00	AL
Ausonia	0.00	-39.67	110.00	AL
Baltia	0.00	59.71	310.00	AL
Boreosyrtis	0.00	54.68	70.00	AL
Candor	0.00	2.96	285.00	AL
Casius	0.00	39.67	100.00	AL
Cebrenia	0.00	49.67	150.00	AL
Cecropia	0.00	59.71	40.00	AL
Ceraunius	0.00	19.78	267.00	AL
Cerberus	0.00	14.83	155.00	AL
Chalce	0.00	-49.67	360.00	AL
Chersonesus	0.00	-49.67	100.00	AL
Chryse	0.00	9.88	330.00	AL
Chrysokeras	0.00	-49.67	250.00	AL
Claritas	0.00	-34.68	250.00	AL
Copais Palus	0.00	54.68	80.00	AL
Coprates	0.00	-14.83	295.00	AL
Cyclopia	0.00	-4.94	130.00	AL
Cydonia	0.00	39.67	360.00	AL
Deltoton Sinus	0.00	-3.95	55.00	AL
Depressio Hellespontica	0.00	-59.71	20.00	AL
Deucalionis Regio	0.00	-14.83	20.00	AL
Deuteronilus	0.00	34.68	360.00	AL
Diacria	0.00	49.67	180.00	AL
Dioscuria	0.00	49.67	40.00	AL
Edom	0.00	0.00	15.00	AL
Electris	0.00	-44.66	170.00	AL
Elysium	0.00	24.74	150.00	AL
Eridania	0.00	-44.66	140.00	AL
Eunostos	0.00	22.00	140.00	AL
Euphrates	0.00	19.78	25.00	AL
Gehon	0.00	14.83	360.00	AL
Hellas	0.00	-39.67	70.00	AL
Hellespontus	0.00	-49.67	35.00	AL
Hesperia	0.00	-19.78	120.00	AL
Hiddekel	0.00	14.83	15.00	AL
Hyperboreus Lacus	0.00	74.83	300.00	AL
Iapygia Iapigia	0.00	-19.78	65.00	AL
Icaria	0.00	-39.67	230.00	AL
II Thyle I	0.00	-69.78	180.00	AL
Ismenius Lacus	0.00	39.67	30.00	AL
Jamuna	0.00	9.88	320.00	AL
Juventae Fons	0.00	-4.94	297.00	AL
Laestrygon	0.00	0.00	160.00	AL
Lemuria	0.00	69.78	160.00	AL
Libya	0.00	0.00	90.00	AL
Lunae Palus	0.00	14.83	295.00	AL
Mare Acidalium	0.00	44.66	330.00	AL
Mare Australe	0.00	-59.71	350.00	AL
Mare Boreum	0.00	59.71	180.00	AL
Mare Chronium	0.00	-57.70	150.00	AL
Mare Cimmerium	0.00	-19.78	140.00	AL
Mare Erythraeum	0.00	-24.74	320.00	AL
Mare Hadriacum	0.00	-39.67	90.00	AL
Mare Serpentis	0.00	-29.71	40.00	AL
Mare Sirenum	0.00	-29.71	205.00	AL
Mare Tyrrhenum	0.00	-19.78	105.00	AL
Margaritifer Sinus	0.00	-9.88	335.00	AL
Memnonia	0.00	-19.78	210.00	AL
Meroe	0.00	34.68	75.00	AL
Moab	0.00	19.78	10.00	AL
Moeris Lacus	0.00	7.91	90.00	AL
Nectar	0.00	-27.72	288.00	AL
Neith Regio	0.00	37.67	88.00	AL
Nepenthes	0.00	19.78	100.00	AL
Nereidum Fretum	0.00	-44.66	305.00	AL
Niliacus Lacus	0.00	29.71	330.00	AL
Nilokeras	0.00	29.71	305.00	AL
Nilosyrtis	0.00	41.66	70.00	AL
Nix Olympica	0.00	19.78	230.00	AL
Noachis	0.00	-44.66	30.00	AL
Ogygis Regio	0.00	-44.66	295.00	AL
Olympia	0.00	79.88	160.00	AL
Ophir	0.00	-9.88	295.00	AL
Ortygia	0.00	59.71	360.00	AL
Oxia Palus	0.00	7.91	342.00	AL
Oxus	0.00	19.78	348.00	AL
Panchaia	0.00	59.71	160.00	AL
Pandorae Fretum	0.00	-24.74	44.00	AL
Phaethontis	0.00	-49.67	205.00	AL
Phison	0.00	19.78	40.00	AL
Phoenicis Lacus	0.00	-11.86	250.00	AL
Phrixi Regio	0.00	-39.67	290.00	AL
Promethei Sinus	0.00	-64.74	80.00	AL
Propontis	0.00	44.66	175.00	AL
Protei Regio	0.00	-22.76	310.00	AL
Protonilus	0.00	41.66	45.00	AL
Pyrrhae Regio	0.00	-14.83	322.00	AL
Scandia	0.00	60.21	212.10	AL
Sinai	0.00	-19.78	290.00	AL
Sinus Meridiani	0.00	-4.94	360.00	AL
Sinus Sabaeus	0.00	-7.91	20.00	AL
Sithonius Lacus	0.00	44.66	115.00	AL
Solis Lacus	0.00	-27.72	270.00	AL
Styx	0.00	29.71	160.00	AL
Syria	0.00	-19.78	260.00	AL
Syrtis Major	0.00	9.88	70.00	AL
Tanais	0.00	49.67	290.00	AL
Tempe	0.00	39.67	290.00	AL
Tharsis	0.00	0.00	260.00	AL
Thaumasia	0.00	-34.68	275.00	AL
Thoth	0.00	29.71	105.00	AL
Thymiamata	0.00	9.88	350.00	AL
Tithonius Lacus	0.00	-4.94	275.00	AL
Tractus Albus	0.00	29.71	280.00	AL
Trinacria	0.00	-24.74	92.00	AL
Trivium Charontis	0.00	19.78	162.00	AL
Uchronia	0.00	69.78	100.00	AL
Umbra	0.00	49.67	70.00	AL
Utopia	0.00	49.67	110.00	AL
Vulcani Pelagus	0.00	-34.68	345.00	AL
Xanthe	0.00	9.88	310.00	AL
Yaonis Regio	0.00	-39.67	40.00	AL
Zephyria	0.00	0.00	165.00	AL