Terra Cimmeria	5855.87	-32.68	147.75	TA
Noachis Terra	5519.45	-50.41	354.84	TA
Arabia Terra	4851.74	21.25	5.72	TA
Terra Sabaea	4688.44	2.72	51.3	TA
Aonia Terra	3873.48	-60.2	262.95	TA
Valles Marineris	3761.28	-14.01	301.41	VA
Terra Sirenum	3635.18	-39.49	205.85	TA
Utopia Planitia	3560.45	46.74	117.52	PL
Acidalia Planitia	3505	49.76	339.26	PL
Promethei Terra	3244.3	-64.37	97	TA
Elysium Planitia	3000.79	2.98	154.74	PL
Phlegra Dorsa	2818.61	25.08	170.37	DO
Amazonis Planitia	2809.04	25.75	197.09	PL
Margaritifer Terra	2733.22	-1.85	335.08	TA
Sirenum Fossae	2731.21	-35.57	197.26	FO
Utopia Rupēs	2492.68	43.53	86.03	RU
Tyrrhena Terra	2470.14	-11.9	88.84	TA
Tantalus Fossae	2361.86	49.83	263.91	FO
Hellas Planitia	2299.16	-42.43	70.5	PL
Arcadia Planitia	2245	49.02	188.15	PL
Nepenthes Mensae	2176.23	9.19	119.42	MN
Tempe Fossae	2116.24	40.42	288.6	FO
Icaria Fossae	2115.45	-48.09	234.84	FO
Alba Fossae	2072.02	49.39	253.18	FO
Tharsis Montes	2058.91	1.57	247.42	MO
Claritas Fossae	2030.64	-27.89	255.76	FO
Vastitas Borealis	2002.91	87.73	32.53	VS
Tempe Terra	1954.94	38.69	289.39	TA
Arcadia Dorsa	1952.65	55.9	222.44	DO
Daedalia Planum	1922.02	-18.35	234.05	PM
Olympus Rupes	1914.77	18.4	226.44	RU
Mareotis Fossae	1907.94	44.34	283.88	FO
Xanthe Terra	1867.65	1.6	311.95	TA
Lunae Planum	1817.66	10.79	294.49	PM
Solis Planum	1811.23	-26.4	270.33	PM
Ares Vallis	1757.67	10.29	334.39	VA
Tiu Valles	1720	16.23	325.14	VA
Hephaestus Rupēs	1707.44	23.54	114.9	RU
Tartarus Colles	1672.69	21.24	175.19	CO
Nepenthes Planum	1650.14	14.01	113.79	PM
Hesperia Planum	1601.73	-21.42	109.89	PM
Memnonia Fossae	1585.28	-23.63	206.18	FO
Kasei Valles	1580	25.14	297.12	VA
Cydnus Rupēs	1550.81	52.53	112.21	RU
Chryse Planitia	1542.44	28.43	319.69	PL
Scandia Colles	1521.68	65.47	220.87	CO
Maja Valles	1515	10.23	301.62	VA
Olympia Undae	1507.96	81.16	178.48	UN
Labeatis Fossae	1496.36	24.58	275.47	FO
Capri Chasma	1471.56	-8.27	317.93	CM
Planum Australe	1429.87	-83.35	157.7	PM
Oenotria Scopuli	1425	-6.62	77.11	SC
Sacra Dorsa	1416	11.21	293.91	DO
Promethei Rupes	1379.21	-75.54	90.24	RU
Argentea Planum	1370.64	-72.49	298.33	PM
Phlegra Montes	1350.65	40.4	163.71	MO
Lycus Sulci	1350.61	28.14	215.53	SU
Amenthes Cavi	1330.5	16.23	114.52	CB
Eos Chasma	1305.69	-12.15	320.83	CM
Cerberus Fossae	1235	11.28	166.37	FO
Isidis Planitia	1224.58	13.94	88.38	PL
Syrtis Major Planum	1214.86	9.2	67.1	PM
Olympia Rupēs	1197.04	86.04	174.16	RU
Noctis Labyrinthus	1190.31	-6.36	258.81	LB
Ceraunius Fossae	1166.63	27	249.85	FO
Marikh Vallis	1147.22	-19.16	4.32	VA
Nereidum Montes	1142.58	-37.57	316.79	MO
Panchaia Rupēs	1113.4	64.37	129.83	RU
Tartarus Montes	1086.46	15.46	167.54	MO
Isidis Dorsa	1074.7	12.92	88.21	DO
Eridania Planitia	1062.13	-38.15	122.21	PL
Meridiani Planum	1058.53	-0.04	356.86	PM
Reull Vallis	1051.94	-42.14	104.95	VA
Elysium Fossae	1044	24.08	146.14	FO
Libya Montes	1043.63	1.44	88.23	MO
Protonilus Mensae	1033.97	43.87	48.86	MN
Sisyphi Planum	1032.87	-69.64	6.41	PM
Shalbatana Vallis	1029	7.33	317.91	VA
Parva Planum	1027.32	-73.67	264.93	PM
Mamers Valles	1020	40.65	17.94	VA
Eridania Scopulus	1017.66	-52.61	141.79	SC
Sacra Sulci	1009.05	22.16	285.3	SU
Gemini Scopuli	1000.36	80.39	26.1	SC
Thaumasia Fossae	996.18	-47.75	268.95	FO
Simud Valles	987.99	19.09	321.99	VA
Hrad Vallis	974.4	38.17	135.91	VA
Coprates Chasma	958.31	-13.37	299.26	CM
Amenthes Planum	953	3.4	105.92	PM
Claritas Rupes	952.87	-25.04	254.74	RU
Sacra Fossae	950	20.36	290	FO
Charitum Montes	933.54	-58.1	319.71	MO
Deuteronilus Mensae	919.17	45.11	23.92	MN
Cyane Fossae	913.17	31.25	238.83	FO
Ma'adim Vallis	913.11	-21.98	177.5	VA
Tractus Catena	910.57	27	257.21	CA
Nilokeras Scopulus	901.48	31.72	304.15	SC
Sinai Planum	901.44	-13.72	272.24	PM
Mangala Valles	900	-11.32	208.61	VA
Lucus Planum	899.87	-4.99	182.83	PM
Argyre Planitia	892.93	-49.84	316.69	PL
Hyblaeus Dorsa	887.53	13.16	130.32	DO
Boreales Scopuli	873	88.88	269.84	SC
Malea Planum	872.47	-65.82	62.94	PM
Peneus Palus	870	-35.06	56.71	PA
Adamas Labyrinthus	853	35.7	105.12	LB
Aeolis Planum	852.81	-1.14	144.76	PM
Amenthes Fossae	850	9.07	102.68	FO
Ulysses Fossae	849.94	9.95	236.93	FO
Ius Chasma	839.91	-7.29	275.61	CM
Tithoniae Fossae	838	-4.32	276.96	FO
Promethei Planum	831.28	-79.18	88.36	PM
Hesperia Dorsa	818.25	-22.8	113.16	DO
Erebus Montes	811.67	35.66	185.02	MO
Candor Chasma	810.61	-6.53	289.22	CM
Olympia Planum	804.39	82.18	188.81	PM
Tithonium Chasma	802.78	-4.6	275.71	CM
Thaumasia Planum	799.6	-21.66	294.78	PM
Tantalus Fluctus	794.34	35.93	264.32	FL
Dao Vallis	794	-37.61	88.89	VA
Loire Valles	790	-17.69	342.97	VA
Aeolis Mensae	785.09	-3.25	140.63	MN
Solis Dorsa	779.5	-22.88	280.26	DO
Tyrrhena Dorsa	779.4	-24.2	115.72	DO
Granicus Valles	777.78	30.58	129.97	VA
Gemina Lingula	772.89	81.87	2.59	LN
Cydonia Mensae	764.96	34.56	347.67	MN
Coracis Fossae	748.96	-35.82	279.14	FO
Syria Planum	735.74	-12.09	256.1	PM
Bosporos Planum	729.58	-33.87	295.51	PM
Nili Fossae	727.91	22.02	76.69	FO
Echus Palus	715	12.29	282.73	PA
Aurorae Chaos	713.92	-8.47	325.19	CH
Noctis Fossae	712.73	-2.69	261.15	FO
Hellespontus Montes	711.46	-44.37	42.76	MO
Acheron Fossae	703.11	38.27	224.98	FO
Cerberus Tholi	698	4.48	164.41	TH
Mangala Fossa	695	-17.27	214.12	FO
Nilosyrtis Mensae	676.03	34.77	68.47	MN
Naktong Vallis	669.63	4.89	33.39	VA
Rupes Tenuis	669.03	81.6	274.53	RU
Scandia Cavi	663.8	77.55	209.65	CB
Samara Valles	661.84	-24.17	341.27	VA
Chryse Chaos	658.89	9.86	322.81	CH
Colles Nili	653.67	38.72	62.88	CO
Dorsa Brevia	650.99	-71.05	63.18	DO
Ophir Planum	642.24	-8.45	302.18	PM
Cavi Angusti	640.04	-78.16	285.25	CB
Mawrth Vallis	634.63	22.43	343.03	VA
Hephaestus Fossae	633.32	20.84	122.85	FO
Alpheus Colles	633.03	-39.38	61.53	CO
Syria Colles	630	-13.46	259.27	CO
Nectaris Fossae	623.07	-23.09	302.84	FO
Cerberus Dorsa	623.05	-13.74	105.29	DO
Ascuris Planum	617.66	40.59	279.22	PM
Galaxias Colles	610.34	36.8	147.48	CO
Olympus Mons	610.13	18.65	226.2	MO
Nirgal Vallis	610	-28.16	318.32	VA
Galaxias Fluctūs	607.03	30.96	143.03	FL
Al-Qahira Vallis	600	-18.23	162.41	VA
Astapus Colles	597	35.46	88.08	CO
Liris Valles	596.24	-10.5	58.25	VA
Oxia Colles	595.24	21.24	333.73	CO
Hellas Chaos	590.62	-47.12	64.41	CH
Sinai Fossae	589.15	-14.08	281.33	FO
Arena Colles	580.12	24.63	82.93	CO
Sacra Mensa	577	24.64	291.78	MN
Planum Chronium	576.38	-59.14	139.5	PM
Coloe Fossae	575.89	36.65	56.78	FO
Zephyria Planum	575.11	-1.08	153.73	PM
Ganges Chasma	574.08	-7.96	312.11	CM
Promethei Lingula	571.63	-82.8	119.89	LN
Eumenides Dorsum	569.26	4.79	203.6	DO
Melas Fossae	568.18	-26.28	288.48	FO
Icaria Planum	566.59	-43.27	253.96	PM
Aurorae Planum	564.49	-10.41	311.38	PM
Melas Chasma	563.52	-10.52	287.46	CM
Aonia Planum	563.45	-57.9	281.33	PM
Tithoniae Catenae	562	-5.5	278.18	CA
Ultimi Scopuli	560.47	-77.88	179.04	SC
Galaxias Fossae	552	36.63	142	FO
Ultima Lingula	551.28	-76.32	142.56	LN
Charybdis Scopulus	551.26	-24.14	20.08	SC
Nanedi Valles	550	5.05	311.38	VA
Thyles Rupes	548.75	-69.32	132.28	RU
Alba Mons	548.02	41.08	249.29	MO
Uranius Dorsum	542.08	23.79	284.96	DO
Aeolis Serpens	538.55	-1.38	149.57	SE
Mad Vallis	537.37	-56.27	76.47	VA
Aganippe Fossa	537.16	-8.49	234	FO
Bosporos Rupes	531.42	-42.74	302.45	RU
Enipeus Vallis	527.07	36.8	267.2	VA
Harmakhis Vallis	526.66	-40.98	90.06	VA
Louros Valles	516.14	-8.41	278.23	VA
Ophir Catenae	509	-9.46	300.6	CA
Phison Patera	506	30.27	48.7	PE
Australe Scopuli	504.58	-83.48	247.06	SC
Arsia Sulci	500	-6.29	230.19	SU
Navua Valles	500	-33.94	82.68	VA
Xanthe Montes	499.32	18.13	305.08	MO
Eos Chaos	497.85	-16.82	313.48	CH
Melas Dorsa	486.81	-18.92	287.9	DO
Gordii Dorsum	481.56	4.11	215.86	DO
Juventae Dorsa	481.41	0.39	288.98	DO
Echus Chaos	480.51	10.79	285.28	CH
Scylla Scopulus	476.91	-25.22	18.34	SC
Arsia Mons	470	-8.26	239.91	MO
Huygens	467.25	-13.88	55.58	AA
Cerberus Palus	466.68	5.78	148.15	PA
Hyperboreae Undae	463.65	79.96	310.51	UN
Chasma Boreale	459.88	82.54	312.36	CM
Aeolis Dorsa	459.17	-5.05	152.63	DO
Schiaparelli	458.52	-2.71	16.77	AA
Greeley	457.45	-36.79	3.92	AA
Sinai Dorsa	456.54	-12.77	281.08	DO
Ascraeus Mons	456.4	11.92	255.92	MO
Memnonia Sulci	452.66	-7.16	184.17	SU
Nilokeras Mensae	450.88	30.48	308.05	MN
Iani Chaos	450.51	-2.19	342.96	CH
Hadriacus Mons	450	-31.29	91.86	MO
Chico Valles	446.35	-66.77	207.77	VA
Abalos Undae	442.74	78.52	272.5	UN
Naro Vallis	442.72	-4	60.71	VA
Vichada Valles	438.31	-19.87	88.13	VA
Australe Lingula	436.33	-84.05	68.56	LN
Axius Valles	435.95	-54.53	70.72	VA
Pityusa Rupes	430.14	-63.96	28.32	RU
Pyrrhae Fossae	430	-29.2	336.2	FO
Pavonis Sulci	425.8	4.01	242.63	SU
Sisyphi Cavi	423.63	-72.2	353.7	CB
Acheron Catena	421.77	37.47	259.2	CA
Echus Fossae	421.03	2.61	283.25	FO
Olympica Fossae	420	24.85	246.08	FO
Hydraotes Chaos	419.04	1.12	324.71	CH
Gigas Sulci	418.56	10.02	232.27	SU
Amazonis Mensa	414.04	-1.98	213.1	MN
Phrixi Rupes	413.09	-44.67	292.97	RU
Australe Montes	411.67	-80.19	14.05	MO
Cassini	408.23	23.35	32.11	AA
Chalcoporos Rupēs	404.98	-55.64	20.57	RU
Morpheos Rupes	404.15	-36	125.58	RU
Tractus Fossae	403.06	25.89	258.72	FO
Elysium Mons	401	25.02	147.21	MO
Antoniadi	400.95	21.38	60.83	AA
Tinjar Valles	400.58	37.54	124.27	VA
Sulci Gordii	400	19.02	234.27	SU
Phlegethon Catena	399.69	38.83	256.72	CA
Scandia Tholi	398.27	73.91	201.28	TH
Echus Montes	397.06	7.81	282.05	MO
Uranius Fossae	394.11	25.29	269.87	FO
Echus Chasma	391.1	2.47	280.04	CM
Maumee Valles	390	19.51	307.15	VA
Ravius Valles	388.18	46.12	249.83	VA
Orcus Patera	387.64	14.13	178.35	PE
Brazos Valles	387.51	-6.08	18.7	VA
Stygis Fossae	385	26.92	149.83	FO
Tisia Valles	384.05	-10.75	46.72	VA
Margaritifer Chaos	383.67	-9.3	338.3	CH
Ulyxis Rupes	383.09	-68.78	160.02	RU
Thyles Montes	380	-69.88	126.54	MO
Nia Fossae	379.56	-14.73	288.23	FO
Geryon Montes	377.83	-7.72	278.38	MO
Hyblaeus Fossae	375	21.44	137.06	FO
Oti Fossae	373.59	-9.63	242.91	FO
Arena Dorsum	372.03	12.71	68.94	DO
Gordii Fossae	369	14.83	232.4	FO
Pavonis Mons	366.53	1.48	247.04	MO
Morava Valles	364.1	-13.57	335.8	VA
Dollfus	363.08	-21.59	355.74	AA
Cydonia Colles	362.78	39.07	347.78	CO
Niger Vallis	360	-34.96	92.57	VA
Evros Vallis	358.01	-12.65	13.83	VA
Australe Sulci	357.91	-84.99	133.06	SU
Acidalia Colles	356.3	50.34	336.91	CO
Planum Boreum	354.63	87.32	54.96	PM
Uzboi Vallis	353.53	-29.46	323.02	VA
Chasma Australe	352.61	-82.35	95.03	CM
Locras Valles	351.32	8.84	48.26	VA
Calydon Fossa	351.25	-7.43	272.02	FO
Aureum Chaos	351.03	-3.89	333.04	CH
Coprates Montes	350	-13	294.61	MO
Jovis Fossae	348.63	19.77	244.17	FO
Auqakuh Vallis	347	30.25	60.41	VA
Eos Mensa	346.67	-11.01	317.84	MN
Rahway Valles	346.19	8.46	173.58	VA
Sungari Vallis	344.82	-40.33	88.5	VA
Cydonia Labyrinthus	344.05	41.29	347.94	LB
Grjótá Valles	343.77	15.38	166.38	VA
Tikhonravov	343.7	13.28	35.93	AA
Olympia Cavi	342.78	85.06	182.23	CB
Indus Vallis	342	18.95	38.88	VA
Dorsa Argentea	339.26	-77.63	326.61	DO
Hydaspis Chaos	336.04	3.09	333.07	CH
Cyane Sulci	335.94	25.4	231.34	SU
Argyre Rupes	335.42	-62.15	291.25	RU
Olympia Mensae	335.42	78	119.98	MN
Amenthes Rupes	335.25	1.51	110.68	RU
Zephyria Mensae	333.61	-11.62	171.98	MN
Ausonia Montes	333.13	-25.42	99.04	MO
Huo Hsing Vallis	332.3	30.19	66.61	VA
Paraná Valles	329.13	-23.19	350.2	VA
Dzígai Vallis	327.31	-58.1	323.41	VA
Hebrus Valles	325	19.88	126.74	VA
Fortuna Fossae	324.28	4.64	267.31	FO
Ultimum Chasma	322.09	-81.1	151.37	CM
Hebes Chasma	316.74	-1.07	283.94	CM
Ophir Chasma	314.71	-4	287.65	CM
Hiddekel Rupes	313	16.77	16.47	RU
Arnus Vallis	311.61	13.97	70.61	VA
Rubicon Valles	308.21	44.41	242.48	VA
Zephyrus Fossae	306.19	23.93	144.19	FO
Tyrrhena Fossae	305.55	-22.23	105.8	FO
Juventae Chasma	304.99	-3.37	298.61	CM
de Vaucouleurs	302.27	-13.31	171	AA
Coprates Catena	302.06	-15	297.91	CA
Copernicus	301.83	-48.84	191.17	AA
Coogoon Valles	300	17.19	338.26	VA
Newton	299.94	-40.5	201.97	AA
Pyramus Fossae	298.18	50.39	66.31	FO
Herschel	297.92	-14.48	129.89	AA
Koval'sky	296.67	-29.56	218.46	AA
Avernus Dorsa	296.59	-6.03	170.9	DO
Promethei Chasma	295.28	-82.66	141.39	CM
Nilus Dorsa	292.9	20.68	280.94	DO
Schroeter	291.59	-1.9	55.99	AA
Ismeniae Fossae	286.91	41.31	38.35	FO
Okavango Valles	285.12	38.1	8.97	VA
Aram Chaos	283.81	2.52	337.61	CH
Nilus Chaos	283	25.39	283.05	CH
Capri Mensa	282.35	-13.73	312.81	MN
Pasithea Dorsum	282.2	-55.14	318.42	DO
Sabrina Vallis	280	10.99	310.96	VA
Artynia Catena	279.28	47.69	240.55	CA
Medusae Fossae	278.52	-2.17	195.8	FO
Aesacus Dorsum	276.69	36.82	153.15	DO
Apollinaris Mons	275.4	-9.17	174.79	MO
Centauri Montes	271	-38.67	95.52	MO
Athabasca Valles	270	8.54	155.01	VA
Tyrrhenus Mons	269.77	-21.63	105.88	MO
Bahram Vallis	269.68	20.42	302.86	VA
Scamander Vallis	269	15.89	28.53	VA
Nilokeras Fossa	267	24.59	302.17	FO
Uranius Mons	265.17	26.9	267.85	MO
Coronae Planum	265	-32.68	65.41	PM
Moa Valles	265	35.62	305.3	VA
Protva Valles	259.71	-29.11	299.42	VA
Labou Vallis	257.79	-8.63	205.58	VA
Ortygia Colles	255.62	53.9	350.7	CO
Newcomb	254.13	-24.27	1.04	AA
Tartarus Scopulus	251.31	-4.23	177.25	SC
Frento Vallis	251.09	-50.03	345.16	VA
Charis Dorsum	251	-55.86	318.53	DO
Amazonis Sulci	250.59	-2.15	216.29	SU
Cusus Valles	250.24	14.05	50.37	VA
Zea Dorsa	249.02	-48.87	80.54	DO
Coronae Montes	247.4	-34.31	86.11	MO
Oenotria Cavi	247	-3.86	78.9	CB
Bashkaus Valles	246.93	-25.68	356.74	VA
Coronae Scopulus	245.24	-33.26	64.94	SC
Rhabon Valles	245	21.21	268.73	VA
Melas Mensa	245	-10.72	285.85	MN
Ladon Valles	244.59	-22.43	331.39	VA
Felis Dorsa	244	-21.87	294.1	DO
Malea Patera	241.61	-63.54	51.59	PE
Havel Vallis	240.19	0.77	302.54	VA
Licus Vallis	240	-3.05	126.35	VA
Durius Valles	240	-17.3	171.98	VA
Coprates Mensa	240	-12.2	288.84	MN
Avernus Colles	238.7	-1.73	171.02	CO
Lethe Vallis	236.65	3.16	154.97	VA
Flaugergues	236.06	-16.8	19.22	AA
Abalos Colles	235.83	76.83	288.35	CO
Galaxias Chaos	234.48	33.83	146.52	CH
Marte Vallis	231.43	14.08	182.9	VA
Oxia Planum	231.03	17.28	334.29	PM
Kepler	228.24	-46.69	140.98	AA
Waikato Vallis	228.03	-33.33	113.78	VA
Acidalia Mensa	226.86	46.69	334.66	MN
Galle	223.53	-50.63	329	AA
Secchi	223.41	-57.84	102.15	AA
Avernus Rupes	223.32	-9.2	172.8	RU
Siton Undae	222.97	75.55	297.28	UN
Lyot	221.53	50.47	29.34	AA
Labeatis Catenae	220.6	19.49	266.83	CA
Nectaris Montes	220	-14.64	305.35	MO
Hypanis Valles	220	9.46	313.58	VA
Aspledon Undae	215.2	73.06	309.65	UN
Sabis Vallis	212.91	-5.01	207.49	VA
Vinogradov	209.66	-19.83	322.26	AA
Nilus Mensae	206.84	22.2	287.77	MN
Planum Angustum	206.41	-79.8	276.8	PM
Warrego Valles	205.08	-41.84	267.85	VA
Cyane Catena	204.06	36.25	241.7	CA
Phison Rupes	203.07	26.7	50.35	RU
Lowell	202.22	-51.96	278.5	AA
Idaeus Fossae	202.01	37.33	308.8	FO
Kaiser	201.67	-46.19	19.11	AA
Schmidt	201.35	-72.07	282.1	AA
Aeolis Chaos	201	-7.13	150.6	CH
Arsinoes Chaos	200.08	-7.66	332.08	CH
Sisyphi Montes	200	-69.65	13.08	MO
Tader Valles	200	-48.78	207.7	VA
Schöner	198.96	19.93	50.7	AA
Mutch	198.81	0.6	304.79	AA
Pityusa Patera	196.51	-66.88	36.86	PE
Vistula Valles	193	13.41	308.03	VA
Arimanes Rupes	192.67	-9.84	212.3	RU
Tinto Vallis	191.97	-3.97	111.5	VA
Mosa Vallis	191.6	-15.09	22.2	VA
Medusae Sulci	191.52	-5.04	200.3	SU
Gigas Fossae	190	3.55	230.44	FO
Apollinaris Sulci	188.64	-11.06	177.47	SU
Ariadnes Colles	188.01	-34.5	172.78	CO
Phillips	185.45	-66.34	315.11	AA
Dawes	185.32	-9.11	38.06	AA
Ogygis Rupes	184.23	-33.03	305.47	RU
Green	182.07	-52.3	351.46	AA
Hecates Tholus	181.57	32.12	150.24	TH
Atlantis Chaos	181.37	-34.28	182.69	CH
Baldet	181.31	22.76	65.48	AA
Baetis Mensa	181.1	-5.17	287.55	MN
Trebia Valles	179.8	32.08	150.12	VA
Savich	179.06	-27.49	96.12	AA
Elaver Vallis	178.92	-9.38	310.48	VA
Tanaica Montes	178.55	39.55	269.17	MO
Darwin	176.38	-56.97	340.85	AA
Hadriacus Palus	176.33	-27.25	77.3	PA
Himera Valles	175	-21.54	337.34	VA
Flammarion	173.7	25.22	48.28	AA
Arda Valles	173.67	-20.4	327.69	VA
Tanais Fossae	172.95	38.74	273.51	FO
Patapsco Vallis	172.87	23.7	152.51	VA
Proctor	172.56	-47.63	29.72	AA
Australe Mensa	172	-86.88	357.24	MN
Terby	171.5	-27.96	74.14	AA
Allegheny Vallis	171.08	-9.01	306.1	VA
Wallace	170.78	-52.48	110.9	AA
Oltis Valles	169.3	-23.5	338.35	VA
Molesworth	168.87	-27.5	149.27	AA
Biblis Tholus	168.6	2.52	235.62	TH
Henry	167.57	10.79	23.45	AA
Oceanidum Fossa	167.16	-61.58	330.49	FO
Chrysas Mensa	167	-6.77	289.9	MN
Becquerel	165.23	21.89	352.06	AA
Ptolemaeus	165.18	-45.88	202.4	AA
Phaenna Dorsum	164.16	-53.79	316.71	DO
Osuga Valles	164	-15.31	321.41	VA
Pyrrhae Chaos	162.35	-10.46	331.6	CH
Stoney	161.37	-69.61	221.49	AA
Ius Mensa	160	-8.6	284.68	MN
Icaria Rupes	159.81	-35.79	220.32	RU
Denning	159.71	-17.43	33.52	AA
Hellas Montes	159.65	-37.63	97.61	MO
Drava Valles	159.03	-48.86	165.99	VA
Schaeberle	158.67	-24.37	50.23	AA
Albor Tholus	158.38	18.87	150.47	TH
Gusev	158.12	-14.53	175.52	AA
Thymiamata Serpens	158	10.47	352.17	SE
Dittaino Valles	157.42	-1.43	293.14	VA
Mariner	156.58	-34.68	195.76	AA
Pavonis Fossae	156.08	4.15	248.71	FO
Erythraea Fossa	155.19	-27.27	329.06	FO
Albor Fossae	155	18.09	150.78	FO
Graff	154.49	-21.18	153.81	AA
Gale	154.08	-5.37	137.81	AA
Janssen	153.63	2.69	37.61	AA
Bakhuysen	152.9	-22.97	15.73	AA
Holden	152.66	-26.04	325.98	AA
Arago	152.35	10.22	29.93	AA
Dejnev	152.09	-25.14	195.36	AA
Robert Sharp	152.08	-4.17	133.42	AA
Lohse	151.01	-43.24	343.31	AA
Silinka Vallis	150.93	9.13	331.95	VA
Gorgonum Chaos	150.71	-37.26	189.1	CH
Tharsis Tholus	149.3	13.25	269.31	TH
Ravi Vallis	148.78	-0.42	319.52	VA
Trouvelot	148.77	16.09	347.02	AA
Hellas Chasma	148	-34.64	65.47	CM
Erythraeum Chaos	147.63	-21.84	347.62	CH
Halex Fossae	147.25	27.35	233.96	FO
Clasia Vallis	147	33.77	57.04	VA
Miyamoto	145.21	-2.87	353.05	AA
Alba Catena	144.86	35.04	245.42	CA
Tagus Valles	144.58	-6.68	114.54	VA
Teviot Vallis	143.89	-43.37	102.26	VA
Hegemone Dorsum	143.63	-54.72	315.1	DO
Eridania Mons	143.29	-57.02	137.86	MO
Elysium Rupes	140.5	25.24	148.04	RU
Wislicenus	140.15	-18.17	11.39	AA
Nia Vallis	140	-53.53	325.19	VA
Hibes Montes	140	3.79	171.34	MO
Doanus Vallis	139.91	-63.02	334.41	VA
Roddenberry	139.15	-49.37	355.57	AA
Maggini	139.06	27.78	9.5	AA
Ascraeus Sulci	138.7	12.06	251.25	SU
Hooke	137.65	-44.92	315.6	AA
Le Verrier	137.55	-37.71	17.1	AA
Hale	137.31	-35.69	323.64	AA
Galilaei	137.17	5.72	333.09	AA
Quenisset	136.66	34.27	40.67	AA
Ganges Mensa	135.9	-7.23	311.25	MN
Mitchel	135.9	-67.53	76.01	AA
Russell	135.08	-54.5	12.43	AA
Candor Labes	134.94	-4.79	284.01	LA
Pallacopas Vallis	134.77	-54.73	339.52	VA
Liu Hsin	134.51	-53.2	188.45	AA
Buvinda Vallis	134.17	33.17	151.96	VA
Phlegra	134	31	172.2	AL
Ceti Mensa	133.95	-5.89	283.98	MN
Verde Vallis	133	-0.5	29.88	VA
Cleia Dorsum	131.69	-54.86	314.01	DO
Moreux	131.55	41.79	44.54	AA
Lomonosov	130.53	65.04	350.76	AA
Elysium Chasma	130	22.39	141.51	CM
Amphitrites Patera	129.8	-58.7	60.87	PE
Abalos Mensa	129.18	81.17	284.4	MN
Ceraunius Tholus	128.58	24	262.75	TH
Nili Planum	128.55	18.6	77.1	PM
Peneus Patera	128.5	-57.82	52.65	PE
Bernard	128.1	-23.24	205.79	AA
Slipher	127.14	-47.34	275.54	AA
Ochus Valles	127	7.07	314.96	VA
Rayleigh	125.66	-75.57	118.94	AA
Campbell	125.26	-54.25	165.58	AA
Hyperborea Lingula	124.8	80.32	306.46	LN
Labeatis Mensa	124.67	25.5	285.53	MN
Mädler	124.16	-10.65	2.77	AA
Oudemans	124.16	-9.84	268.23	AA
Olympus Maculae	124	17.36	217.16	MA
Knobel	123.31	-6.57	133.31	AA
Byrd	123.27	-65.22	127.83	AA
Williams	123.2	-18.39	195.86	AA
Ituxi Vallis	123.07	25.45	153.32	VA
Sirenum Mons	122.86	-38.22	212.15	MO
Liais	122.78	-75.3	106.93	AA
Arrhenius	122.72	-40.04	122.71	AA
Lyell	121.83	-69.91	344.53	AA
Apsus Vallis	121.56	34.91	134.99	VA
Gilbert	121.34	-68	86.08	AA
Barnard	121.11	-61.06	61.59	AA
Tenuis Mensa	120.92	81.13	267.04	MN
Vogel	120.69	-36.77	346.72	AA
Barabashov	120.67	47.33	291.25	AA
Müller	120.51	-25.74	127.89	AA
Wirtz	120.26	-48.24	334.14	AA
Chamberlin	120.25	-65.84	235.71	AA
Comas Sola	120.24	-19.59	201.49	AA
Burton	119.26	-13.88	203.67	AA
Drilon Vallis	118.53	7.17	307.66	VA
Maraldi	118.24	-61.92	328.04	AA
Vedra Valles	118	19.12	304.52	VA
Her Desher Vallis	117.29	-25.08	312.07	VA
Arkhangelsky	116.83	-41.09	335.21	AA
Candor Mensa	116.56	-6.26	286.48	MN
Moroz	116.3	-23.77	339.43	AA
Pasteur	116.15	19.31	24.62	AA
Juventae Mensa	116	-7.93	294.37	MN
Orson Welles	115.99	-0.19	314.1	AA
Hadley	115.46	-19.26	156.97	AA
Masursky	115.34	12.07	327.7	AA
Pickering	115.2	-33.48	227.39	AA
Wien	115.14	-10.57	139.75	AA
Avernus Cavi	115	-3.72	172.52	CB
Teisserenc de Bort	114.89	0.43	45.07	AA
Very	114.81	-49.17	182.97	AA
Niesten	114.81	-28	57.75	AA
Lunae Mensa	114.75	23.91	297.5	MN
Clota Vallis	114.36	-25.59	339.5	VA
Cerulli	114.28	32.2	22.12	AA
Fournier	114.28	-4.3	72.64	AA
Holmes	114.06	-74.86	66.55	AA
Uranius Patera	114	26.32	267.2	PE
Wright	113.78	-58.51	208.99	AA
Ganges Chaos	113.73	-9.76	313.96	CH
Milankovič	113.51	54.46	213.42	AA
Millochau	112.89	-21.19	85.1	AA
Burroughs	112.69	-72.29	117.1	AA
Columbus	112.6	-29.29	194.02	AA
Hebes Mensa	112.46	-1.02	283.22	MN
Hyperboreus Labyrinthus	111.97	80.28	300.25	LB
Aeolis Palus	111.63	-4.47	137.42	PA
Helmholtz	111.26	-45.4	338.73	AA
Curie	111.11	28.78	355.25	AA
Krishtofovich	111.09	-48.09	97.34	AA
Barth	111	7.44	25.67	AA
Main	110.99	-76.54	49.01	AA
Crommelin	110.08	5.08	349.86	AA
Tikhov	110.07	-50.68	105.8	AA
Radau	109.96	16.95	355.29	AA
Sklodowska	109.72	33.52	357.05	AA
Abalos Scopuli	109.16	80.72	283.44	SC
Ister Chaos	109.1	12.95	303.44	CH
Agassiz	108.77	-69.88	271.11	AA
Lasswitz	108.04	-9.31	138.31	AA
Bouguer	107.78	-18.46	27.27	AA
Melas Labes	107.24	-8.53	288.3	LA
Rudaux	107.18	38.03	50.96	AA
Boeddicker	107.12	-14.82	162.49	AA
Rutherford	107.08	19.03	349.41	AA
Rabe	106.95	-43.61	34.91	AA
Lau	106.92	-74.3	252.52	AA
Huxley	106.52	-62.67	100.77	AA
Charlier	106.28	-68.56	191.53	AA
Li Fan	105.58	-46.88	206.94	AA
Tycho Brahe	105.27	-49.41	146.12	AA
Ascraeus Chasmata	105.2	8.77	254.37	CM
Mellish	104.95	-72.63	336.26	AA
Bond	104.69	-32.79	324.06	AA
Electris Mons	104.47	-45.67	152.73	MO
Porter	103.99	-50.36	246.24	AA
Magelhaens	103.8	-32.36	185.42	AA
Steno	103.54	-67.75	244.63	AA
Caralis Chaos	103.35	-37.2	178.6	CH
Ophir Mensa	103.33	-3.99	286.51	MN
Tigre Valles	102.82	-12.02	322.91	VA
Tyrrhenus Labyrinthus	102.68	-16.18	101.12	LB
Ausonia Mensa	102.51	-30.02	97.72	MN
Ulysses Tholus	102.47	2.96	238.5	TH
Nicholson	102.45	0.21	195.57	AA
Neukum	102	-44.9	28.4	AA
South	101.84	-76.94	21.91	AA
Coblentz	101.75	-54.9	269.69	AA
Luzin	101.04	27.06	31.28	AA
Mie	100.91	48.16	139.65	AA
Oyama	100.78	23.57	339.89	AA
Chalce Montes	100	-53.72	322.35	MO