[Astrarium.Plugins.BrightStars.StarsRenderer.Name]
en = Bright Stars
ru = Яркие звёзды

# SETTINGS

[Section.Stars]
en = Bright Stars Catalogue
ru = Каталог ярких звёзд

[Settings.Stars]
en = Stars
ru = Звёзды

[Settings.StarsLabels]
en = Stars Labels
ru = Названия звёзд

[Settings.StarsProperNames]
en = Proper Names
ru = Собственные имена звёзд

[Settings.StarsColors]
en = Stars Colors
ru = Цвета звёзд

[Settings.ColorStarsLabels]
en = Stars Labels
ru = Названия звёзд

[Settings.StarsLabelsFont]
en = Stars labels
ru = Названия звёзд

# STAR EPHEMERIDES

[Star.Type]
en = Star
ru = Звезда

[Star.Constellation]
en = Constellation
ru = Созвездие

[Star.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[Star.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Star.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Star.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[Star.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[Star.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[Star.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Star.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Star.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Star.RTS]
en = Visibility
ru = Видимость

[Star.RTS.Rise]
en = Rise
ru = Восход

[Star.RTS.Transit]
en = Transit
ru = Кульминация

[Star.RTS.Set]
en = Set
ru = Заход

[Star.RTS.Duration]
en = Duration
ru = Над горизонтом

[Star.Visibility]
en = Observation conditions
ru = Условия для наблюдений

[Star.Visibility.Begin]
en = Begin
ru = Начало

[Star.Visibility.End]
en = End
ru = Окончание

[Star.Visibility.Duration]
en = Duration
ru = Продолжительность

[Star.Visibility.Period]
en = Period
ru = Период видимости

[Star.Properties]
en = Properties
ru = Характеристики

[Star.Magnitude]
en = Magnitude
ru = Звёздная величина

[Star.IsInfraredSource]
en = Is infrared source
ru = Является инфракрасным источником

[Star.SpectralClass]
en = Spectral class
ru = Спектральный класс

[Star.Pecularity]
en = Pecularity
ru = Пекулярность

[Star.RadialVelocity]
en = Radial velocity
ru = Радиальная скорость