<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <Product>Astrarium.Algorithms</Product>
    <Description>Contains algorithms and routines used in Astrarium</Description>
    <Copyright>© Alexander Krutov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Constells.dat" />
    <None Remove="Data\ELP.bin" />
    <None Remove="Data\VSOP87B.bin" />
    <None Remove="VSOP87.bin" />
    <None Remove="VSOP87.HP.bin" />
    <None Remove="VSOP87.LP.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Constells.dat" />
    <EmbeddedResource Include="Data\ELP.bin" />
    <EmbeddedResource Include="Data\VSOP87D.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\VSOP87B.bin" />
  </ItemGroup>

</Project>
