<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net451</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWpf>true</UseWpf>
		<Product>UCAC4</Product>
		<Description>UCAC4 star catalogue contains data for the about 113 millions stars up to +16 magnitude</Description>
		<Authors>Alexander Krutov</Authors>
		<OutputPath>..\Astrarium\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Deploy)' == 'True'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
		<ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(ProductVersion).zip" />
	</Target>

	<ItemGroup>
	  <None Remove="Text.ini" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Text.ini" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\UCAC4SettingsSection.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\UCAC4SettingsSection.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Images.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
