[Astrarium.Plugins.UCAC4.UCAC4Renderer.Name]
en = UCAC4 star catalogue
ru = Каталог звёзд UCAC4

# SETTINGS

[Section.UCAC4]
en = UCAC4 catalogue
ru = Каталог звёзд UCAC4

[Settings.UCAC4]
en = Enable UCAC4 catalogue
ru = Включить каталог звёзд UCAC4

[Settings.UCAC4.RootDir.Title]
en = Full path to the UCAC4 catalog:
ru = Полный путь до директории с данными каталога звёзд UCAC4:

[Settings.UCAC4.RootDir.DialogCaption]
en = Please specify path to the UCAC4 catalog
ru = Пожалуйста, укажите путь до директории с данными каталога звёзд UCAC4

[Settings.UCAC4.NotFound]
en = The catalog data not found.
ru = Данные каталога не найдены.

[Settings.UCAC4.LoadedZones]
en = Loaded
ru = Загружено

[Settings.UCAC4.LoadedZonesFrom900]
en = zones from 900
ru = зон из 900

[UCAC4.Errors.IndexFileNotFound]
en = UCAC4 index file not found, missing file: {indexFilePath}
ru = Индексный файл каталога не найден, отсутствует файл: {indexFilePath}

[UCAC4.Errors.NoZoneFiles]
en = There are no zone files (z001 ... z900) found in folder: {zoneFilesDir}
ru = Не найден ни один файл зоны (z001 ... z900) в папке: {zoneFilesDir}

[UCAC4.Errors.HPMFileNotFound]
en = UCAC4 HPM data file not found, missing file: {hpmFilePath}
ru = Файл с данными о звёздах с высоким собственным движением не обнаружен, отсутствует файл: {hpmFilePath}

[UCAC4.DownloadAutoButton]
en = Download catalog automatically...
ru = Скачать каталог автоматически...

[UCAC4.DownloadManualButton]
en = Download catalog manually...
ru = Скачать каталог вручную...

[UCAC4.Downloader.DirectoryNotEmptyWarning]
en = Selected directory is not empty. Existing files and folders may be owerwritten. Do you really want to proceed?
ru = Выбранная директория не пуста. Существующие файлы и папки могут быть перезаписаны. Вы действительно хотите продолжить?

[UCAC4.Downloader.ChooseText]
en = Choose desintation folder for UCAC4 files. Note than full catalog data require about 8.4 Gb enough space. Make sure you have it.
ru = Выберите папку назначения для сохранения файлов каталога. Обратите внимание, что полная версия каталога требует около 8.4 Гб дискового пространства. Убедитесь, что имеется необходимое место на диске.

[UCAC4.Downloader.WaitTitle]
en = Please, wait
ru = Пожалуйста, ждите

[UCAC4.Downloader.WaitText.DownloadingZones]
en = Downloading catalog zones ({zoneNumber} / {zonesCount})...
ru = Загружаются файлы зон каталога ({zoneNumber} / {zonesCount})...

[UCAC4.Downloader.WaitText.DownloadingIndex]
en = Downloading catalog index...
ru = Загружаются индексные файлы каталога...

[UCAC4.Downloader.Error.DownloadingZones]
en = Unable to download catalog zones.
ru = Не удалось загрузить зоны каталога.

[UCAC4.Downloader.Error.DownloadingIndex]
en = Unable to download catalog index.
ru = Не удалось загрузить индексные файлы каталога.

[UCAC4.Downloader.DownloadCompleteTitle]
en = Success
ru = Успешно

[UCAC4.Downloader.DownloadCompleteText]
en = UCAC4 catalog has been downloaded successfully.
ru = Каталог UCAC4 успешно загружен.

# STAR EPHEMERIDES

[UCAC4Star.Type]
en = Star
ru = Звезда

[UCAC4Star.Constellation]
en = Constellation
ru = Созвездие

[UCAC4Star.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[UCAC4Star.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[UCAC4Star.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[UCAC4Star.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[UCAC4Star.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[UCAC4Star.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[UCAC4Star.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[UCAC4Star.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[UCAC4Star.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[UCAC4Star.RTS]
en = Visibility
ru = Видимость

[UCAC4Star.RTS.Rise]
en = Rise
ru = Восход

[UCAC4Star.RTS.Transit]
en = Transit
ru = Кульминация

[UCAC4Star.RTS.Set]
en = Set
ru = Заход

[UCAC4Star.RTS.Duration]
en = Duration
ru = Над горизонтом

[UCAC4Star.Properties]
en = Properties
ru = Характеристики

[UCAC4Star.Magnitude]
en = Magnitude
ru = Звёздная величина