<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Astrarium.Types</Product>
    <Description>Contains types used in Astrarium</Description>
    <Copyright>© Alexander Krutov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Text.ini" />
    <None Remove="Themes\NotoSans-Regular.ttf" />
    <None Remove="Themes\OpenSans.ttf" />
    <None Remove="Themes\Roboto.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\NotoSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\WinFormsMapControl\OfflineMaps\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Markdown.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>
