<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <Version>2020.5</Version>
    <Product>Astrarium.Types</Product>
    <Description>Contains types used in Astrarium</Description>
    <Copyright>© Alexander Krutov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Astrarium.Types\Themes\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
  <Page Include="..\Astrarium.Types\Views\*.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Astrarium.Types\Config\Controls\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Text.ini" />
    <None Remove="Themes\NotoSans-Regular.ttf" />
    <None Remove="Themes\OpenSans.ttf" />
    <None Remove="Themes\Roboto.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\NotoSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\WinFormsMapControl\OfflineMaps\**\*.jpg" />
  </ItemGroup>
  
</Project>
