[NoSelectedObject]
en = No selected object
ru = Объект не выбран

[Formatters.HMSAngleFormatter.Hours]
en = h
ru = ч

[Formatters.HMSAngleFormatter.Minutes]
en = m
ru = м

[Formatters.HMSAngleFormatter.Seconds]
en = s
ru = с

[Formatters.DistanceInAu.AU]
en = \u0020a.u.
ru = \u0020а.е.

[Formatters.DurationFormatter.Nonrising]
en = Nonrising
ru = Не восходит

[Formatters.DurationFormatter.Nonsetting]
en = Nonsetting
ru = Не заходит

[Formatters.DurationFormatter.Hours]
en = h
ru = ч

[Formatters.DurationFormatter.Minutes]
en = m
ru = м

[Formatters.VisibilityPeriodFormatter.Evening]
en = Evening
ru = Вечером

[Formatters.VisibilityPeriodFormatter.Night]
en = Night
ru = Ночью

[Formatters.VisibilityPeriodFormatter.Morning]
en = Morning
ru = Утром

[Formatters.VisibilityPeriodFormatter.WholeNight]
en = Whole night
ru = Всю ночь

[Formatters.VisibilityPeriodFormatter.Invisible]
en = Invisible
ru = Не видимо

[Formatters.VisibilityDurationFormatter.Hours]
en = h
ru = ч

[Formatters.TimeSpanFormatter.Days]
en = d
ru = д

[Formatters.TimeSpanFormatter.Hours]
en = h
ru = ч

[Formatters.TimeSpanFormatter.Minutes]
en = m
ru = м

[Formatters.TimeSpanFormatter.Seconds]
en = s
ru = с

# SETTINGS

[Section.Colors]
en = Colors 
ru = Цвета

[Section.Fonts]
en = Fonts 
ru = Шрифты

[Settings.Language]
en = Application Language
ru = Язык программы

[Settings.AppTheme]
en = Application Theme
ru = Тема приложения

[Settings.NightMode]
en = Night Mode
ru = Ночной режим

# CONSTELLATIONS NAMES

[ConName.AND]
en = Andromeda
ru = Андромеда

[ConName.ANT]
en = Antlia
ru = Насос

[ConName.APS]
en = Apus
ru = Райская Птица

[ConName.AQL]
en = Aquila
ru = Орел

[ConName.AQR]
en = Aquarius
ru = Водолей

[ConName.ARA]
en = Ara
ru = Жертвенник

[ConName.ARI]
en = Aries
ru = Овен

[ConName.AUR]
en = Auriga
ru = Возничий

[ConName.BOO]
en = Bootes
ru = Волопас

[ConName.CAE]
en = Caelum
ru = Резец

[ConName.CAM]
en = Camelopardalis
ru = Жираф

[ConName.CAP]
en = Capricornus
ru = Козерог

[ConName.CAR]
en = Carina
ru = Киль

[ConName.CAS]
en = Cassiopeia
ru = Кассиопея

[ConName.CEN]
en = Centaurus
ru = Центавр

[ConName.CEP]
en = Cepheus
ru = Цефей

[ConName.CET]
en = Cetus
ru = Кит

[ConName.CHA]
en = Chamaeleon
ru = Хамелеон

[ConName.CIR]
en = Circinus
ru = Циркуль

[ConName.CMA]
en = Canis Major
ru = Большой Пес

[ConName.CMI]
en = Canis Minor
ru = Малый Пес

[ConName.CNC]
en = Cancer
ru = Рак

[ConName.COL]
en = Columba
ru = Голубь

[ConName.COM]
en = Coma Berenices
ru = Волосы Вероники

[ConName.CRA]
en = Corona Australis
ru = Южная Корона

[ConName.CRB]
en = Corona Borealis
ru = Северная Корона

[ConName.CRT]
en = Crater
ru = Чаша

[ConName.CRU]
en = Crux
ru = Южный Крест

[ConName.CRV]
en = Corvus
ru = Ворон

[ConName.CVN]
en = Canes Venatici
ru = Гончие Псы

[ConName.CYG]
en = Cygnus
ru = Лебедь

[ConName.DEL]
en = Delphinus
ru = Дельфин

[ConName.DOR]
en = Dorado
ru = Золотая Рыба

[ConName.DRA]
en = Draco
ru = Дракон

[ConName.EQU]
en = Equuleus
ru = Малый Конь

[ConName.ERI]
en = Eridanus
ru = Эридан

[ConName.FOR]
en = Fornax
ru = Печь

[ConName.GEM]
en = Gemini
ru = Близнецы

[ConName.GRU]
en = Grus
ru = Журавль

[ConName.HER]
en = Hercules
ru = Геркулес

[ConName.HOR]
en = Horologium
ru = Часы

[ConName.HYA]
en = Hydra
ru = Гидра

[ConName.HYI]
en = Hydrus
ru = Южная Гидра

[ConName.IND]
en = Indus
ru = Индеец

[ConName.LAC]
en = Lacerta
ru = Ящерица

[ConName.LEO]
en = Leo
ru = Лев

[ConName.LEP]
en = Lepus
ru = Заяц

[ConName.LIB]
en = Libra
ru = Весы

[ConName.LMI]
en = Leo Minor
ru = Малый Лев

[ConName.LUP]
en = Lupus
ru = Волк

[ConName.LYN]
en = Lynx
ru = Рысь

[ConName.LYR]
en = Lyra
ru = Лира

[ConName.MEN]
en = Mensa
ru = Столовая Гора

[ConName.MIC]
en = Microscopium
ru = Микроскоп

[ConName.MON]
en = Monoceros
ru = Единорог

[ConName.MUS]
en = Musca
ru = Муха

[ConName.NOR]
en = Norma
ru = Наугольник

[ConName.OCT]
en = Octans
ru = Октант

[ConName.OPH]
en = Ophiuchus
ru = Змееносец

[ConName.ORI]
en = Orion
ru = Орион

[ConName.PAV]
en = Pavo
ru = Павлин

[ConName.PEG]
en = Pegasus
ru = Пегас

[ConName.PER]
en = Perseus
ru = Персей

[ConName.PHE]
en = Phoenix
ru = Феникс

[ConName.PIC]
en = Pictor
ru = Живописец

[ConName.PSA]
en = Piscis Austrinus
ru = Южная Рыба

[ConName.PSC]
en = Pisces
ru = Рыбы

[ConName.PUP]
en = Puppis
ru = Корма

[ConName.PYX]
en = Pyxis
ru = Компас

[ConName.RET]
en = Reticulum
ru = Сетка

[ConName.SCL]
en = Sculptor
ru = Скульптор

[ConName.SCO]
en = Scorpius
ru = Скорпион

[ConName.SCT]
en = Scutum
ru = Щит

[ConName.SER]
en = Serpens
ru = Змея

[ConName.SEX]
en = Sextans
ru = Секстант

[ConName.SGE]
en = Sagitta
ru = Стрела

[ConName.SGR]
en = Sagittarius
ru = Стрелец

[ConName.TAU]
en = Taurus
ru = Телец

[ConName.TEL]
en = Telescopium
ru = Телескоп

[ConName.TRA]
en = Triangulum Australis
ru = Южный Треугольник

[ConName.TRI]
en = Triangulum
ru = Треугольник

[ConName.TUC]
en = Tucana
ru = Тукан

[ConName.UMA]
en = Ursa Major
ru = Большая Медведица

[ConName.UMI]
en = Ursa Minor
ru = Малая Медведица

[ConName.VEL]
en = Vela
ru = Паруса

[ConName.VIR]
en = Virgo
ru = Дева

[ConName.VOL]
en = Volans
ru = Летучая Рыба

[ConName.VUL]
en = Vulpecula
ru = Лисичка

# CONSTELLATIONS GENITIVE NAMES

[ConGenName.AND]
en = Andromedae
ru = Андромеды

[ConGenName.ANT]
en = Antliae
ru = Насоса

[ConGenName.APS]
en = Apodis
ru = Райской Птицы

[ConGenName.AQL]
en = Aquilae
ru = Орла

[ConGenName.AQR]
en = Aquarii
ru = Водолея

[ConGenName.ARA]
en = Arae
ru = Жертвенника

[ConGenName.ARI]
en = Arietis
ru = Овна

[ConGenName.AUR]
en = Aurigae
ru = Возничего

[ConGenName.BOO]
en = Bootis
ru = Волопаса

[ConGenName.CAE]
en = Caeli
ru = Резца

[ConGenName.CAM]
en = Camelopardalis
ru = Жирафа

[ConGenName.CAP]
en = Capricorni
ru = Козерога

[ConGenName.CAR]
en = Carinae
ru = Киля

[ConGenName.CAS]
en = Cassiopeiae
ru = Кассиопеи

[ConGenName.CEN]
en = Centauri
ru = Центавра

[ConGenName.CEP]
en = Cephei
ru = Цефея

[ConGenName.CET]
en = Ceti
ru = Кита

[ConGenName.CHA]
en = Chamaeleontis
ru = Хамелеона

[ConGenName.CIR]
en = Circini
ru = Циркуля

[ConGenName.CMA]
en = Canis Majoris
ru = Большого Пса

[ConGenName.CMI]
en = Canis Minoris
ru = Малого Пса

[ConGenName.CNC]
en = Cancri
ru = Рака

[ConGenName.COL]
en = Columbae
ru = Голубя

[ConGenName.COM]
en = Comae Berenicis
ru = Волос Вероники

[ConGenName.CRA]
en = Coronae Australis
ru = Южной Короны

[ConGenName.CRB]
en = Coronae Borealis
ru = Северной Короны

[ConGenName.CRT]
en = Crateris
ru = Чаши

[ConGenName.CRU]
en = Crucis
ru = Южного Креста

[ConGenName.CRV]
en = Corvi
ru = Ворона

[ConGenName.CVN]
en = Canum Venaticorum
ru = Гончих Псов

[ConGenName.CYG]
en = Cygni
ru = Лебедя

[ConGenName.DEL]
en = Delphini
ru = Дельфина

[ConGenName.DOR]
en = Doradus
ru = Золотой Рыбы

[ConGenName.DRA]
en = Draconis
ru = Дракона

[ConGenName.EQU]
en = Equulei
ru = Малого Коня

[ConGenName.ERI]
en = Eridani
ru = Эридана

[ConGenName.FOR]
en = Fornacis
ru = Печи

[ConGenName.GEM]
en = Geminorum
ru = Близнецов

[ConGenName.GRU]
en = Guis
ru = Журавля

[ConGenName.HER]
en = Herculis
ru = Геркулеса

[ConGenName.HOR]
en = Horologii
ru = Часов

[ConGenName.HYA]
en = Hydrae
ru = Гидры

[ConGenName.HYI]
en = Hydri
ru = Южной Гидры

[ConGenName.IND]
en = Indi
ru = Индейца

[ConGenName.LAC]
en = Lacertae
ru = Ящерицы

[ConGenName.LEO]
en = Leonis
ru = Льва

[ConGenName.LEP]
en = Leporis
ru = Зайца

[ConGenName.LIB]
en = Librae
ru = Весов

[ConGenName.LMI]
en = Leonis Minoris
ru = Малого Льва

[ConGenName.LUP]
en = Lupi
ru = Волка

[ConGenName.LYN]
en = Lyncis
ru = Рыси

[ConGenName.LYR]
en = Lyrae
ru = Лиры

[ConGenName.MEN]
en = Mensae
ru = Столовой горы

[ConGenName.MIC]
en = Microscopii
ru = Микроскопа

[ConGenName.MON]
en = Monocerotis
ru = Единорога

[ConGenName.MUS]
en = Muscae
ru = Мухи

[ConGenName.NOR]
en = Normae
ru = Наугольника

[ConGenName.OCT]
en = Octantis
ru = Октанта

[ConGenName.OPH]
en = Ophiuchi
ru = Змееносца

[ConGenName.ORI]
en = Orionis
ru = Ориона

[ConGenName.PAV]
en = Pavonis
ru = Павлина

[ConGenName.PEG]
en = Pegasi
ru = Пегаса

[ConGenName.PER]
en = Persei
ru = Персея

[ConGenName.PHE]
en = Phoehicis
ru = Феникса

[ConGenName.PIC]
en = Pictoris
ru = Живописца

[ConGenName.PSA]
en = Piscis Austrini
ru = Южной Рыбы

[ConGenName.PSC]
en = Piscium
ru = Рыб

[ConGenName.PUP]
en = Puppis
ru = Кормы

[ConGenName.PYX]
en = Pyxidis
ru = Компаса

[ConGenName.RET]
en = Reticuli
ru = Сетки

[ConGenName.SCL]
en = Sculptoris
ru = Скульптора

[ConGenName.SCO]
en = Scorpii
ru = Скорпиона

[ConGenName.SCT]
en = Scuti
ru = Щита

[ConGenName.SER]
en = Serpentis
ru = Змеи

[ConGenName.SEX]
en = Sextantis
ru = Секстанта

[ConGenName.SGE]
en = Sagittae
ru = Стрелы

[ConGenName.SGR]
en = Sagittarii
ru = Стрельца

[ConGenName.TAU]
en = Tauri
ru = Тельца

[ConGenName.TEL]
en = Telescopii
ru = Телескопа

[ConGenName.TRA]
en = Trianguli Austrini
ru = Южного Треугольника

[ConGenName.TRI]
en = Trianguli
ru = Треугольника

[ConGenName.TUC]
en = Tucanae
ru = Тукана

[ConGenName.UMA]
en = Ursae Majoris
ru = Большой Медведицы

[ConGenName.UMI]
en = Ursae Minoris
ru = Малой Медведицы

[ConGenName.VEL]
en = Velorum
ru = Парусов

[ConGenName.VIR]
en = Virginis
ru = Девы

[ConGenName.VOL]
en = Volantis
ru = Летучей Рыбы

[ConGenName.VUL]
en = Vulpeculae
ru = Лисички