Absolutno, XO-5, UCAC4 646-044825
Acamar, HR 897
Achernar, HR 472
Achird, HR 219
Acrab, HR 5984
Acrux, HR 4730
Acubens, HR 3572
Adhafera, HR 4031
Adhara, HR 2618
Adhil, HR 390
Ain, HR 1409
Ainalrami, HR 7116
Aladfar, HR 7298
Alasia, HD 168746, TYC 5685-2670-1, UCAC4 391-089030
Albaldah, HR 7264
Albali, HR 7950
Albireo, HR 7417
Alchiba, HR 4623
Alcor, HR 5062
Alcyone, HR 1165
Aldebaran, HR 1457
Alderamin, HR 8162
Aldhanab, HR 8353
Aldhibah, HR 6396
Aldulfin, HR 7852
Alfirk, HR 8238
Algedi, HR 7754
Algenib, HR 39
Algieba, HR 4057
Algol, HR 936
Algorab, HR 4757
Alhena, HR 2421
Alioth, HR 4905
Aljanah, HR 7949
Alkaid, HR 5191
Alkalurops, HR 5733
Alkaphrah, HR 3594
Alkarab, HR 8905
Alkes, HR 4287
Almaaz, HR 1605
Almach, HR 603
Alnair, HR 8425
Alnasl, HR 6746
Alnilam, HR 1903
Alnitak, HR 1948
Alniyat, HR 6084
Alphard, HR 3748
Alphecca, HR 5793
Alpheratz, HR 15
Alpherg, HR 437
Alrakis, HR 6370
Alrescha, HR 596
Alruba, HR 6618
Alsafi, HR 7462
Alsciaukat, HR 3275
Alsephina, HR 3485
Alshain, HR 7602
Alshat, HR 7773
Altair, HR 7557
Altais, HR 7310
Alterf, HR 3773
Aludra, HR 2827
Alula Australis, HR 4375
Alula Borealis, HR 4377
Alya, HR 7141
Alzirr, HR 2484
Amadioha, HD 43197, TYC 6517-2108-1, UCAC4 301-010020
Amansinaya, WASP-34, TYC 6636-540-1, UCAC4 331-063761
Anadolu, WASP-52, UCAC4 494-144379
Ancha, HR 8499
Angetenar, HR 850
Aniara, HD 102956, TYC 3839-846-1, UCAC4 739-049899
Ankaa, HR 99
Anser, HR 7405
Antares, HR 6134
Arcalis, HD 131496, TYC 1481-485-1, UCAC4 542-054764
Arcturus, HR 5340
Arkab Posterior, HR 7343
Arkab Prior, HR 7337
Arneb, HR 1865
Ascella, HR 7194
Asellus Australis, HR 3461
Asellus Borealis, HR 3449
Ashlesha, HR 3482
Aspidiske, HR 3699
Asterope, HR 1151
Atakoraka, WASP-64, UCAC4 286-012891
Athebyne, HR 6132
Atik, HR 1131
Atlas, HR 1178
Atria, HR 6217
Avior, HR 3307
Axolotl, HD 224693, TYC 6411-109-1, UCAC4 338-210740
Ayeyarwady, HD 18742, TYC 5870-602-1, UCAC4 346-003154
Azelfafage, HR 8301
Azha, HR 874
Azmidi, HR 3045
Baekdu, HD 133086, TYC 4417-267-1, UCAC4 825-016747
Barnard's Star, GJ 699, TYC 425-2502-1, UCAC4 474-068224
Baten Kaitos, HR 539
Beemim, HR 1393
Beid, HR 1298
Belel, HD 181342, TYC 6875-192-1, UCAC4 332-195900
Bellatrix, HR 1790
Berehynia, HAT-P-15, TYC 2883-1687-1, UCAC4 648-019439
Betelgeuse, HR 2061
Bharani, HR 838
Bibha, HD 86081, TYC 4899-942-1, UCAC4 431-052217
Biham, HR 8450
Bosona, HD 206610, TYC 5221-210-1, UCAC4 413-144766
Botein, HR 951
Brachium, HR 5603
Bubup, HD 38283, TYC 9175-83-1, UCAC4 082-007540
Buna, HD 16175, TYC 2840-1669-1, UCAC4 661-011217
Bunda, HR 8264
Belenos, HD 8574, TYC 1754-192-1, UCAC4 593-003564
Canopus, HR 2326
Capella, HR 1708
Caph, HR 21
Castor, HR 2891
Castula, HR 265
Cebalrai, HR 6603
Ceibo, HD 63454, TYC 9385-1045-1, UCAC4 059-005818
Celaeno, HR 1140
Cervantes, HR 6585
Chalawan, HR 4277
Chamukuy, HR 1412
Chaophraya, WASP-50, TYC 5290-462-1, UCAC4 396-003446
Chara, HR 4785
Chason, HAT-P-5, TYC 2634-1087-1, UCAC4 634-057256
Chechia, HD 192699, TYC 504-2358-1, UCAC4 473-119336
Chertan, HR 4359
Citadelle, HD 1502, TYC 601-636-1, UCAC4 521-000589
Citala, HD 52265, SAO 134031, HR 2622, TYC 4822-3681-1, UCAC4 424-024886
Cocibolca, HD 4208, TYC 6423-1832-1, UCAC4 318-000792
Copernicus, HR 3522
Cor Caroli, HR 4915
Cujam, HR 6117
Cursa, HR 1666
Dabih, HR 7776
Dalim, HR 963
Deneb, HR 7924
Deneb Algedi, HR 8322
Denebola, HR 4534
Diadem, HR 4968
Dingolay, HD 96063, TYC 4924-460-1, UCAC4 438-054051
Diphda, HR 188
Diya, WASP-72, TYC 7011-487-1, UCAC4 300-002735
Dofida, HD 117618, TYC 8265-2722-1, UCAC4 214-077557
Dombay, HAT-P-3, TYC 3466-819-1, UCAC4 691-052757
Dschubba, HR 5953
Dubhe, HR 4301
Dziban, HR 6636
Diwo, WASP-17, TYC 6787-1927-1, UCAC4 310-085339
Ebla, HD 218566, TYC 5242-229-1, UCAC4 439-123274
Edasich, HR 5744
Electra, HR 1142
Elgafar, HR 5409
Elkurud, HR 2177
Elnath, HR 1791
Eltanin, HR 6705
Emiw, HD 7199, TYC 8855-128-1, UCAC4 120-001068
Enif, HR 8308
Errai, HR 8974
Fafnir, HR 6945
Fang, HR 5944
Fawaris, HR 7528
Felis, HR 3923
Felixvarela, BD-17 63, SAO 147293, TYC 5840-482-1, UCAC4 369-000527
Flegetonte, HD 102195, TYC 275-157-1, UCAC4 465-047334
Fomalhaut, HR 8728
Formosa, HR 4459, HD 100655, TYC 1440-2597-1, UCAC4 553-049024
Franz, HAT-P-14, TYC 3086-152-1, UCAC4 642-054766
Fulu, HR 153
Fumalsamakah, HR 8773
Funi, HD 109246, TYC 4400-99-1, UCAC4 823-017335
Furud, HR 2282
Fuyue, HR 6630
Gacrux, HR 4763
Gakyid, HD 73534, TYC 805-24-1, UCAC4 515-048390
Giausar, HR 4434
Gienah, HR 4662
Ginan, HR 4700
Gloas, WASP-13, TYC 2496-1114-1, UCAC4 620-045416
Gomeisa, HR 2845
Grumium, HR 6688
Gudja, HR 5879
Gumala, HR 7291, HD 179949, TYC 6875-3273-1, UCAC4 330-188482
Guniibuu, HR 6402
Hadar, HR 5267
Haedus, HR 1641
Hamal, HR 617
Hassaleh, HR 1577
Hatysa, HR 1899
Helvetios, HR 8729
Heze, HR 5107
Hoggar, HD 28678, TYC 90-645-1, UCAC4 473-007073
Homam, HR 8634
Horna, HAT-P-38, UCAC4 612-006640
Hunahpu, HD 98219, TYC 6649-807-1, UCAC4 331-064426
Hunor, HAT-P-2, HD 147506, TYC 3065-1195-1, UCAC4 656-058505
Iklil, HR 5928
Illyrian, HD 82886, TYC 2497-418-1, UCAC4 624-043631
Imai, HR 4656
Inquill, HD 156411, TYC 8345-4656-1, UCAC4 208-148573
Intan, HD 20868, TYC 7023-236-1, UCAC4 282-003383
Intercrus, HR 3743
Irena, WASP-38, HD 146389, TYC 950-1156-1, UCAC4 501-063756
Itonda, HD 208487, TYC 7982-636-1, UCAC4 262-193718
Izar, HR 5506
Jabbah, HR 6027
Jishui, HR 2930
Kaffaljidhma, HR 804
Kalausi, HD 83443, TYC 7704-39-1, UCAC4 234-037564
Kamuy, HD 145457, TYC 2038-1873-1, UCAC4 584-052562
Kang, HR 5315
Karaka, HD 137388, TYC 9437-1921-1, UCAC4 049-015261
Kaus Australis, HR 6879
Kaus Borealis, HR 6913
Kaus Media, HR 6859
Kaveh, HD 175541, TYC 457-495-1, UCAC4 472-085768
Keid, HR 1325
Khambalia, HR 5359
Kitalpha, HR 8131
Kochab, HR 5563
Koeia, HIP 12961, TYC 6434-494-1, UCAC4 335-003106
Koit, XO-4, TYC 3793-1994-1, UCAC4 742-045693
Kornephoros, HR 6148
Kraz, HR 4786
Kurhah, HR 8417
La Superba, HR 4846
Larawag, HR 6241
Lerna, HAT-P-42, UCAC4 481-046105
Lesath, HR 6508
Libertas, HR 7595
Lich, PSR B1257+12
Liesma, HD 118203, TYC 3850-458-1, UCAC4 719-052573
Lilii Borea, HR 824
Lionrock, HD 212771, TYC 6385-788-1, UCAC4 364-185026
Lucilinburhuc, HD 45350, TYC 2927-323-1, UCAC4 645-038084
Lusitania, HD 45652, TYC 736-601-1, UCAC4 505-027725
Maasym, HR 6526
Macondo, HD 93083, TYC 7190-2048-1, UCAC4 283-061066
Mago, HD 32518, HR 1636, UCAC4 799-013070
Mahasim, HR 2095
Mahsati, HD 152581, TYC 983-872-1, UCAC4 510-063258
Maia, HR 1149
Malmok, WASP-39, UCAC4 433-060845
Marfik, HR 6149
Markab, HR 8781
Markeb, HR 3734
Marsic, HR 6008
Matar, HR 8650
Mazaalai, HAT-P-21, TYC 3013-1229-1, UCAC4 656-053665
Mebsuta, HR 2473
Megrez, HR 4660
Meissa, HR 1879
Mekbuda, HR 2650
Meleph, HR 3429
Menkalinan, HR 2088
Menkar, HR 911
Menkent, HR 5288
Menkib, HR 1228
Merak, HR 4295
Merga, HR 5533
Meridiana, HR 7254
Merope, HR 1156
Mesarthim, HR 546
Miaplacidus, HR 3685
Mimosa, HR 4853
Minchir, HR 3418
Minelauva, HR 4910
Mintaka, HR 1852
Mira, HR 681
Mirach, HR 337
Miram, HR 834
Mirfak, HR 1017
Mirzam, HR 2294
Misam, HR 941
Mizar, HR 5054
Moldoveanu, XO-1, TYC 2041-1657-1, UCAC4 591-055284
Montuno, WASP-79, TYC 7038-834-1, UCAC4 297-004705
Morava, WASP-60, TYC 2767-1746-1, UCAC4 606-137827
Moriah, HAT-P-23, TYC 1632-1396-1, UCAC4 534-126246
Mothallah, HR 544
Mouhoun, HD 30856, TYC 6466-1769-1, UCAC4 329-005996
Mpingo, WASP-71, TYC 30-116-1, UCAC4 454-002361
Muliphein, HR 2657
Muphrid, HR 5235
Muscida, HR 3323
Musica, HR 8030
Muspelheim, HAT-P-29, TYC 3293-1539-1, UCAC4 709-017237
Marohu, WASP-6, TYC 6972-75-1, UCAC4 337-204550
Monch, HD 130322, TYC 4986-302-1, UCAC4 449-056731
Nahn, HR 3627
Naledi, WASP-62, TYC 8900-874-1, UCAC4 131-006781
Naos, HR 3165
Nashira, HR 8278
Natasha, HD 85390, TYC 8189-1278-1, UCAC4 202-034352
Nekkar, HR 5602
Nembus, HR 464
Nenque, HD 6434, TYC 7533-1111-1, UCAC4 253-001170
Nervia, HD 49674, TYC 2946-426-1, UCAC4 655-045883
Nihal, HR 1829
Nikawiy, HD 136418, TYC 3048-172-1, UCAC4 659-057589
Nosaxa, HD 48265, TYC 8108-493-1, UCAC4 208-009376
Nunki, HR 7121
Nusakan, HR 5747
Nushagak, HD 17156, TYC 4321-1320-1, UCAC4 809-008907
Nyamien, WASP-15, TYC 7283-1162-1, UCAC4 290-072855
Nasti, HD 68988, TYC 4126-818-1, UCAC4 758-040840
Ogma, HD 149026, TYC 3063-1587-1, UCAC4 642-052821
Okab, HR 7235
Paikauhale, HR 6165
Parumleo, WASP-32, TYC 2-1155-1, UCAC4 457-000340
Peacock, HR 7790
Petra, WASP-80, TYC 5165-481-1, UCAC4 440-112755
Phact, HR 1956
Phecda, HR 4554
Pherkad, HR 5735
Phoenicia, HD 192263, TYC 5161-868-1, UCAC4 446-126973
Piautos, HR 3268
Pincoya, HD 164604, TYC 6854-175-1, UCAC4 308-164030
Pipirima, HR 6252
Pipoltr, TrES-3, UCAC4 638-056421
Pleione, HR 1180
Poerava, HD 221287, TYC 8838-463-1, UCAC4 159-214835
Polaris, HR 424
Polaris Australis, HR 7228
Polis, HR 6812
Pollux, HR 2990
Porrima, HR 4825
Praecipua, HR 4247
Prima Hyadum, HR 1346
Procyon, HR 2943
Propus, HR 2216
Proxima Centauri, GJ 551, UCAC4 137-116050
Ran, HR 1084
Rana, HR 1136
Rapeto, HD 153950, TYC 7881-474-1, UCAC4 234-118013
Rasalas, HR 3905
Rasalgethi, HR 6406
Rasalhague, HR 6556
Rastaban, HR 6536
Regulus, HR 3982
Revati, HR 361
Rigel, HR 1713
Rigil Kentaurus, HR 5459
Rosaliadecastro, HD 149143, TYC 386-86-1, UCAC4 461-060916
Rotanev, HR 7882
Ruchbah, HR 403
Rukbat, HR 7348
Sabik, HR 6378
Saclateni, HR 1612
Sadachbia, HR 8518
Sadalbari, HR 8684
Sadalmelik, HR 8414
Sadalsuud, HR 8232
Sadr, HR 7796
Sagarmatha, HD 100777, TYC 4933-678-1, UCAC4 427-053715
Saiph, HR 2004
Salm, HR 8880
Sansuna, HAT-P-34, HD 351766, TYC 1622-1261-1, UCAC4 541-123477
Sargas, HR 6553
Sarin, HR 6410
Sceptrum, HR 1481
Scheat, HR 8775
Schedar, HR 168
Secunda Hyadum, HR 1373
Segin, HR 0542
Seginus, HR 5435
Sham, HR 7479
Shama, HD 99109, TYC 4923-464-1, UCAC4 443-054754
Sharjah, HIP 79431, TYC 6209-1322-1, UCAC4 356-077962
Shaula, HR 6527
Sheliak, HR 7106
Sheratan, HR 553
Sika, HD 181720, TYC 7428-2738-1, TYC 7428-2738-1
Sirius, HR 2491
Situla, HR 8610
Skat, HR 8709
Solaris, BD+14-4559, TYC 1117-615-1, UCAC4 524-140464
Spica, HR 5056
Sterrennacht, HAT-P-6, TYC 3239-992-1, UCAC4 663-119389
Stribor, HD 75898, TYC 2488-663-1, UCAC4 616-044859
Sualocin, HR 7906
Subra, HR 3852
Suhail, HR 3634
Sulafat, HR 7178
Syrma, HR 5338
Sāmaya, HD 205739, TYC 7487-1980-1, UCAC4 292-219333
Tabit, HR 1543
Taika, HAT-P-40, TYC 3607-1028-1, UCAC4 678-122982
Taiyangshou, HR 4518
Taiyi, HR 4916
Talitha, HR 3569
Tangra, WASP-21, UCAC4 542-146716
Tania Australis, HR 4069
Tania Borealis, HR 4033
Tapecue, HD 63765, TYC 8553-2637-1, UCAC4 179-013039
Tarazed, HR 7525
Tarf, HR 3249
Taygeta, HR 1145
Tegmine, HR 3208
Tejat, HR 2286
Terebellum, HR 7597
Tevel, HAT-P-9, TYC 2463-281-1, UCAC4 636-040823
Theemin, HR 1464
Thuban, HR 5291
Tiaki, HR 8636
Tianguan, HR 1910
Tianyi, HR 4863
Timir, HD 148427, TYC 5639-555-1, UCAC4 384-073474
Tislit, WASP-161, TYC 5435-1109-1, UCAC4 393-043064
Titawin, HR 458
Tojil, WASP-22, TYC 6446-326-1, UCAC4 331-003929
Toliman, HR 5460
Tonatiuh, HR 4609
Torcular, HR 510
Tuiren, HAT-P-36, TYC 3020-2221-1, UCAC4 675-056465
Tupi, HD 23079, TYC 8500-534-1, UCAC4 186-003364
Tupa, HD 108147, TYC 8983-384-1, UCAC4 130-068352
Tureis, HR 3185
Ukdah, HR 3845
Uklun, HD 102117, TYC 8642-742-1, UCAC4 157-075401
Unukalhai, HR 5854
Unurgunite, HR 2646
Uruk, HD 231701, TYC 1601-1129-1, UCAC4 533-097568
Vega, HR 7001
Veritate, HR 8930
Vindemiatrix, HR 4932
Wasat, HR 2777
Wazn, HR 2040
Wezen, HR 2693
Wurren, HR 338
Xamidimura, HR 6247
Xihe, HR 7043, HD 173416, TYC 2649-1153-1, UCAC4 633-063725
Xuange, HR 5351
Yed Posterior, HR 6075
Yed Prior, HR 6056
Yildun, HR 6789
Zaniah, HR 4689
Zaurak, HR 1231
Zavijava, HR 4540
Zhang, HR 3903
Zibal, HR 984
Zosma, HR 4357
Zubenelgenubi, HR 5531
Zubenelhakrabi, HR 5787
Zubeneschamali, HR 5685