<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Constells.chk" />
    <None Remove="Data\DeltaT.chk" />
    <None Remove="Data\GalileanMoonsMag.chk" />
    <None Remove="VSOP87.chk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Constells.chk" />
    <EmbeddedResource Include="Data\DeltaT.chk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\GalileanMoonsMag.chk" />
    <EmbeddedResource Include="Data\VSOP87.chk">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADK\ADK.csproj" />
  </ItemGroup>

</Project>
