<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Constells.dat" />
    <None Remove="Data\ELP.bin" />
    <None Remove="VSOP87.bin" />
    <None Remove="VSOP87.HP.bin" />
    <None Remove="VSOP87.LP.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Constells.dat" />
    <EmbeddedResource Include="Data\ELP.bin" />
    <EmbeddedResource Include="Data\VSOP87.HP.bin" />
    <EmbeddedResource Include="Data\VSOP87.LP.bin" />
  </ItemGroup>

</Project>
