<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Astrarium</AssemblyName>
    <RootNamespace>Astrarium</RootNamespace>
    <ApplicationIcon>Astrarium.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\Astrarium\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Astrarium\**\*.cs" Exclude="..\Astrarium\obj\**" />
    <None Include="..\Astrarium\**\*.settings" />
    <EmbeddedResource Include="..\Astrarium\**\*.resx" />
    <EmbeddedResource Include="..\Astrarium\Cursors\*.cur" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translations\Translation-ru.txt" />
    <EmbeddedResource Include="Translations\Translation-en.txt"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="..\Astrarium\Views\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Astrarium\Themes\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="..\Astrarium\Config\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logo\**" />
    <EmbeddedResource Remove="Logo\**" />
    <None Remove="Logo\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Astrarium.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Logo\128.png" />
    <Content Include="Logo\16.png" />
    <Content Include="Logo\24.png" />
    <Content Include="Logo\256.png" />
    <Content Include="Logo\32.png" />
    <Content Include="Logo\48.png" />
    <Resource Include="Logo\64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Plugins.BrightStars\Astrarium.Plugins.BrightStars.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Constellations\Astrarium.Plugins.Constellations.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.DeepSky\Astrarium.Plugins.DeepSky.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Grids\Astrarium.Plugins.Grids.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Horizon\Astrarium.Plugins.Horizon.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MeasureTool\Astrarium.Plugins.MeasureTool.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MilkyWay\Astrarium.Plugins.MilkyWay.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MinorBodies\Astrarium.Plugins.MinorBodies.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.SolarSystem\Astrarium.Plugins.SolarSystem.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Tracks\Astrarium.Plugins.Tracks.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Tycho2\Astrarium.Plugins.Tycho2.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    
    <ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj" />
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Astrarium.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\!Credits.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cities.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ConNames.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Earth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\TimeZones.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
