<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Astrarium</AssemblyName>
    <Description>Open-source .Net planetarium</Description>
    <RootNamespace>Astrarium</RootNamespace>
    <ApplicationIcon>Astrarium.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup> 
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1107</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Deploy)' == 'True'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(Version).zip" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Credits.md" />
    <EmbeddedResource Include="Text.ini" />
    <EmbeddedResource Include="..\Astrarium\**\*.resx" />
    <EmbeddedResource Include="..\Astrarium\Cursors\*.cur" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="Logo\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Logo\**" />
    <None Remove="Logging\**" />
    <None Remove="Logo\**" />
    <Page Remove="Logging\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Astrarium.ico" />
    <None Remove="Credits.md" />
    <None Remove="Splash.jpg" />
    <None Remove="Text.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Logo\128.png" />
    <Content Include="Logo\16.png" />
    <Content Include="Logo\24.png" />
    <Resource Include="Logo\256.png" />
    <Content Include="Logo\32.png" />
    <Content Include="Logo\48.png" />
    <Resource Include="Logo\64.png" />
    <Resource Include="Splash.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Plugins.ASCOM\Astrarium.Plugins.ASCOM.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.BrightStars\Astrarium.Plugins.BrightStars.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Constellations\Astrarium.Plugins.Constellations.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.DeepSky\Astrarium.Plugins.DeepSky.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Eclipses\Astrarium.Plugins.Eclipses.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Grids\Astrarium.Plugins.Grids.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Horizon\Astrarium.Plugins.Horizon.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MeasureTool\Astrarium.Plugins.MeasureTool.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MilkyWay\Astrarium.Plugins.MilkyWay.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MinorBodies\Astrarium.Plugins.MinorBodies.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.SolarSystem\Astrarium.Plugins.SolarSystem.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Tracks\Astrarium.Plugins.Tracks.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Meteors\Astrarium.Plugins.Meteors.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Novae\Astrarium.Plugins.Novae.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Tycho2\Astrarium.Plugins.Tycho2.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
	<ProjectReference Include="..\Astrarium.Plugins.UCAC4\Astrarium.Plugins.UCAC4.csproj">
	  <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <Private>false</Private>
	</ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.FOV\Astrarium.Plugins.FOV.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.JupiterMoons\Astrarium.Plugins.JupiterMoons.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
	<ProjectReference Include="..\Astrarium.Plugins.Planner\Astrarium.Plugins.Planner.csproj">
		<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<Private>false</Private>
	</ProjectReference>
	<ProjectReference Include="..\Astrarium.Plugins.Journal\Astrarium.Plugins.Journal.csproj">
		<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<Private>false</Private>
	</ProjectReference>
    
    <ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj" />
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Astrarium.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config\Controls\ColorsSettingsSection - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ColorsSettingsSection.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Config\Controls\FontsSettingsSection - Copy.xaml.cs">
      <DependentUpon>FontsSettingsSection.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Config\Controls\GeneralSettingsSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Config\Controls\FontsSettingsSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if /I &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;cd &quot;$(TargetDir)&quot;&#xD;&#xA;del $(TargetFileName).config&#xD;&#xA;del /s *.pdb&#xD;&#xA;del /s /a:H Thumbs.db&#xD;&#xA;)" />
  </Target>

  <Target Name="PostClean" AfterTargets="Clean">
    <Exec Command="rmdir &quot;$(TargetDir)&quot; /S /Q&#xD;&#xA;" />
  </Target>

</Project>
