<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Astrarium</AssemblyName>
    <RootNamespace>Astrarium</RootNamespace>
    <ApplicationIcon>Astrarium.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup> 
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1107</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Astrarium\**\*.cs" Exclude="..\Astrarium\obj\**" />
    <None Include="..\Astrarium\**\*.settings" />
    <EmbeddedResource Include="..\Astrarium\**\*.resx" />
    <EmbeddedResource Include="..\Astrarium\Cursors\*.cur" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Credits.md" />
    <EmbeddedResource Include="Text.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logo\**" />
    <EmbeddedResource Remove="Logo\**" />
    <None Remove="Logo\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Astrarium.ico" />
    <None Remove="Credits.md" />
    <None Remove="Splash.jpg" />
    <None Remove="Text.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Logo\128.png" />
    <Content Include="Logo\16.png" />
    <Content Include="Logo\24.png" />
    <Resource Include="Logo\256.png" />
    <Content Include="Logo\32.png" />
    <Content Include="Logo\48.png" />
    <Resource Include="Logo\64.png" />
    <Resource Include="Splash.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\Astrarium.Plugins.BrightStars\Astrarium.Plugins.BrightStars.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Constellations\Astrarium.Plugins.Constellations.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.DeepSky\Astrarium.Plugins.DeepSky.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Grids\Astrarium.Plugins.Grids.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Horizon\Astrarium.Plugins.Horizon.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MeasureTool\Astrarium.Plugins.MeasureTool.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MilkyWay\Astrarium.Plugins.MilkyWay.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.MinorBodies\Astrarium.Plugins.MinorBodies.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.SolarSystem\Astrarium.Plugins.SolarSystem.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Tracks\Astrarium.Plugins.Tracks.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.Tycho2\Astrarium.Plugins.Tycho2.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Astrarium.Plugins.FOV\Astrarium.Plugins.FOV.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    
    <ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj" />
    <ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <EmbeddedResource Include="Astrarium.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Cities.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ConNames.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Earth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\TimeZones.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if /I &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;cd &quot;$(TargetDir)&quot;&#xD;&#xA;del $(TargetFileName).config&#xD;&#xA;del /s *.pdb&#xD;&#xA;del /s /a:H Thumbs.db&#xD;&#xA;)" />
  </Target>

  <Target Name="PostClean" AfterTargets="Clean">
    <Exec Command="rmdir &quot;$(TargetDir)&quot; /S /Q&#xD;&#xA;" />
  </Target>

</Project>
