# COMMON

[OK]
en = OK
ru = OK

[Yes]
en = Yes
ru = Да

[No]
en = No
ru = Нет

[Cancel]
en = Cancel
ru = Отмена

[Open]
en = Open
ru = Открыть

[Close]
en = Close
ru = Закрыть

[Select]
en = Select
ru = Выбрать

[Save]
en = Save
ru = Сохранить

[SaveToFile]
en = Save to file...
ru = Сохранить в файл...

[Error]
en = Error
ru = Ошибка

[Success]
en = Success
ru = Успешно

[Warning]
en = Warning
ru = Внимание

# MAIN APP MENU

[Menu.Map]
en = Map
ru = Карта

[Menu.Exit]
en = Exit
ru = Выход

[Menu.View]
en = View
ru = Вид

[Menu.NightMode]
en = Night Mode
ru = Ночной режим

[Menu.MapProjection]
en = Projection
ru = Проекция

[Projection.CylinderProjection]
en = Cylinder
ru = Цилиндрическая

[Projection.PerspectiveProjection]
en = Perspective
ru = Перспективная

[Projection.StereographicProjection]
en = Stereographic
ru = Стереографическая

[Menu.MapTransform]
en = Map transformation
ru = Преобразование

[Menu.MapTransform.Mirror]
en = Flip horizontal
ru = Отразить по горизонтали

[Menu.MapTransform.Invert]
en = Flip vertical
ru = Отразить по вертикали

[Menu.MapMountMode]
en = Mount mode
ru = Режим монтировки

[Menu.MapMountMode.Horizontal]
en = Alt-Azimuthal (Horizon)
ru = Альт-Азимутальная (Горизонтальная)

[Menu.MapMountMode.Equatorial]
en = Equatorial
ru = Экваториальная

[Menu.Objects]
en = Objects
ru = Объекты

[Menu.Constellations]
en = Constellations
ru = Созвездия

[Menu.Grids]
en = Grids and lines
ru = Линии и сетки

[Menu.Ground]
en = Ground and Atmosphere
ru = Земля и Атмосфера

[Menu.CompactMenu]
en = Compact menu
ru = Компактное меню

[Menu.Toolbar]
en = Toolbar
ru = Панель инструментов

[Menu.StatusBar]
en = Status bar
ru = Строка состояния

[Menu.FullScreen]
en = Full screen
ru = Полноэкранный режим

[Menu.Tools]
en = Tools
ru = Инструменты

[Menu.Search]
en = Search
ru = Поиск объекта

[Menu.Phenomena]
en = Astronomical phenomena
ru = Астрономические явления

[Menu.Ephemerides]
en = Ephemerides
ru = Эфемериды

[Menu.Options]
en = Options
ru = Опции

[Menu.DateTime]
en = Date & Time
ru = Дата и время

[Menu.ObserverLocation]
en = Observer location
ru = Место наблюдения

[Menu.Language]
en = Language
ru = Язык программы

[Menu.Settings]
en = Settings
ru = Настройки

[Menu.CheckForUpdates]
en = Check application updates
ru = Проверить наличие обновлений

[Menu.Donate]
en = Donate...
ru = Поддержать проект...

[Menu.About]
en = About
ru = О программе

[Toolbar.SearchHint]
en = Search...
ru = Поиск...

[Toolbar.SearchEmpty]
en = Nothing found
ru = Ничего не найдено

[StatusBar.Constellation]
en = Constellation
ru = Созвездие

[StatusBar.EquatorialCoordinates]
en = Equatorial сoordinates
ru = Экваториальные координаты

[StatusBar.HorizontalCoordinates]
en = Horizontal сoordinates
ru = Горизонтальные координаты

[StatusBar.ViewAngle]
en = Current view angle
ru = Текущее поле зрения

[StatusBar.SelectedObject]
en = Selected object
ru = Выбранный объект

[StatusBar.ClearSelectedObjectsList]
en = Clear list
ru = Очистить список

[StatusBar.DatePicker]
en = Set date & time
ru = Установить дату и время

[StatusBar.TimeSyncOn]
en = Date Time Sync: On
ru = Синхронизация времени включена

[StatusBar.TimeSyncOff]
en = Date Time Sync: Off
ru = Синхронизация времени отключена

[ContextMenu.Info]
en = Info
ru = Информация

[ContextMenu.Center]
en = Center
ru = По центру

[ContextMenu.Search]
en = Search object
ru = Поиск объекта

[ContextMenu.Ephemerides]
en = Ephemerides
ru = Эфемериды

[ContextMenu.Lock]
en = Lock
ru = Привязать

[ContextMenu.Unlock]
en = Unlock
ru = Отвязать

# MAIN WINDOW

[CalculatePhenomena.WaitTitle]
en = Please wait
ru = Пожалуйста, ждите

[CalculatePhenomena.WaitText]
en = Calculating phenomena...
ru = Вычисление событий...

[CalculateEphemerides.WaitTitle]
en = Please wait
ru = Пожалуйста, ждите

[CalculateEphemerides.WaitText]
en = Calculating ephemerides...
ru = Вычисление эфемерид...

[ObjectLocked.Title]
en = Question
ru = Внимание

[ObjectLocked.Text]
en = The map is locked on different celestial body. Do you want to unlock the map?
ru = Карта привязана к другому небесному телу. Отвязать карту?

[ObjectUnderHorizon.Title]
en = Question
ru = Внимание

[ObjectUnderHorizon.Text]
en = The object is under horizon at the moment. Do you want to switch off displaying the ground?
ru = Объект находится ниже горизонта. Отключить горизонт, чтобы показать объект?

[PointUnderHorizon.Title]
en = Question
ru = Внимание

[PointUnderHorizon.Text]
en = The point is under horizon at the moment. Do you want to switch off displaying the ground?
ru = Точка находится ниже горизонта. Отключить горизонт, чтобы показать точку?

[ObjectInvisible.Title]
en = Question
ru = Внимание

[ObjectInvisible.Text]
en = Displaying the object is switched off. Do you want to switch on?
ru = Отображение объекта отключено. Включить?

[SaveMapAsImage.Title]
en = Save as image
ru = Сохранить как изображение

[MapIsLockedOn]
en = Map is locked on {objectName} 
ru = Карта привязана к объекту {objectName}

# DATE PICKER WINDOW 

[DateWindow.Title]
en = Date and Time
ru = Дата и время

[DateWindow.TabCalendar]
en = Calendar
ru = Календарь

[DateWindow.TabJulianDay]
en = Julian Day
ru = Юлианская дата

[DateWindow.Day]
en = Day
ru = День

[DateWindow.Month]
en = Month
ru = Месяц

[DateWindow.Year]
en = Year
ru = Год

[DateWindow.Hours]
en = Hours
ru = Часы

[DateWindow.Minutes]
en = Minutes
ru = Минуты

[DateWindow.Seconds]
en = Seconds
ru = Секунды

[DateWindow.SetCurrent]
en = Set current
ru = Установить текущее

[DateWindow.Select]
en = Select
ru = Выбрать

# TIMESPAN PICKER WINDOW 

[TimeSpanWindow.Title]
en = Time Span
ru = Интервал

[TimeSpanWindow.Days]
en = Days
ru = Дни

[TimeSpanWindow.Hours]
en = Hours
ru = Часы

[TimeSpanWindow.Minutes]
en = Minutes
ru = Минуты

[TimeSpanWindow.Seconds]
en = Seconds
ru = Секунды

# SEARCH WINDOW 

[SearchWindow.Title]
en = Search
ru = Поиск

[SearchWindow.NothingFound]
en = Nothing found
ru = Ничего не найдено

# OBJECT INFO WINDOW

[ObjectInfoWindow.Title]
en = Object Info
ru = Информация об объекте

[ObjectInfoWindow.CopyTitleHint]
en = Click to copy name to clipboard
ru = Кликните чтобы скопировать имя в буфер обмена

[ObjectInfoWindow.CopyValueHint]
en = Click to copy value to clipboard
ru = Кликните чтобы скопировать значение в буфер обмена

[ObjectInfoWindow.Tab.Info]
en = Info
ru = Информация

# LOCATION WINDOW

[LocationWindow.Title]
en = Observer location
ru = Место наблюдения

[LocationWindow.SearchHint]
en = Type to search for location name
ru = Введите название места наблюдения для поиска

[LocationWindow.Table.Country]
en = Country
ru = Страна

[LocationWindow.Table.Name]
en = Name
ru = Населённый пункт

[LocationWindow.Table.OtherNames]
en = Other names
ru = Другие названия

[LocationWindow.Table.NothingFound]
en = Nothing found
ru = Ничего не найдено

[LocationWindow.Latitude]
en = Latitude
ru = Широта

[LocationWindow.Longitude]
en = Longitude
ru = Долгота

[LocationWindow.Degrees]
en = Degrees
ru = Градусы

[LocationWindow.Minutes]
en = Minutes
ru = Минуты

[LocationWindow.Seconds]
en = Seconds
ru = Секунды

[LocationWindow.North]
en = N
ru = С.Ш.

[LocationWindow.South]
en = S
ru = Ю.Ш.

[LocationWindow.West]
en = W
ru = З.Д.

[LocationWindow.East]
en = E
ru = В.Д.

[LocationWindow.LocationName]
en = Location name 
ru = Название

[LocationWindow.Elevation]
en = Elevation, in meters
ru = Высота над уровнем моря, в метрах

[LocationWindow.UTCOffset]
en = UTC offset
ru = Часовой пояс

[LocationWindow.Select]
en = Select
ru = Выбрать

[LocationWindow.UnnamedLocation]
en = Unnamed Location
ru = Без названия

# PHENOMENA SETTINGS WINDOW

[PhenomenaSettingsWindow.Title]
en = Astronomical phenomena
ru = Астрономические явления

[PhenomenaSettingsWindow.StartDate]
en = Start date
ru = Начальная дата

[PhenomenaSettingsWindow.EndDate]
en = End date
ru = Конечная дата

[PhenomenaSettingsWindow.Phenomena]
en = Phenomena
ru = Явления

[PhenomenaSettingsWindow.Phenomena.All]
en = All
ru = Все явления

[PhenomenaSettingsWindow.WarningTitle]
en = Warning
ru = Внимание

[PhenomenaSettingsWindow.WarningText]
en = Wrong date range:\nend date should be greater than start date.
ru = Неверный диапазон дат:\nКонечная дата должна быть позднее, чем начальная дата.

# PHENOMENA WINDOW

[PhenomenaWindow.Title]
en = Astronomical phenomena
ru = Астрономические явления

[PhenomenaWindow.NoEvents]
en = No phenomena for specified period
ru = Нет астрономических явлений в указанный период

[PhenomenaWindow.ExportTitle]
en = Save to file
ru = Сохранить в файл

[PhenomenaWindow.ExportDoneTitle]
en = Information
ru = Информация

[PhenomenaWindow.ExportDoneText]
en = Export has been successfully completed. Would you like to open the file?
ru = Экспорт в файл успешно завершён. Открыть файл?

# EPHEMERIDES SETTINGS WINDOW

[EphemeridesSettingsWindow.Title]
en = Ephemerides
ru = Эфемериды

[EphemeridesSettingsWindow.CelestialBody]
en = Celestial body
ru = Небесное тело

[EphemeridesSettingsWindow.ChooseCelestialBody]
en = Please choose a celestial body
ru = Пожалуйста, выберите небесное тело

[EphemeridesSettingsWindow.StartDate]
en = Start date
ru = Начальная дата

[EphemeridesSettingsWindow.EndDate]
en = End date
ru = Конечная дата

[EphemeridesSettingsWindow.Step]
en = Step
ru = Шаг

[EphemeridesSettingsWindow.Ephemerides]
en = Ephemerides
ru = Эфемериды

[EphemeridesSettingsWindow.Ephemerides.All]
en = All
ru = Все эфемериды

[EphemeridesSettingsWindow.WarningTitle]
en = Warning
ru = Внимание

[EphemeridesSettingsWindow.DateWarningText]
en = Wrong date range:\nend date should be greater than start date.
ru = Неверный диапазон дат:\nКонечная дата должна быть позднее чем начальная дата.

[EphemeridesSettingsWindow.StepWarningText]
en = Wrong step value:\nit is too small to calculate ephemerides.
ru = Неверное значение шага:\nшаг слишком мал для вычисления эфемерид.

[EphemeridesSettingsWindow.LargeTableWarningText]
en = Step value and date range mismatch:\nresulting ephemeris table is too large. Please increase the calculation step or reduce the date range.
ru = Неверное соотношение диапазона дат и шага:\nрезультирующая таблица эфемерид слишком велика. Пожалуйста, увеличьте шаг или уменьшите диапазон дат. 

# EPHEMERIDES WINDOW

[EphemeridesWindow.Title]
en = Ephemerides
ru = Эфемериды

[EphemeridesWindow.Header]
en = Ephemerides of {objectName}\nStart date: {startDate}\nEnd date: {endDate}\nStep: {step}
ru = {objectName}\nНачальная дата: {startDate}\nКонечная дата: {endDate}\nШаг: {step}

[EphemeridesWindow.DateColumn]
en = Date
ru = Дата

[EphemeridesWindow.ExportTitle]
en = Save to file
ru = Сохранить в файл

[EphemeridesWindow.ExportDoneTitle]
en = Information
ru = Информация

[EphemeridesWindow.ExportDoneText]
en = Export has been successfully completed. Would you like to open the file?
ru = Экспорт в файл успешно завершён. Открыть файл?

# SETTINGS WINDOW

[SettingsWindow.Title]
en = Settings
ru = Настройки

[SettingsWindow.ResetToDefaults]
en = Reset to defaults
ru = Сбросить к исходным

[SettingsWindow.WarningTitle]
en = Warning
ru = Внимание

[SettingsWindow.ResetToDefaultsWarningText]
en = Do you really want to reset settings to default values?
ru = Вы действительно хотите сбросить настройки к значениям по умолчанию?

[SettingsWindow.UnsavedValuesWarningText]
en = You have unsaved changes in program options. Do you want to apply them?
ru = Настройки были изменены. Вы хотите применить внесённые изменения?

# APP UPDATE window

[AppUpdateWindow.Title]
en = New version is available
ru = Доступна новая версия

[AppUpdateWindow.AppUpdateAvailable]
en = New version of **Astarium {version}** is available!\r\nWhat's new:\r\n\r\n{releaseNotes}
ru = Доступна новая версия **Astarium {version}**!\r\nПримечания к выпуску:\r\n\r\n{releaseNotes}

[AppUpdateWindow.CheckUpdatesOnStart]
en = Check updates on application start
ru = Проверять наличие обновлений при старте

[AppUpdateWindow.DownloadButton]
en = Download
ru = Скачать

[AppUpdateWindow.UnableToDownloadInstaller]
en = Unable to download installer
ru = Не удалось скачать установщик

[AppUpdateWindow.UnableToStartInstaller]
en = Unable to start an installer
ru = Не удалось запустить установщик

[AppUpdateWindow.InstallConfirmation]
en = Do you want to install latest version? The application will be closed before the istaller start.
ru = Вы действительно хотите установить последнюю версию? Программа будет закрыта перед началом установки.

# DONATE WINDOW

[DonateWindow.Title]
en = Donate
ru = Поддержать проект

[DonateWindow.Text]
en = Do you like Astrarium?\r\nIf yes, please consider to make a donation. This is an open source project and can be used free of charge, but even a small donation is a huge motivation to continue development and implementing new features. Any help will be appreciated.\r\nThank you :)
ru = Вам нравится Astrarium?\r\nЕсли вы находите эту программу полезной, то можете сделать пожертвование. Даже небольшая сумма послужит отличной мотивацией к развитию программы.\r\nСпасибо :)

[DonateWindow.DonateButton]
en = Donate
ru = Поддержать проект

[DonateWindow.Delay]
en = Remind me later
ru = Напомнить позже

[DonateWindow.NeverRemind]
en = Never remind
ru = Больше не напоминать

[DonateWindow.Dismiss]
en = Thanks, may be later
ru = Спасибо, возможно позже

# ABOUT WINDOW

[AboutWindow.Title]
en = About
ru = О программе

[AboutWindow.VersionTab]
en = Version
ru = Версия

[AboutWindow.PluginsTab]
en = Plugins
ru = Плагины

[AboutWindow.CreditsTab]
en = Credits
ru = Лицензии

[AboutWindow.Version]
en = Version {version}
ru = Версия {version}

[AboutWindow.Plugins.Name]
en = Name
ru = Название

[AboutWindow.Plugins.Description]
en = Description
ru = Описание

[AboutWindow.Plugins.Authors]
en = Author(s)
ru = Автор(ы)

[AboutWindow.Plugins.Version]
en = Version
ru = Версия

# RENDERING ORDER CONTROL

[RenderingOrderSettingTitle]
en = Rendering Order
ru = Порядок отрисовки

[RenderingOrderHint]
en = Arrange layers according to desired rendering order. Upper items rendered first. Use Up and Down buttons or drag and drop to arrange items.
ru = Отсортируйте слои в соответствии с желаемым порядком отрисовки. Верхние элементы будут отрисованы первыми. Используйте кнопки Вверх и Вниз для сортировки, либо перетаскивайте элементы мышью.

[RenderingOrderUpButton]
en = Up
ru = Вверх

[RenderingOrderDownButton]
en = Down
ru = Вниз

# SETTINGS

[Section.General]
en = General 
ru = Общие настройки

[Section.Colors]
en = Colors 
ru = Цвета

[Section.Fonts]
en = Fonts 
ru = Шрифты

[Settings.Language]
en = Application Language
ru = Язык программы

[Settings.AppTheme]
en = Application Theme
ru = Тема приложения

[Settings.NightMode]
en = Night Mode
ru = Ночной режим

[Section.Rendering]
en = Rendering settings
ru = Настройки отрисовки

[Settings.CheckUpdatesOnStart]
en = Check application updates on start
ru = Проверять наличие обновлений при старте

[Settings.StartMaximized]
en = Start maximized
ru = Запускать развёрнутым на весь экран

[Settings.RememberWindowSize]
en = Remember window size
ru = Запоминать размер окна

[Settings.IsCompactMenu]
en = Compact menu
ru = Компактное меню

[Settings.IsToolbarVisible]
en = Toolbar
ru = Панель инструментов

[Settings.IsStatusBarVisible]
en = Statusbar
ru = Строка состояния

[Settings.ViewMode.Equatorial]
en = Equatorial mode
ru = Экваториальный режим

[Settings.ViewMode.Horizontal]
en = Horizontal mode
ru = Горизонтальный режим

[Settings.FlipHorizontal]
en = Flip horizontal
ru = Отразить по горизонтали

[Settings.FlipVertical]
en = Flip vertical
ru = Отразить по вертикали