<c:SettingsSection 
    x:Class="Astrarium.Plugins.MinorBodies.Controls.CometsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Comets}"
    Icon="M43.75 62.5c0 3.45-2.8 6.25-6.25 6.25s-6.25-2.8-6.25-6.25 2.8-6.25 6.25-6.25 6.25 2.8 6.25 6.25Zm5.47-7.46c.31-.21.72-.55.93-.77L76.29 28.12l-4.41-4.41L45.73 49.85c-.22.21-.56.62-.77.93.19-.31.42-.8.52-1.09L54 26.26l-5.87-2.14L38.7 50.06c-6.87-.66-12.98 4.37-13.64 11.24-.66 6.87 4.37 12.98 11.24 13.64S49.28 70.57 49.94 63.7c.08-.62.08-1.78 0-2.4l25.94-9.43L73.74 46 50.31 54.519c-.29.101-.78.331-1.09.521Z"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Comets}" IsChecked="{Binding Settings.Comets}" Margin="2" />
        <CheckBox Content="{t:Text Settings.CometsLabels}" IsChecked="{Binding Settings.CometsLabels}" IsEnabled="{Binding Settings.Comets}" Margin="2" />
        <CheckBox Content="{t:Text Settings.CometsLabelsMag}" IsChecked="{Binding Settings.CometsLabelsMag}" Margin="2">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Comets" />
                    <Binding Path="Settings.CometsLabels" />
                </MultiBinding>
            </CheckBox.IsEnabled>
        </CheckBox>
        <CheckBox Content="{t:Text Settings.CometsDrawAll}" IsChecked="{Binding Settings.CometsDrawAll}" IsEnabled="{Binding Settings.Comets}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="-2">
            <Label Content="{t:Text Settings.CometsDrawAllMagLimit}"/>
            <c:NumericUpDown Width="50" DecimalPlaces="0" HorizontalAlignment="Left" Value="{Binding Settings.CometsDrawAllMagLimit}" />
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Comets" />
                    <Binding Path="Settings.CometsDrawAll" />
                </MultiBinding>
            </StackPanel.IsEnabled>
        </StackPanel>

        <GroupBox Header="{t:Text OrbitalElements.Title}" Margin="0 8" IsEnabled="{Binding IsUpdating, Converter={s:InverseBoolConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 2 0 0" >
                    <CheckBox IsChecked="{Binding Settings.CometsAutoUpdateOrbitalElements}" VerticalAlignment="Center" Content="{t:Text OrbitalElements.AutoUpdate}" Margin="4 4 4 4" />
                    <c:NumericUpDown VerticalAlignment="Center" Width="50" DecimalPlaces="0" Value="{Binding Settings.CometsAutoUpdateOrbitalElementsPeriod}" Minimum="1" Maximum="365" />
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{t:Text OrbitalElements.AutoUpdateDays}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0" VerticalAlignment="Center" Text="{t:Text OrbitalElements.MaxDownloadCount}" />
                    <c:NumericUpDown VerticalAlignment="Center" Width="60" DecimalPlaces="0" Value="{Binding Settings.CometsDownloadOrbitalElementsCount}" Minimum="1" Maximum="1000" />
                </StackPanel>
                <TextBlock Margin="4 6 4 0" Text="{t:Text OrbitalElements.DownloadUrl}"/>
                <TextBox Margin="4" Text="{Binding Settings.CometsDownloadOrbitalElementsUrl}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4"  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock IsEnabled="False" Text="{t:Text OrbitalElements.LastUpdated}" Margin="0 0 4 0" />
                        <TextBlock IsEnabled="False" Text="{Binding LastUpdated, Mode=OneWay, FallbackValue='?'}" />
                    </StackPanel>
                    <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Margin="2" MinWidth="100" Padding="8 0" Visibility="Collapsed" Content="Elements editor" />
                        <Button Margin="2" MinWidth="100" Padding="8 0" Command="{Binding UpdateElementsCommand}" Content="{t:Text OrbitalElements.UpdateNow}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</c:SettingsSection>
