<a:SettingsSection 
    x:Class="Astrarium.Plugins.MinorBodies.Controls.CometsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:a="Astrarium"
    Title="{a:Text Section.Comets}"
    Icon="{StaticResource IconComet}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{a:Text Settings.Comets}" IsChecked="{Binding Settings.Comets}" Margin="2" />
        <CheckBox Content="{a:Text Settings.CometsLabels}" IsChecked="{Binding Settings.CometsLabels}" IsEnabled="{Binding Settings.Comets}" Margin="2" />
        <CheckBox Content="{a:Text Settings.CometsLabelsMag}" IsChecked="{Binding Settings.CometsLabelsMag}" Margin="2">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{a:BooleanAndConverter}">
                    <Binding Path="Settings.Comets" />
                    <Binding Path="Settings.CometsLabels" />
                </MultiBinding>
            </CheckBox.IsEnabled>
        </CheckBox>
        <CheckBox Content="{a:Text Settings.CometsDrawAll}" IsChecked="{Binding Settings.CometsDrawAll}" IsEnabled="{Binding Settings.Comets}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="-2">
            <Label Content="{a:Text Settings.CometsDrawAllMagLimit}"/>
            <a:NumericUpDown Width="50" DecimalPlaces="0" HorizontalAlignment="Left" Value="{Binding Settings.CometsDrawAllMagLimit}" />
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{a:BooleanAndConverter}">
                    <Binding Path="Settings.Comets" />
                    <Binding Path="Settings.CometsDrawAll" />
                </MultiBinding>
            </StackPanel.IsEnabled>
        </StackPanel>

        <GroupBox Header="{a:Text OrbitalElements.Title}" Margin="0 8" IsEnabled="{Binding IsUpdating, Converter={a:InverseBoolConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 2 0 0" >
                    <CheckBox IsChecked="{Binding Settings.CometsAutoUpdateOrbitalElements}" VerticalAlignment="Center" Content="{a:Text OrbitalElements.AutoUpdate}" Margin="4 4 4 4" />
                    <a:NumericUpDown VerticalAlignment="Center" Width="50" DecimalPlaces="0" Value="{Binding Settings.CometsAutoUpdateOrbitalElementsPeriod}" Minimum="1" Maximum="365" />
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{a:Text OrbitalElements.AutoUpdateDays}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0" VerticalAlignment="Center" Text="{a:Text OrbitalElements.MaxDownloadCount}" />
                    <a:NumericUpDown VerticalAlignment="Center" Width="60" DecimalPlaces="0" Value="{Binding Settings.CometsDownloadOrbitalElementsCount}" Minimum="1" Maximum="1000" />
                </StackPanel>
                <TextBlock Margin="4 6 4 0" Text="{a:Text OrbitalElements.DownloadUrl}"/>
                <TextBox Margin="4" Text="{Binding Settings.CometsDownloadOrbitalElementsUrl}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4"  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock IsEnabled="False" Text="{a:Text OrbitalElements.LastUpdated}" Margin="0 0 4 0" />
                        <TextBlock IsEnabled="False" Text="{Binding LastUpdated, Mode=OneWay, FallbackValue='?'}" />
                    </StackPanel>
                    <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Margin="2" MinWidth="100" Padding="8 0" Visibility="Collapsed" Content="Elements editor" />
                        <Button Margin="2" MinWidth="100" Padding="8 0" Command="{Binding UpdateElementsCommand}" Content="{a:Text OrbitalElements.UpdateNow}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</a:SettingsSection>
