[Astrarium.Plugins.DeepSky.DeepSkyRenderer.Name]
en = Deep Sky Objects
ru = Объекты дальнего космоса

# SETTINGS

[Section.DeepSky]
en = Deep Sky Objects
ru = Объекты дальнего космоса

[Settings.DeepSky]
en = Deep sky objects
ru = Объекты дальнего космоса

[Settings.DeepSkyLabels]
en = Show labels
ru = Показывать названия

[Settings.DeepSkyHideOutline]
en = Hide outline if image exists
ru = Скрывать контур объекта, если есть изображение

[Settings.DeepSkyHoverOutline]
en = Show outline for hovered deep sky object
ru = Показывать контур для объектов при наведении

[Settings.ColorDeepSkyOutline]
en = Deep Sky Outline
ru = Контуры объектов дальнего космоса

[Settings.ColorDeepSkyLabel]
en = Deep Sky Labels
ru = Подписи объектов дальнего космоса

[Settings.DeepSkyLabelsFont]
en = Deep sky labels
ru = Подписи объектов дальнего космоса

[Settings.DeepSkyImages]
en = Deep Sky Images
ru = Показывать изображения объектов дальнего космоса

[Settings.DeepSky.ImagesFolder.Title]
en = Deep Sky Images Folder
ru = Путь до папки с изображениями объектов дальнего космоса

[Settings.DeepSky.ImagesFolder.DialogCaption]
en = Choose a folder containing Deep Sky Images
ru = Укажаите путь до папки с изображениями объектов дальнего космоса

[DeepSkyImages.DownloadAutoButton]
en = Download images automatically...
ru = Скачать изображения автоматически...

[DeepSkyImages.DownloadManualButton]
en = Download images manually...
ru = Скачать изображения вручную...

[DeepSkyImages.Downloader.DirectoryNotEmptyWarning]
en = Selected directory is not empty. Existing files and folders may be owerwritten. Do you really want to proceed?
ru = Выбранная директория не пуста. Существующие файлы и папки могут быть перезаписаны. Вы действительно хотите продолжить?

[DeepSkyImages.Downloader.ChooseText]
en = Choose desintation folder for deep sky images. Note than it will require about 150 Mb enough space. Make sure you have it.
ru = Выберите папку назначения для сохранения изображений объектов дальнего космоса. Обратите внимание, что это потребует около 150 Мб дискового пространства. Убедитесь, что имеется необходимое место на диске.

[DeepSkyImages.Downloader.WaitTitle]
en = Please, wait
ru = Пожалуйста, ждите

[DeepSkyImages.Downloader.WaitText.Downloading]
en = Downloading images archive...
ru = Загружается архив изображений...

[DeepSkyImages.Downloader.WaitText.Extracting]
en = Extracting images archive...
ru = Распаковка архива изображений...

[DeepSkyImages.Downloader.DownloadCompleteTitle]
en = Success
ru = Успешно

[DeepSkyImages.Downloader.DownloadCompleteText]
en = Deep sky images have been downloaded successfully.
ru = Изображения успешно загружены.

[DeepSkyImages.Downloader.DownloadErrorText]
en = Unable to dowload images archive: {error}
ru = Не удалось скачать архив изображений: {error}

[DeepSkyImages.Found]
en = Found {count} images
ru = Найдено изображений: {count}

[DeepSkyImages.NotFound]
en = Images not found
ru = Изображения не найдены

# DEEP SKY OBJECTS EPHEMERIDES

[DeepSky.Type]
en = Deep sky object
ru = Объект дальнего космоса

[DeepSky.ObjectType]
en = Type
ru = Тип

[DeepSky.Galaxy.Type]
en = Galaxy
ru = Галактика

[DeepSky.GalacticNebula.Type]
en = Galactic nebula
ru = Галактическая туманность

[DeepSky.PlanetaryNebula.Type]
en = Planetary nebula
ru = Планетарная туманность

[DeepSky.OpenCluster.Type]
en = Open cluster
ru = Открытое звёздное скопление

[DeepSky.GlobularCluster.Type]
en = Globular cluster
ru = Шаровое звёздное скопление

[DeepSky.StarCloud.Type]
en = Star cloud
ru = Звёздное скопление

[DeepSky.DarkNebula.Type]
en = Dark nebula
ru = Тёмная туманность

[DeepSky.PartOfOther.Type]
en = Part of other deep sky object
ru = Часть другого объекта дальнего космоса

[DeepSky.Duplicate.Type]
en = Duplicate object from NGC catalog
ru = Объект-дубликат из каталога NGC

[DeepSky.DuplicateIC.Type]
en = Duplicate object from IC catalog
ru = Объект-дубликат из каталога IC 

[DeepSky.GalaxyCluster.Type]
en = Cluster of galaxies
ru = Скопление галактик

[DeepSky.Star.Type]
en = Star
ru = Звезда

[DeepSky.DoubleStar.Type]
en = Double star
ru = Двойная звезда

[DeepSky.MultipleStar.Type]
en = Multiple star
ru = Кратная звезда

[DeepSky.NotFound.Type]
en = Non-existing deep sky object
ru = Несуществующий объект дальнего космоса

[DeepSky.Asterism.Type]
en = Asterism
ru = Астеризм

[DeepSky.Quasar.Type]
en = Quasar
ru = Квазар

[DeepSky.Unspecified.Type]
en = Deep sky object
ru = Объект дальнего космоса

[DeepSky.Constellation]
en = Constellation
ru = Созвездие

[DeepSky.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[DeepSky.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[DeepSky.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[DeepSky.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[DeepSky.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[DeepSky.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[DeepSky.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[DeepSky.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[DeepSky.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[DeepSky.Magnitude]
en = Magnitude
ru = Звёздная величина

[DeepSky.LargeDiameter]
en = Larger angular size
ru = Больший угловой размер

[DeepSky.SmallDiameter]
en = Smaller angular size
ru = Меньший угловой размер

[DeepSky.RTS]
en = Visibility
ru = Видимость

[DeepSky.RTS.Rise]
en = Rise
ru = Восход

[DeepSky.RTS.Transit]
en = Transit
ru = Кульминация

[DeepSky.RTS.Set]
en = Set
ru = Заход

[DeepSky.RTS.Duration]
en = Duration
ru = Над горизонтом

[DeepSky.RTS.TransitAltitude]
en = Transit Altitude
ru = Высота кульминации

[DeepSky.RTS.RiseAzimuth]
en = Rise Azimuth
ru = Азимут восхода

[DeepSky.RTS.SetAzimuth]
en = Set Azimuth
ru = Азимут захода

[DeepSky.Visibility]
en = Observation conditions
ru = Условия для наблюдений

[DeepSky.Visibility.Begin]
en = Begin
ru = Начало

[DeepSky.Visibility.End]
en = End
ru = Окончание

[DeepSky.Visibility.Duration]
en = Duration
ru = Продолжительность

[DeepSky.Visibility.Period]
en = Period
ru = Период видимости

[DeepSky.Properties]
en = Properties
ru = Характеристики

[DeepSky.Type]
en = Type
ru = Тип

[DeepSky.PhotoMagnitude]
en = Photographic Magnitude
ru = Фотографическая звёздная величина

[DeepSky.VisualMagnitude]
en = Visual Magnitude
ru = Видимая звёздная величина

[DeepSky.SurfaceBrightness]
en = Surface Brightness
ru = Поверхностная яркость

[DeepSky.AngularDiameter]
en = Visible angular diameter
ru = Видимый угловой размер

[DeepSky.PositionAngle]
en = Position angle
ru = Позиционный угол

[DeepSky.Designations]
en = Designations
ru = Обозначения

[DeepSky.OtherCatalogsIdentifiers]
en = Other catalogs identifiers
ru = Обозначения в других каталогах

[DeepSky.PGCCatalogNumber]
en = PGC catalog number
ru = Номер в каталоге PGC

[DeepSky.Remarks]
en = Remarks
ru = Комментарии