[Astrarium.Plugins.DeepSky.DeepSkyRenderer.Name]
en = Deep Sky Objects
ru = Объекты дальнего космоса

# SETTINGS

[Section.DeepSky]
en = Deep Sky Objects
ru = Объекты дальнего космоса

[Settings.DeepSky]
en = Deep sky objects
ru = Объекты дальнего космоса

[Settings.DeepSkyLabels]
en = Show labels
ru = Показывать названия

[Settings.DeepSkyOutlines]
en = Show outlines
ru = Показывать контуры

[Settings.ColorDeepSkyOutline]
en = Deep Sky Outline
ru = Контуры объектов дальнего космоса

[Settings.ColorDeepSkyLabel]
en = Deep Sky Labels
ru = Подписи объектов дальнего космоса

[Settings.DeepSkyLabelsFont]
en = Deep sky labels
ru = Подписи объектов дальнего космоса

# DEEP SKY OBJECTS EPHEMERIDES

[DeepSky.Status.Galaxy]
en = Galaxy
ru = Галактика

[DeepSky.Status.GalacticNebula]
en = Galactic nebula
ru = Галактическая туманность

[DeepSky.Status.PlanetaryNebula]
en = Planetary nebula
ru = Планетарная туманность

[DeepSky.Status.OpenCluster]
en = Open cluster
ru = Открытое звёздное скопление

[DeepSky.Status.GlobularCluster]
en = Globular cluster
ru = Шаровое звёздное скопление

[DeepSky.Status.PartOfOther]
en = Part of other deep sky object
ru = Часть другого объекта дальнего космоса

[DeepSky.Status.Duplicate]
en = Duplicate object from NGC catalog
ru = Объект-дубликат из каталога NGC

[DeepSky.Status.DuplicateIC]
en = Duplicate object from IC catalog
ru = Объект-дубликат из каталога IC 

[DeepSky.Status.Star]
en = Star
ru = Звезда

[DeepSky.Status.NotFound]
en = Not found
ru = Не найден

[DeepSky.Constellation]
en = Constellation
ru = Созвездие

[DeepSky.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[DeepSky.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[DeepSky.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[DeepSky.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[DeepSky.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[DeepSky.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[DeepSky.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[DeepSky.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[DeepSky.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[DeepSky.Magnitude]
en = Magnitude
ru = Звёздная величина

[DeepSky.RTS]
en = Visibility
ru = Видимость

[DeepSky.RTS.Rise]
en = Rise
ru = Восход

[DeepSky.RTS.Transit]
en = Transit
ru = Кульминация

[DeepSky.RTS.Set]
en = Set
ru = Заход

[DeepSky.RTS.Duration]
en = Duration
ru = Над горизонтом

[DeepSky.RTS.TransitAltitude]
en = Transit Altitude
ru = Высота кульминации

[DeepSky.RTS.RiseAzimuth]
en = Rise Azimuth
ru = Азимут восхода

[DeepSky.RTS.SetAzimuth]
en = Set Azimuth
ru = Азимут захода

[DeepSky.Visibility]
en = Observation conditions
ru = Условия для наблюдений

[DeepSky.Visibility.Begin]
en = Begin
ru = Начало

[DeepSky.Visibility.End]
en = End
ru = Окончание

[DeepSky.Visibility.Duration]
en = Duration
ru = Продолжительность

[DeepSky.Visibility.Period]
en = Period
ru = Период видимости

[DeepSky.Properties]
en = Properties
ru = Характеристики

[DeepSky.Type]
en = Type
ru = Тип

[DeepSky.PhotoMagnitude]
en = Photographic Magnitude
ru = Фотографическая звёздная величина

[DeepSky.VisualMagnitude]
en = Visual Magnitude
ru = Видимая звёздная величина

[DeepSky.SurfaceBrightness]
en = Surface Brightness
ru = Поверхностная яркость

[DeepSky.AngularDiameter]
en = Visible angular diameter
ru = Видимый угловой размер

[DeepSky.PositionAngle]
en = Position angle
ru = Позиционный угол

[DeepSky.Designations]
en = Designations
ru = Обозначения

[DeepSky.OtherCatalogsIdentifiers]
en = Other catalogs identifiers
ru = Обозначения в других каталогах

[DeepSky.PGCCatalogNumber]
en = PGC catalog number
ru = Номер в каталоге PGC

[DeepSky.Remarks]
en = Remarks
ru = Комментарии