[Astrarium.Plugins.Meteors.MeteorsRenderer.Name]
en = Meteor showers
ru = Радианты метеорных потоков

# SETTINGS

[Section.Meteors]
en = Meteor showers
ru = Радианты метеорных потоков

[Settings.Meteors]
en = Meteor showers radiants
ru = Радианты метеорных потоков

[Settings.MeteorsOnlyActive]
en = Show only active showers
ru = Показывать только активные

[Settings.MeteorsLabels]
en = Display labels
ru = Показывать названия

[Settings.ColorMeteors]
en = Meteor showers radiants
ru = Радианты метеорных потоков

[Settings.MeteorsLabelsFont]
en = Meteor showers radiants
ru = Радианты метеорных потоков

# EPHEMERIDES

[Meteor.Type]
en = Meteor shower radiant
ru = Радиант метеорного потока

[Meteor.Constellation]
en = Constellation
ru = Созвездие

[Meteor.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[Meteor.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Meteor.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Meteor.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Meteor.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Meteor.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Meteor.RTS]
en = Visibility
ru = Видимость

[Meteor.RTS.Rise]
en = Rise
ru = Восход

[Meteor.RTS.Transit]
en = Transit
ru = Кульминация

[Meteor.RTS.Set]
en = Set
ru = Заход

[Meteor.RTS.Duration]
en = Duration
ru = Над горизонтом

[Meteor.Activity]
en = Activity
ru = Активность

[Meteor.Activity.Begin]
en = Begin
ru = Начало

[Meteor.Activity.Max]
en = Max
ru = Максимум

[Meteor.Activity.End]
en = End
ru = Окончание

[Meteor.Activity.LunarPhaseAtMax]
en = Lunar phase at Max
ru = Фаза Луны в Максимум активности

[Meteor.Data]
en = Data
ru = Данные

[Meteor.Data.ZHR]
en = Zenithal Hourly Rate (ZHR)
ru = Зенитное часовое число (ZHR)

[Meteor.Data.ActivityClass]
en = Activity Class
ru = Класс активности

[Meteor.Data.DriftRA]
en = Radian drift in RA
ru = Дрифт радианта по прямому восхождению

[Meteor.Data.DriftDec]
en = Radian drift in Dec
ru = Дрифт радианта по склонению

# UI

[MeteorShowersInfoDialog.Title]
en = Info
ru = Информация

[MeteorShowersInfoDialog.Names]
en = Names
ru = Названия

[MeteorShowersView.Title]
en = Meteor showers
ru = Метеорные потоки

[MeteorShowersView.PrevYear]
en = Previous year
ru = Предыдущий год

[MeteorShowersView.NextYear]
en = Next year
ru = Следующий год

[MeteorShowersView.ChangeYear]
en = Change year
ru = Выбрать год

[MeteorShowersView.TableColumn.Name]
en = Name
ru = Название

[MeteorShowersView.TableColumn.Max]
en = Max
ru = Максимум

[MeteorShowersView.TableColumn.ZHR]
en = ZHR
ru = ZHR

[MeteorShowersView.TableColumn.ActivityClass]
en = Activity class
ru = Класс активности

[MeteorShowersView.StatusBar.Date]
en = Date: {Date}
ru = Дата: {Date}

[MeteorShowersView.StatusBar.LunarPhase]
en = Moon phase: Ф = {Phase}
ru = Фаза Луны: Ф = {Phase}

[MeteorShowersView.StatusBar.ActiveShowersCount]
en = Active showers count: {Count}
ru = Число активных потоков: {Count}

# MENU INTEGRATION

[Astrarium.Plugins.Meteors.ToolsMenu]
en = Meteor showers
ru = Метеорные потоки

# EVENTS

[MeteorsEvents]
en = Meteor showers
ru = Метеорные потоки

[MeteorsEvents.Begin]
en = Begin of activity
ru = Начало активности

[MeteorsEvents.End]
en = End of activity
ru = Окончание активности

[MeteorsEvents.Max]
en = Maximum of activity
ru = Максимум активности

[MeteorsEvents.Begin.Text]
en = Begin of activity of meteor shower {Name}
ru = Начало активности метеорного потока {Name}

[MeteorsEvents.End.Text]
en = End of activity of meteor shower {Name}
ru = Окончание активности метеорного потока {Name}

[MeteorsEvents.Max.Text]
en = Maximum of activity of meteor shower {Name}
ru = Максимум активности метеорного потока {Name}