[Astrarium.Plugins.Grids.CelestialGridRenderer.Name]
en = Grids and Lines
ru = Линии и координатные сетки

[CelestialGridRenderer.Zenith]
en = Zenith
ru = Зенит

[CelestialGridRenderer.Nadir]
en = Nadir
ru = Надир

[CelestialGridRenderer.NCP]
en = NCP
ru = С.П.

[CelestialGridRenderer.SCP]
en = SCP
ru = Ю.П.

[CelestialGridRenderer.NCP.Tooltip]
en = North Celestial Pole
ru = Северный Полюс Мира

[CelestialGridRenderer.SCP.Tooltip]
en = South Celestial Pole
ru = Южный Полюс Мира

[CelestialGridRenderer.VernalEquinox.Tooltip]
en = Vernal Equinox Point
ru = Точка Весеннего Равноденствия

[CelestialGridRenderer.AutumnalEquinox.Tooltip]
en = Autumnal Equinox Point
ru = Точка Осеннего Равноденствия

[CelestialGridRenderer.LunarAscendingNode.Tooltip]
en = Lunar ascending node
ru = Восходящий узел Лунной орбиты

[CelestialGridRenderer.LunarDescendingNode.Tooltip]
en = Lunar descending node
ru = Нисходящий узел Лунной орбиты

# SETTINGS

[Section.Grids]
en = Grids and Lines
ru = Линии и сетки

[Settings.EquatorialGrid]
en = Equatorial grid
ru = Экваториальная сетка

[Settings.LabelEquatorialPoles]
en = Label equatorial poles
ru = Показывать экваториальные полюса

[Settings.HorizontalGrid]
en = Horizontal grid
ru = Горизонтальная сетка

[Settings.LabelHorizontalPoles]
en = Label Zenith & Nadir
ru = Показывать зенит и надир

[Settings.EclipticLine]
en = Ecliptic
ru = Эклиптика

[Settings.MeridianLine]
en = Meridian
ru = Небесный меридиан

[Settings.LabelEquinoxPoints]
en = Label equinox points
ru = Показывать точки равноденствий

[Settings.LabelLunarNodes]
en = Label lunar nodes
ru = Показывать точки узлов лунной орбиты

[Settings.GalacticEquator]
en = Galactic equator
ru = Галактический экватор

[Settings.ColorEcliptic]
en = Ecliptic
ru = Эклиптика

[Settings.ColorMeridian]
en = Meridian
ru = Небесный меридиан

[Settings.ColorGalacticEquator]
en = Galactic equator
ru = Галактический экватор

[Settings.ColorHorizontalGrid]
en = Horizontal grid
ru = Горизонтальная сетка

[Settings.ColorEquatorialGrid]
en = Equatorial grid
ru = Экваториальная сетка