OCEANUS PROCELLARUM	2592.24	20.67	303.32	OC
MARE FRIGORIS	1446.41	57.59	359.99	ME
MARE IMBRIUM	1145.53	34.72	345.09	ME
MARE AUSTRALE	996.84	-47.77	91.99	ME
Montes Cordillera	963.5	-19.44	265.07	MO
MARE TRANQUILLITATIS	875.75	8.35	30.83	ME
MARE FECUNDITATIS	840.35	-7.83	53.67	ME
MARE NUBIUM	714.5	-20.59	342.71	ME
Montes Rook	682.28	-19.49	265.05	MO
MARE SERENITATIS	674.28	27.29	18.36	ME
Vallis Snellius	640	-30.93	57.84	VA
Montes Apenninus	599.67	19.87	0.03	MO
MARE CRISIUM	555.92	16.18	59.1	ME
Rupes Altai	545.19	-24.32	23.12	RU
MARE INSULARUM	511.93	7.79	329.36	ME
Vallis Rheita	509.07	-42.51	51.65	VA
Montes Caucasus	443.51	37.52	9.93	MO
Lacus Somniorum	424.76	37.56	30.8	LC
Montes Jura	420.8	47.49	323.89	MO
MARE HUMORUM	419.67	-24.48	321.43	ME
Rimae Sirsalis	405	-15.01	298.64	RI
Montes Haemus	384.66	17.11	12.03	MO
Lacus Veris	382.88	-16.48	274.09	LC
Lorentz	378.42	34.59	262.81	AA
MARE SMYTHII	373.97	-1.71	87.05	ME
Dorsum Buckland	369.13	19.43	14.3	DO
MARE MARGINIS	357.63	12.7	86.52	ME
MARE COGNITUM	350.01	-10.53	337.69	ME
MARE NECTARIS	339.39	-15.19	34.6	ME
Harkhebi	337.14	40.87	98.74	AA
Montes Alpes	334.48	48.36	359.42	MO
Montes Carpatus	333.59	14.57	336.38	MO
Rima Brayley	327.26	22.3	323.65	RI
Rimae Pettit	320	-25.22	266.37	RI
Sinus Aestuum	316.5	12.1	351.66	SI
Vallis Schrödinger	301.71	-66.52	104.88	VA
Bailly	300.56	-66.82	291.1	AA
Palus Epidemiarum	300.38	-32	332.46	PA
Dorsum Oppel	297.62	19.31	52.09	DO
MARE ORIENTALE	294.16	-19.87	265.33	ME
Vallis Bouvard	287.92	-38.45	277.68	VA
Sinus Medii	286.67	1.63	1.03	SI
Rima Marius	283.54	16.37	310.46	RI
Rima Sharp	276.67	46.02	309.64	RI
Rimae Hippalus	266	-25.6	330.64	RI
Dorsa Ewing	261.57	-11.06	321.69	DO
Rimae Hase	257.24	-34.71	67.78	RI
Rima Hesiodus	251.46	-30.54	338.15	RI
Montes Pyrenaeus	251.33	-14.05	41.51	MO
Rimae Kopff	250	-14.68	271.9	RI
Rimae Riccioli	250	-1.52	286.93	RI
Sinus Iridum	249.29	45.01	328.33	SI
Rima Ariadaeus	247.45	6.48	13.44	RI
MARE UNDARUM	244.84	7.49	68.66	ME
Rima Draper	244.16	17.37	334.63	RI
MARE VAPORUM	242.46	13.2	4.09	ME
Rimae Mersenius	240	-20.69	313.47	RI
Rimae Bode	233	9.54	356.78	RI
MARE HUMBOLDTIANUM	230.78	56.92	81.54	ME
Clavius	230.77	-58.62	345.27	AA
Deslandres	227.02	-32.55	354.43	AA
Rimae Gutenberg	223	-4.42	36.42	RI
Rima Cardanus	221.93	11.32	288.86	RI
Dorsa Smirnov	221.78	26.41	25.53	DO
Sinus Asperitatis	219.14	-5.41	27.49	SI
Dorsa Geikie	218.35	-4.21	52.83	DO
Bel'kovich	215.08	61.53	90.15	AA
Rimae Archimedes	215	26.34	355.47	RI
Dorsa Harker	213.14	13.79	63.65	DO
Poczobutt	212.36	57.27	260.77	AA
Schickard	212.18	-44.38	304.89	AA
Rimae Parry	210	-8.07	343.48	RI
Catena Abulfeda	209.97	-16.59	16.7	CA
Vallis Baade	206.79	-45.55	282.77	VA
Lacus Temporis	205.3	46.77	56.21	LC
Rima Hyginus	203.96	7.62	6.77	RI
Rima Diophantus	201.5	28.7	326.33	RI
Janssen	200.65	-44.96	40.82	AA
Rimae Hypatia	200	-0.34	22.78	RI
Rimae Triesnecker	200	5.1	4.83	RI
Humboldt	199.46	-27.02	80.96	AA
Lacus Excellentiae	197.74	-35.65	316.42	LC
Lacus Autumni	195.65	-11.81	276.83	LC
Dorsum Zirkel	195.22	29.55	335.18	DO
Sinus Roris	195.04	50.26	309.14	SI
Dorsa Burnet	194.99	26.18	303.22	DO
Montes Riphaeus	190.12	-7.48	332.4	MO
Rimae Goclenius	190	-7.84	42.88	RI
Sinus Amoris	189.1	19.92	37.29	SI
Dorsa Tetyaev	187.53	20.02	64.06	DO
Rima Galilaei	185.88	12.91	300.8	RI
Vallis Schröteri	185.32	26.16	308.42	VA
Petavius	184.06	-25.39	60.78	AA
Dorsum Von Cotta	183.06	23.6	11.95	DO
Einstein	181.47	16.6	271.35	AA
Rozhdestvenskiy	181.15	84.99	202.11	AA
Palus Putredinis	180.45	27.36	0	PA
Dorsa Lister	180.09	19.76	23.52	DO
Rimae Hevelius	180	0.81	293.62	RI
Rimae Herigonius	180	-13.92	323.25	RI
Rimae Plato	180	50.88	356.98	RI
Fabry	179.44	43.07	100.68	AA
Schiller	179.36	-51.72	320.22	AA
Rimae Aristarchus	175	27.52	312.75	RI
Grimaldi	173.49	-5.38	291.64	AA
Joliot	172.79	25.79	93.39	AA
Gauss	170.72	36.01	79.08	AA
W. Bond	170.53	65.41	3.52	AA
Rimae Darwin	170	-19.84	293.34	RI
Rupes Cauchy	169.85	9.31	37.08	RU
Rima Cauchy	167	10.42	38.07	RI
Rima G. Bond	166.85	32.86	35.25	RI
Montes Taurus	166.16	27.32	40.34	MO
Rimae Littrow	165	22.47	30.47	RI
Compton	164.63	55.86	104.05	AA
Struve	164.34	23.41	283.35	AA
Palus Somni	163.45	13.69	44.72	PA
Hausen	163.24	-65.11	271.51	AA
Drygalski	162.49	-79.57	272.82	AA
Catena Humboldt	162.29	-21.98	84.7	CA
Lagrange	162.21	-32.6	288.55	AA
Rimae Grimaldi	162	-6.18	296.1	RI
Montes Agricola	159.76	29.06	305.93	MO
Sinus Concordiae	159.03	10.98	42.47	SI
Lacus Mortis	158.78	45.13	27.32	LC
Ashbrook	157.68	-81.1	249.42	AA
Rima Sheepshanks	157.49	58.28	23.69	RI
Hedin	157.38	2.87	283.43	AA
Rima Suess	156.39	6.62	312.86	RI
Riccioli	155.66	-2.9	285.58	AA
Maginus	155.58	-50.03	354.02	AA
Vallis Alpes	155.42	49.21	3.63	VA
J. Herschel	154.44	62.31	318.14	AA
Ptolemaeus	153.67	-9.16	358.16	AA
Lacus Timoris	153.65	-39.42	332.05	LC
Rimae Repsold	152.05	50.74	279.54	RI
Lyot	150.6	-50.47	84.8	AA
Dorsum Heim	146.79	32.2	330.17	DO
Babbage	146.56	59.56	302.62	AA
Montes Archimedes	146.54	25.39	354.75	MO
MARE ANGUIS	145.99	22.43	67.58	ME
Longomontanus	145.5	-49.55	338.12	AA
Hirayama	145.21	-6.01	93.63	AA
Vallis Inghirami	145.08	-43.95	287.41	VA
Rupes Liebig	144.78	-25.14	314.08	RU
Pythagoras	144.55	63.68	297.02	AA
Neper	144.32	8.76	84.58	AA
Hipparchus	143.95	-5.36	4.91	AA
MARE SPUMANS	143.13	1.3	65.3	ME
Dorsa Mawson	142.71	-7.77	52.48	DO
Vendelinus	141.21	-16.46	61.55	AA
Rima Milichius	140.72	8.03	327.13	RI
Rimae Daniell	140.25	37.53	24.33	RI
Catena Sylvester	139	79.99	276.88	CA
Dorsa Whiston	138.93	29.77	303.04	DO
Curie	138.87	-23.05	92.28	AA
Abel	137.35	-34.63	85.78	AA
Brianchon	137.26	74.75	271.64	AA
Balmer	136.3	-20.27	70.22	AA
De La Rue	135.22	59.02	52.84	AA
Furnerius	135.03	-36	60.54	AA
Walther	134.23	-33.25	0.62	AA
Mee	134.11	-43.63	324.81	AA
Rima Bradley	133.76	24.17	359.4	RI
Hecataeus	133.67	-22.06	79.68	AA
Rupes Mercator	132.4	-30.21	337.16	RU
Langrenus	131.98	-8.86	61.04	AA
Albategnius	130.84	-11.24	4.01	AA
Cleomedes	130.77	27.6	55.5	AA
Rimae Sosigenes	130	8.08	18.72	RI
Rimae Zupus	130	-15.46	306.24	RI
Stöfler	129.87	-41.24	5.93	AA
Dorsa Cato	128.64	0.21	47.7	DO
Röntgen	128.42	32.88	268.58	AA
Boussingault	127.61	-70.21	53.73	AA
Dorsa Aldrovandi	126.81	23.61	28.65	DO
Sinus Successus	126.65	1.12	58.52	SI
Regiomontanus	126.64	-28.28	358.91	AA
Sklodowska	125.55	-18.04	96.15	AA
Le Gentil	125.38	-74.27	283.98	AA
Rima Agricola	125.08	29.25	306.58	RI
Meton	124.7	73.57	19.63	AA
Dorsum Grabau	123.69	29.76	345.81	DO
Messala	122.4	39.31	60.06	AA
Darwin	122.18	-19.93	290.79	AA
Endymion	122.1	53.61	56.48	AA
Lacus Bonitatis	122.1	23.18	44.32	LC
Demonax	121.93	-78.09	59.36	AA
Nernst	121.52	35.57	265.36	AA
Klaproth	121.37	-69.85	333.74	AA
Orontius	121.02	-40.37	356.04	AA
Fracastorius	120.58	-21.36	33.07	AA
Rima Mairan	120.51	38.28	313.17	RI
Eddington	120.13	21.5	287.98	AA
Rimae Janssen	120	-45.8	39.26	RI
Sinus Lunicus	119.18	32.36	358.15	SI
South	119.04	57.58	309.06	AA
Riemann	117.85	39.38	87.18	AA
Letronne	117.59	-10.5	317.51	AA
Xenophanes	117.57	57.49	277.99	AA
Volta	117.15	53.9	275.23	AA
Nansen	116.9	81.17	95.38	AA
Rima Hadley	116.09	25.72	3.15	RI
Kästner	116.07	-6.9	78.94	AA
Rupes Recta	115.95	-21.67	352.3	RU
Barnard	115.73	-29.79	85.95	AA
Maurolycus	115.35	-41.77	13.92	AA
Goldschmidt	115.26	73.04	356.63	AA
Phocylides	115.18	-52.79	302.69	AA
Purbach	114.97	-25.51	357.97	AA
Lamarck	114.65	-23.12	289.94	AA
Moretus	114.45	-70.63	354.05	AA
Hevelius	113.87	2.2	292.54	AA
Rayleigh	113.77	29.12	89.45	AA
Hommel	113.6	-54.74	32.93	AA
Dorsa Barlow	112.57	14.04	30.57	DO
Rimae Römer	112	26.98	34.86	RI
Montes Teneriffe	111.98	47.89	346.81	MO
Sinus Honoris	111.61	11.72	17.87	SI
Gassendi	111.39	-17.55	320.04	AA
Alphonsus	110.54	-13.39	357.15	AA
Vallis Palitzsch	110.5	-26.16	64.64	VA
Helmholtz	110.16	-68.64	65.34	AA
Scheiner	110.07	-60.35	332.19	AA
Rimae Gerard	110	45.54	275.64	RI
Rimae Petavius	110	-25.23	60.48	RI
Maxwell	109.24	29.9	98.53	AA
Repsold	108.65	51.31	281.59	AA
Hermite	108.64	86.17	266.68	AA
Pascal	108.2	74.36	289.37	AA
Scott	107.82	-82.35	48.52	AA
Dorsum Scilla	107.52	32.34	300	DO
Vallis Capella	106.28	-7.39	35.04	VA
Blancanus	105.82	-63.77	338.37	AA
Rima Euler	104.97	21.08	329.69	RI
Phillips	104.21	-26.57	75.67	AA
Amundsen	103.39	-84.44	83.07	AA
Russell	103.37	26.51	284.45	AA
Dorsum Azara	103.2	26.86	19.17	DO
Dorsum Cloos	103.09	1.15	90.41	DO
Lacus Doloris	102.9	16.8	8.61	LC
Casatus	102.85	-72.7	329.25	AA
Piazzi	102.57	-36.16	291.99	AA
Gärtner	101.79	59.24	34.76	AA
Wilhelm	100.83	-43.21	339.06	AA
Plato	100.68	51.62	350.62	AA
Dorsa Rubey	100.64	-9.88	317.64	DO
Pitatus	100.63	-29.88	346.47	AA
Cabeus	100.58	-85.33	317.87	AA
Gilbert	100.25	-3.2	76.16	AA
Rimae Chacornac	100	29.01	31.24	RI
Rimae Ramsden	100	-32.93	328.68	RI
Rimae Plinius	100	17.05	23.14	RI
Dorsum Arduino	99.73	24.77	323.73	DO
Curtius	99.29	-67.08	4.4	AA
Banachiewicz	99.09	5.28	80.01	AA
Gerard	98.78	44.54	279.49	AA
Catharina	98.77	-17.98	23.55	AA
Theophilus	98.59	-11.45	26.28	AA
Lacus Felicitatis	98.48	18.52	5.36	LC
Cyrillus	98.09	-13.29	24.07	AA
Rimae Bürg	98	44.7	25.27	RI
Vestine	97.81	33.87	93.68	AA
Sacrobosco	97.67	-23.75	16.64	AA
Sikorsky	97.67	-65.89	103.65	AA
Byrd	97.49	85.43	10.07	AA
Arzachel	96.99	-18.26	358.07	AA
Fra Mauro	96.76	-6.06	343.03	AA
Copernicus	96.07	9.62	339.92	AA
Manzinus	95.97	-67.51	26.37	AA
Vallis Bohr	95.32	10.25	271.14	VA
Babcock	95.28	4.13	94.14	AA
Dorsum Cayeux	95.14	0.76	51.22	DO
Posidonius	95.06	31.88	29.99	AA
Alexander	94.8	40.25	13.69	AA
Inghirami	94.6	-47.49	291.05	AA
Boguslawsky	94.59	-72.9	43.26	AA
Rima Oppolzer	94.2	-1.53	1.28	RI
Rimae Maclear	94	12.23	19.9	RI
Barrow	93.82	71.28	7.59	AA
Vasco da Gama	93.52	13.78	276.06	AA
Goddard	93.18	15.15	89.13	AA
Arnold	93.13	66.98	35.83	AA
Montes Harbinger	92.7	26.89	318.71	MO
Dorsa Argand	91.94	28.29	319.66	DO
Rosenberger	91.65	-55.49	43.15	AA
Gruemberger	91.5	-67.04	349.7	AA
Ansgarius	91.42	-12.92	79.72	AA
Pontécoulant	91.4	-58.78	66.07	AA
Lomonosov	90.69	27.35	98.28	AA
Rima Archytas	90.18	53.63	3	RI
Brenner	90.01	-39.09	39.11	AA
Rimae Pitatus	90	-29.84	346.38	RI
Birmingham	89.92	65.12	349.3	AA
Dorsum Termier	89.65	11.63	57.15	DO
Rimae Apollonius	89.64	4.39	54.33	RI
Baillaud	89.44	74.61	37.35	AA
Vlacq	89.21	-53.39	38.69	AA
Laue	89.17	28.29	262.95	AA
Moseley	88.89	20.95	269.8	AA
Lagalla	88.78	-44.48	337.64	AA
Gemma Frisius	88.54	-34.33	13.37	AA
Lacus Gaudii	88.54	16.33	12.27	LC
Pingré	88.43	-58.64	286.05	AA
Atlas	88.12	46.74	44.38	AA
Piccolomini	87.58	-29.7	32.2	AA
Aristoteles	87.57	50.24	17.32	AA
Schlüter	87.55	-5.93	276.61	AA
Hahn	87.49	31.22	73.55	AA
Vieta	87.16	-29.31	303.47	AA
Rimae Alphonsus	87	-13.4	358.06	RI
Rimae Menelaus	87	17.1	17.77	RI
Wurzelbauer	86.77	-34.04	343.94	AA
Lacus Aestatis	86.39	-14.83	291.43	LC
Bell	86.33	21.98	263.47	AA
Hayn	86.21	64.56	83.87	AA
Snellius	85.98	-29.33	55.7	AA
Rupes Kelvin	85.92	-28.03	326.83	RU
Schomberger	85.8	-76.64	24.69	AA
Heraclitus	85.74	-49.31	6.42	AA
Dorsum Cushman	85.65	1.42	49.19	DO
Tycho	85.29	-43.3	348.78	AA
Cremona	85.12	67.24	269.14	AA
Desargues	84.85	70.25	286.58	AA
Julius Caesar	84.72	9.17	15.21	AA
Wargentin	84.69	-49.53	299.56	AA
Dorsum Bucher	84.65	30.76	320.45	DO
Byrgius	84.46	-24.73	294.62	AA
Mersenius	84.46	-21.49	310.66	AA
Hale	84.42	-74.13	91.71	AA
Neumayer	84.38	-71.16	70.92	AA
Lamé	84.28	-14.76	64.56	AA
Smoluchowski	84.26	60.22	263.09	AA
Rocca	84.06	-12.89	287.11	AA
Newton	83.85	-76.52	342.56	AA
Metius	83.81	-40.42	43.37	AA
Montes Recti	83.24	48.3	340.28	MO
Lamont	83.23	5.14	23.32	AA
Mouchez	82.78	78.38	333.18	AA
Barocius	82.72	-44.98	16.81	AA
Rabbi Levi	82.44	-34.78	23.46	AA
Dorsa Dana	82.31	2.26	89.6	DO
Hase	82.08	-29.37	62.68	AA
Geminus	81.98	34.42	56.66	AA
Hubble	81.84	22.29	86.91	AA
Sasserides	81.74	-39.28	350.56	AA
Jeans	81.13	-55.58	91.51	AA
Anaximenes	81.12	72.49	315.02	AA
Archimedes	81.04	29.72	356.01	AA
Dorsa Andrusov	80.98	-1.56	56.77	DO
Al-Biruni	80.41	18.07	92.62	AA
La Pérouse	80.4	-10.67	76.28	AA
Rimae Sulpicius Gallus	80	20.65	9.99	RI
Pitiscus	79.85	-50.61	30.57	AA
Aliacensis	79.65	-30.6	5.13	AA
Gauricus	79.64	-33.91	347.26	AA
Hagecius	79.55	-59.92	46.63	AA
Nobile	79.27	-85.28	53.27	AA
Colombo	79.02	-15.26	46.02	AA
Zagut	78.92	-31.94	21.89	AA
Fabricius	78.9	-42.75	41.84	AA
Gibbs	78.76	-18.37	84.27	AA
Peary	78.75	88.63	24.4	AA
Oken	78.67	-43.76	76.09	AA
Hartwig	78.46	-6.14	279.53	AA
Nasmyth	78.37	-50.49	303.61	AA
Lacus Lenitatis	78.25	14.32	12.05	LC
Legendre	78.08	-28.92	70.02	AA
Rimae Posidonius	78	32.03	29.61	RI
Ganswindt	77.52	-79.42	111.17	AA
Cuvier	77.3	-50.29	9.69	AA
Montanari	77.05	-45.83	339.24	AA
Biela	77.03	-54.99	51.63	AA
Petermann	76.95	74.35	67.89	AA
Clairaut	76.89	-47.84	13.86	AA
Chapman	76.83	50.09	259.53	AA
Galvani	76.83	49.51	275.44	AA
Lacus Spei	76.67	43.46	65.2	LC
Mons Bradley	76.49	21.73	0.38	MO
Mutus	76.33	-63.65	29.93	AA
Flammarion	76.18	-3.33	356.27	AA
Dorsa Sorby	76.03	18.65	13.7	DO
Licetus	75.42	-47.19	6.54	AA
McLaughlin	75.29	47.01	267.17	AA
Berosus	75.24	33.5	69.99	AA
Rimae Fresnel	75	28.11	3.73	RI
Rimae Ritter	75	3.5	17.97	RI
Condorcet	74.85	12.1	69.58	AA
Rima Messier	74.22	-0.76	44.55	RI
Hédervári	74.14	-81.77	85.6	AA
Jansky	73.77	8.63	89.5	AA
Jenner	73.66	-42.01	95.98	AA
Vega	73.51	-45.41	63.27	AA
Oenopides	73.47	57.13	295.8	AA
Reiner Gamma	73.44	7.39	301.04	AL
Mons Rümker	73.25	40.76	301.62	MO
Goclenius	73.04	-10.05	45.03	AA
Olbers	73.02	7.3	283.86	AA
Avicenna	72.99	39.63	262.72	AA
Nearch	72.79	-58.58	39.01	AA
Lacus Odii	72.68	19.22	7.27	LC
Malapert	72.38	-85	11.4	AA
Boltzmann	72.31	-74.82	269.59	AA
Riccius	71.79	-37.02	26.43	AA
Bettinus	71.78	-63.4	314.84	AA
Stevinus	71.54	-32.49	54.14	AA
Young	71.44	-41.54	50.98	AA
Philolaus	71.44	72.22	327.12	AA
Kircher	71.2	-67.01	314.52	AA
Lavoisier	71.01	38.17	278.75	AA
Rimae Maestlin	71	2.88	319.52	RI
Rheita	70.81	-37.1	47.17	AA
Sinus Fidei	70.7	17.99	2.04	SI
Parrot	70.66	-14.57	3.29	AA
Gutenberg	70.65	-8.61	41.25	AA
Lacus Perseverantiae	70.64	7.84	61.93	LC
Nonius	70.61	-34.9	3.79	AA
Werner	70.59	-28.03	3.29	AA
Hainzel	70.56	-41.23	326.48	AA
Eudoxus	70.16	44.27	16.23	AA
Bohr	70.07	12.71	273.48	AA
Promontorium Taenarium	70	-18.63	352.66	PR
Rimae Gassendi	70	-17.47	320.13	RI
Rima Billy	69.82	-14.74	311.96	RI
Plutarch	69.59	24.18	79.05	AA
Catena Taruntius	69.24	3.04	48.71	CA
Balboa	69.19	19.24	276.69	AA
Florey	69.06	87.04	340.25	AA
Faraday	69.03	-42.45	8.75	AA
Simpelius	68.89	-72.61	14.74	AA
Anaximander	68.71	66.97	308.56	AA
Omar Khayyam	68.64	58.21	257.78	AA
Doerfel	68.63	-68.97	251.47	AA
Zach	68.54	-60.92	5.25	AA
Stadius	68.48	10.48	346.23	AA
Fernelius	68.42	-38.18	4.86	AA
Le Monnier	68.4	26.66	30.5	AA
Hercules	68.32	46.82	39.21	AA
Rima Artsimovich	68.06	26.66	321.35	RI
Short	67.94	-74.54	352.32	AA
Segner	67.84	-58.96	311.32	AA
Rima T. Mayer	67.81	13.26	328.63	RI
Kiess	67.79	-6.41	84.11	AA
Lyapunov	67.58	26.43	89.36	AA
Poncelet	67.57	75.91	305.43	AA
La Caille	67.22	-23.68	1.08	AA
Zsigmondy	66.88	59.52	254.7	AA
Zeno	66.78	45.15	72.98	AA
Wilson	66.57	-69.33	317.17	AA
Haskin	66.57	81.51	133.16	AA
Weiss	66.56	-31.76	340.41	AA
Watt	66.54	-49.6	48.48	AA
Dorsa Stille	66.32	26.91	341.15	DO
Jacobi	66.28	-56.82	11.3	AA
Rima Furnerius	65.85	-35.3	61.17	RI
Huggins	65.79	-41.07	358.48	AA
Baco	65.31	-51.04	19.1	AA
Doppelmayer	65.08	-28.48	318.49	AA
Heinsius	64.87	-39.48	342.18	AA
Dorsum Gast	64.87	24.38	8.71	DO
Reichenbach	64.85	-30.48	47.95	AA
Pilâtre	64.37	-60.17	273.3	AA
Mercurius	64.3	46.66	66.07	AA
Gill	63.9	-63.77	75.95	AA
Dreyer	63.84	10.24	97.09	AA
De Sitter	63.79	79.81	38.57	AA
Lexell	63.7	-35.78	355.73	AA
Harlan	63.45	-38.31	79.65	AA
Apianus	63.44	-26.96	7.87	AA
Steinheil	63.28	-48.71	46.66	AA
Adams	63.27	-31.89	68.39	AA
Cleostratus	63.23	60.32	282.6	AA
Zucchius	63.18	-61.38	309.35	AA
Dorsum Higazy	63.1	27.93	342.53	DO
Macrobius	62.79	21.26	45.97	AA
Euctemon	62.7	76.26	30.57	AA
Promontorium Agarum	62.46	13.87	65.73	PR
Santbech	62.24	-20.99	44.06	AA
Abulfeda	62.23	-13.87	13.91	AA
Anuchin	62.14	-48.85	101.66	AA
von Braun	61.83	41.04	281.92	AA
Peirescius	61.53	-46.4	67.8	AA
Mons Argaeus	61.48	19.33	29.01	MO
Miller	61.37	-39.37	0.78	AA
Boole	61.34	63.79	272.71	AA
Schumacher	61.31	42.42	60.81	AA
Lilius	61.18	-54.6	6.09	AA
Rimae Focas	61	-27.68	262.46	RI
Paneth	60.92	62.6	265.37	AA
Cusanus	60.87	71.82	69.4	AA
Guericke	60.75	-11.57	345.81	AA
Bullialdus	60.72	-20.75	337.74	AA
Dalton	60.69	17.07	275.55	AA
Chamberlin	60.41	-58.83	96.04	AA
Pictet	59.95	-43.56	352.51	AA
Blanchinus	59.9	-25.32	2.44	AA
Idel'son	59.82	-81.35	112.69	AA
Ibn Yunus	59.69	14.14	91.14	AA
Capuanus	59.69	-34.09	333.27	AA
Hanno	59.54	-56.46	71.38	AA
Wilkins	59.44	-29.58	19.58	AA
Lindblad	59.37	70.03	260.78	AA
Cavalerius	59.35	5.1	293.07	AA
Sylvester	59.28	82.65	278.78	AA
Bonpland	59.25	-8.38	342.67	AA
Montes Spitzbergen	59.19	34.47	354.79	MO
Langley	59.17	51.17	273.95	AA
Carpenter	59.06	69.52	308.77	AA
Mallet	58.92	-45.41	54.05	AA
Eratosthenes	58.77	14.47	348.68	AA
Street	58.52	-46.58	349.26	AA
Wrottesley	58.38	-23.9	56.62	AA
Lade	58.11	-1.33	9.99	AA
Baade	57.85	-44.75	277.97	AA
Murchison	57.83	5.07	359.79	AA
Fraunhofer	57.75	-39.52	59.06	AA
Rima Delisle	57.6	30.87	327.65	RI
Cannon	57.58	19.88	81.36	AA
Hamilton	57.45	-42.77	84.41	AA
Hippalus	57.36	-24.92	329.58	AA
Taruntius	57.32	5.5	46.54	AA
Lovelace	57.06	82.08	250.49	AA
Ulugh Beigh	57.04	32.67	278.04	AA
Rimae Arzachel	57	-18.31	358.62	RI
Merrill	56.99	74.83	242.55	AA
Cassini	56.88	40.25	4.64	AA
Firmicus	56.81	7.25	63.43	AA
Haber	56.79	83.4	265.37	AA
Froelich	56.73	80	248.37	AA
Marinus	56.55	-39.38	76.57	AA
Pentland	56.45	-64.57	11.34	AA
Behaim	56.21	-16.61	79.41	AA
Franklin	55.92	38.73	47.64	AA
Chappe	55.79	-61.29	268.76	AA
Pontanus	55.66	-28.42	14.36	AA
Petrov	55.44	-61.36	88.18	AA
Bunsen	55.22	41.4	274.54	AA
Catena Krafft	55.11	14.91	287.75	CA
Donner	55.05	-31.35	97.99	AA
Rimae Opelt	55	-13.64	341.86	RI
Kane	54.96	62.99	25.84	AA
Bartels	54.95	24.51	270.15	AA
Scoresby	54.93	77.73	14.13	AA
Strabo	54.72	61.94	54.42	AA
Moulton	54.7	-60.91	97.57	AA
Thebit	54.64	-22.01	355.98	AA
Saussure	54.56	-43.38	356.12	AA
Gum	54.55	-40.34	88.91	AA
Cannizzaro	54.51	55.5	260.27	AA
Epigenes	54.51	67.5	355.38	AA
Aristillus	54.37	33.88	1.21	AA
Burckhardt	54.36	31.11	56.39	AA
Maclaurin	54.33	-1.92	67.99	AA
Rima Agatharchides	54.25	-20.38	331.44	RI
Rima Birt	54.18	-21.4	350.72	RI
Stokes	53.85	52.36	271.89	AA
Lehmann	53.85	-39.96	303.83	AA
Maunder	53.8	-14.52	266.12	AA
Ritz	53.77	-15.37	92.38	AA
Büsching	53.49	-38.04	19.96	AA
Ginzel	53.23	14.25	97.4	AA
Challis	53.21	79.58	9.09	AA
Kaiser	53.15	-36.49	6.48	AA
Lindenau	53.08	-32.35	24.77	AA
Rimae Theaetetus	53	33.04	5.87	RI
Nefed'ev	52.94	-81.07	135.77	AA
Widmannstätten	52.88	-6.09	85.43	AA
Cavendish	52.64	-24.63	306.22	AA
Beals	52.61	37.11	86.58	AA
Montes Secchi	52.47	2.72	43.17	MO
Wexler	52.44	-68.88	90.71	AA
Catena Davy	52.34	-10.98	353.73	CA
Schorr	52.09	-19.45	89.8	AA
Nasireddin	51.99	-41.04	0.14	AA
Agatharchides	51.98	-19.85	328.89	AA
Schubert	51.94	2.78	81.01	AA
Anaxagoras	51.9	73.48	349.83	AA
Chevallier	51.83	45.01	51.57	AA
Shoemaker	51.82	-88.14	45.91	AA
Fourier	51.57	-30.31	306.9	AA
Mees	51.55	13.57	263.82	AA
Delambre	51.49	-1.94	17.39	AA
Porter	51.46	-56.15	349.82	AA
Haworth	51.42	-87.45	354.83	AA
Buch	51.31	-38.9	17.68	AA
Regnault	51.31	54.04	272.12	AA
Réaumur	51.25	-2.45	0.73	AA
Lauritsen	51.24	-27.54	96.31	AA
Krafft	51.15	16.56	287.28	AA
Neison	51.03	68.21	25.02	AA
Beaumont	50.69	-18.08	28.82	AA
Apollonius	50.66	4.51	60.96	AA
Brunner	50.66	-9.86	90.91	AA
Chacornac	50.44	29.88	31.67	AA
Purkyně	50.29	-1.54	94.86	AA
Boss	50.2	45.75	88.68	AA
Rupes Toscanelli	50.14	26.97	312.47	RU
Promontorium Heraclides	50	40.6	325.9	PR
Promontorium Laplace	50	46.84	334.49	PR
Rimae Maupertuis	50	51.24	337.18	RI
Hevesy	49.99	83.09	149.15	AA
Rutherfurd	49.98	-61.15	347.75	AA
Playfair	49.88	-23.56	8.45	AA
Rima Flammarion	49.75	-2.38	355.33	RI
Dugan	49.65	64.12	103.11	AA
Cardanus	49.57	13.27	287.5	AA
Eichstadt	49.57	-22.63	281.58	AA
Pallas	49.51	5.48	358.35	AA
Voskresenskiy	49.37	27.91	271.88	AA
Neander	49.22	-31.35	39.88	AA
Opelt	48.73	-16.32	342.36	AA
Kapteyn	48.65	-10.79	70.59	AA
Breislak	48.64	-48.31	18.31	AA
Berzelius	48.53	36.55	50.95	AA
Bayer	48.51	-51.62	324.86	AA
Shaler	48.47	-32.89	274.73	AA
Catena Timocharis	48.37	29.09	346.79	CA
Gyldén	48.15	-5.37	0.23	AA
Capella	48.13	-7.65	34.92	AA
Dubyago	48.12	4.38	69.95	AA
Lacus Hiemalis	48.04	15.01	13.97	LC
Rydberg	48.03	-46.43	263.57	AA
Cysatus	47.77	-66.21	353.66	AA
Almanon	47.76	-16.85	15.14	AA
Dorsum Niggli	47.75	29.01	307.72	DO
Descartes	47.73	-11.74	15.67	AA
Zöllner	47.69	-7.97	18.9	AA
Lenard	47.65	85.19	250.31	AA
Proctor	47.64	-46.43	354.96	AA
Reimarus	47.62	-47.69	60.42	AA
Holden	47.6	-19.19	62.53	AA
Seneca	47.57	26.71	79.81	AA
Azophi	47.54	-22.19	12.7	AA
Main	47.43	80.87	10.41	AA
Bernoulli	47.3	34.93	60.61	AA
Parry	47.28	-7.88	344.22	AA
Gernsback	47.2	-36.53	99.53	AA
Rost	46.85	-56.42	326.16	AA
Rimae Atlas	46.8	46.82	44.42	RI
Rimae de Gasparis	46.65	-24.99	309.7	RI
Shi Shen	46.52	75.78	104.13	AA
Krusenstern	46.44	-26.3	5.76	AA
Campanus	46.41	-28.04	332.1	AA
Mercator	46.32	-29.25	333.89	AA
Prinz	46.13	25.49	315.86	AA
Crüger	45.94	-16.68	293.04	AA
Daguerre	45.79	-11.91	33.61	AA
Deluc	45.69	-55.02	357.02	AA
Billy	45.57	-13.83	309.76	AA
Kies	45.54	-26.31	337.37	AA
Rima Cleomedes	45.54	27.98	56.51	RI
Maupertuis	45.49	49.7	332.72	AA
Borda	45.4	-25.2	46.52	AA
Cook	45.16	-17.5	48.81	AA
Rima Jansen	45.12	14.5	29.51	RI
Seleucus	45.01	21.09	293.34	AA
Promontorium Kelvin	45.01	-26.95	326.55	PR
Vashakidze	44.99	43.65	93.01	AA
Hansteen	44.99	-11.53	307.94	AA
Eimmart	44.99	23.97	64.8	AA
Cai Lun	44.89	80.12	113.66	AA
Geber	44.68	-19.46	13.85	AA
Delaunay	44.63	-22.26	2.62	AA
Bilharz	44.55	-5.83	56.34	AA
Aston	44.48	32.77	272.32	AA
Rhaeticus	44.43	0.03	4.92	AA
Saunder	44.38	-4.26	8.72	AA
Brisbane	44.32	-49.2	68.76	AA
Mons Vitruvius	44.28	19.33	30.74	MO
Sirsalis	44.17	-12.49	299.49	AA
Tralles	44.16	28.32	52.85	AA
Goodacre	44.09	-32.67	14.08	AA
Stiborius	43.76	-34.49	31.99	AA
Agrippa	43.75	4.1	10.47	AA
Dorsum Nicol	43.74	18.32	22.66	DO
Römer	43.7	25.43	36.41	AA
De Roy	43.51	-55.24	261.01	AA
Klein	43.47	-11.99	2.53	AA
Lohse	43.34	-13.76	60.31	AA
Reinhold	43.28	3.28	337.14	AA
Hesiodus	43.24	-29.42	343.58	AA
Tempel	43.19	3.76	11.86	AA
Abenezra	43.19	-20.99	11.89	AA
Plana	42.97	42.25	28.22	AA
Lubiniezky	42.97	-17.88	336.11	AA
Rima Gärtner	42.73	58.84	35.77	RI
Houtermans	42.68	-9.42	87.38	AA
Tacchini	42.58	5.08	85.82	AA
Vitello	42.51	-30.42	322.45	AA
Faustini	42.48	-87.18	84.31	AA
Gioja	42.47	83.35	1.76	AA
Oersted	42.28	43.09	47.25	AA
Ganskiy (Hansky)	42.11	-9.64	97	AA
Mons Huygens	41.97	19.92	357.14	MO
Kinau	41.87	-60.75	14.94	AA
Palitzsch	41.87	-28.02	64.39	AA
Nobili	41.79	0.17	75.95	AA
Henry Frères	41.73	-23.52	300.98	AA
Rothmann	41.67	-30.81	27.7	AA
Boscovich	41.53	9.71	11.01	AA
Poisson	41.4	-30.34	10.56	AA
Isidorus	41.39	-7.96	33.5	AA
Plinius	41.31	15.36	23.61	AA
Hansen	41.18	14.04	72.54	AA
Lee	41.17	-30.66	319.24	AA
Krasnov	41.17	-29.93	280.18	AA
Bürg	41.04	45.07	28.21	AA
Sundman	41.04	10.76	268.31	AA
McAdie	41	2.11	92.22	AA
Arrhenius	40.93	-55.58	268.55	AA
Barkla	40.9	-10.67	67.22	AA
Oppolzer	40.87	-1.52	359.55	AA
Wiechert	40.82	-84.03	164.7	AA
Polybius	40.81	-22.46	25.63	AA
Asclepi	40.56	-55.19	25.52	AA
Nicolai	40.54	-42.47	25.87	AA
Kopff	40.49	-17.39	270.32	AA
Dorsum Guettard	40.46	-9.92	341.74	DO
Ball	40.31	-35.92	351.61	AA
Haldane	40.26	-1.66	84.11	AA
Wright	40.16	-31.55	273.26	AA
Glushko	40.1	8.11	282.33	AA
Marius	40.09	11.9	309.16	AA
Rima Gay-Lussac	40.04	13.18	337.67	RI
Alpetragius	40.02	-16.05	355.49	AA
Rima Calippus	40	37.03	12.66	RI
Aristarchus	39.99	23.73	312.51	AA
Markov	39.92	53.43	297.16	AA
Palmieri	39.84	-28.64	312.2	AA
Tacitus	39.81	-16.2	18.95	AA
Newcomb	39.8	29.76	43.67	AA
Harpalus	39.77	52.73	316.51	AA
Pons	39.7	-25.43	21.55	AA
Maraldi	39.62	19.36	34.8	AA
Mairan	39.49	41.6	316.5	AA
Cepheus	39.43	40.68	45.78	AA
Urey	39.29	27.93	87.43	AA
Cichus	39.18	-33.29	338.82	AA
Herschel	39.09	-5.69	357.91	AA
Henry	39.06	-23.97	302.99	AA
Runge	38.98	-2.43	86.81	AA
Liebig	38.96	-24.35	311.7	AA
Celsius	38.96	-34.1	20.05	AA
Airy	38.9	-18.14	5.61	AA
Autolycus	38.88	30.68	1.49	AA
Hypatia	38.82	-4.25	22.58	AA
Lansberg	38.75	-0.31	333.37	AA
Manilius	38.34	14.45	9.07	AA
Nicholson	38.08	-26.22	274.79	AA
Faye	38.02	-21.39	3.81	AA
La Condamine	37.83	53.54	331.78	AA
Democritus	37.78	62.31	34.99	AA
Ideler	37.77	-49.32	22.24	AA
Fermat	37.77	-22.71	19.79	AA
Jenkins	37.77	0.37	78.04	AA
Shuckburgh	37.73	42.65	52.71	AA
Fontenelle	37.68	63.42	341.04	AA
von Behring	37.65	-7.75	71.72	AA
Sharp	37.61	45.75	319.78	AA
Bianchini	37.59	48.78	325.63	AA
Mons Penck	37.59	-10	21.74	MO
C. Mayer	37.54	63.26	17.31	AA
da Vinci	37.46	9.1	44.95	AA
Blanchard	37.46	-58.25	266.5	AA
Rima Conon	37.32	18.69	1.85	RI
Magelhaens	37.2	-11.98	44.07	AA
Guthnick	37.03	-47.76	265.96	AA
Moigno	36.83	66.27	28.8	AA
Briggs	36.75	26.45	290.81	AA
Pettit	36.67	-27.52	273.25	AA
Schröter	36.67	2.74	353.02	AA
Damoiseau	36.66	-4.85	298.75	AA
Monge	36.6	-19.24	47.54	AA
Williams	36.36	42.02	37.31	AA
Taylor	36.35	-5.28	16.65	AA
Graff	36.16	-42.3	271.29	AA
Lacroix	36.07	-37.93	300.8	AA
Yakovkin	35.92	-54.42	281.07	AA
Herodotus	35.87	23.25	310.16	AA
Donati	35.84	-20.69	5.1	AA
Zupus	35.29	-17.18	307.63	AA
Lockyer	35.08	-46.27	36.59	AA
Rimae Secchi	35	0.99	44.08	RI
Rimae Taruntius	35	5.83	46.83	RI
Yerkes	34.94	14.6	51.7	AA
Condon	34.85	1.87	60.36	AA
Weigel	34.85	-58.39	320.66	AA
Louville	34.81	44.12	313.96	AA
Alhazen	34.65	15.91	71.83	AA
Back	34.63	1.2	80.67	AA
Tisserand	34.63	21.41	48.17	AA
Halley	34.59	-8.05	5.73	AA
Kao	34.54	-6.71	87.81	AA
Warner	34.51	-3.98	87.35	AA
Hooke	34.35	41.14	54.86	AA
Godin	34.25	1.82	10.16	AA
Egede	34.18	48.72	10.64	AA
Timocharis	34.14	26.72	346.9	AA
Calippus	34.03	38.92	10.72	AA
Brown	34.03	-46.53	342.01	AA
Tebbutt	33.99	9.46	53.52	AA
Davy	33.94	-11.85	351.85	AA
Argelander	33.72	-16.55	5.8	AA
Van Vleck	33.48	-1.77	78.2	AA
Palisa	33.47	-9.47	352.81	AA
Dorsum Owen	33.47	25.14	11.09	DO
Mason	33.33	42.7	30.51	AA
Hell	33.31	-32.41	352.2	AA
T. Mayer	33.15	15.54	330.83	AA
Gaudibert	33.14	-10.93	37.82	AA
Gould	32.99	-19.26	342.75	AA
Naonobu	32.96	-4.7	57.93	AA
Anděl	32.93	-10.41	12.38	AA
Auzout	32.92	10.21	64.01	AA
Mons Wolff	32.87	16.88	353.2	MO
Sverdrup	32.83	-88.32	206.61	AA
Timaeus	32.81	62.91	359.45	AA
Keldysh	32.75	51.23	43.65	AA
de Gerlache	32.71	-88.48	271.66	AA
Mons Delisle	32.42	29.42	324.21	MO
Lindsay	32.23	-7	13.01	AA
Delmotte	32.16	27.16	60.2	AA
Mitchell	32.15	49.77	20.17	AA
Nöggerath	32.12	-48.82	314.16	AA
Weinek	32.01	-27.57	37.06	AA
Rimae Boscovich	32	9.87	11.27	RI
Archytas	31.95	58.87	4.99	AA
Debes	31.92	29.47	51.62	AA
Hall	31.77	33.81	36.75	AA
Bohnenberger	31.74	-16.24	40.06	AA
Lick	31.63	12.36	52.84	AA
Fontana	31.47	-16.04	303.21	AA
Houssay	31.41	83.11	98.52	AA
Weierstrass	31.32	-1.26	77.15	AA
Lohrmann	31.25	-0.44	292.62	AA
Lyell	31.17	13.63	40.56	AA
Ibn-Rushd	31.08	-11.69	21.71	AA
Vitruvius	30.94	17.66	31.28	AA
de Gasparis	30.9	-25.83	309.17	AA
Rima Hansteen	30.89	-12.09	307.01	RI
Torricelli	30.87	-4.72	28.4	AA
Spallanzani	30.86	-46.38	24.73	AA
Kant	30.85	-10.62	20.2	AA
Thales	30.75	61.74	50.27	AA
Rima Réaumur	30.66	-2.84	2.47	RI
Mons Hansteen	30.65	-12.19	309.79	MO
Rima Yangel'	30.39	16.62	4.79	RI
Dove	30.36	-46.83	31.42	AA
Drebbel	30.23	-40.93	310.88	AA
Lambert	30.12	25.77	339.01	AA
Mount Marilyn	30	1.13	40	LF
Mons Ampère	29.96	19.32	356.29	MO
Reiner	29.85	6.92	305.02	AA
Sabine	29.75	1.38	20.07	AA
Chadwick	29.74	-52.85	258.66	AA
D'Arrest	29.67	2.26	14.6	AA
Horrocks	29.65	-3.99	5.85	AA
Ritter	29.52	1.96	19.17	AA
Kepler	29.49	8.12	321.99	AA
Kreiken	29.37	-9.05	84.55	AA
Mons Vinogradov	28.73	22.35	327.48	MO
Atwood	28.64	-5.88	57.78	AA
Grove	28.55	40.3	32.98	AA
Littrow	28.52	21.5	31.39	AA
Hind	28.5	-7.92	7.31	AA
Encke	28.27	4.57	323.32	AA
Marco Polo	28.25	15.52	357.95	AA
Daniell	28.2	35.42	31.16	AA
Wöhler	28.07	-38.25	31.35	AA
Tannerus	28.07	-56.44	21.92	AA
Sömmering	27.97	0.19	352.47	AA
Carrington	27.77	43.97	62.04	AA
Mädler	27.58	-11.04	29.76	AA
Rittenhouse	27.5	-74.25	107.07	AA
Rima Schröter	27.25	1.28	353.75	RI
Mons Gruithuisen Delta	27.24	36.07	320.41	MO
Drude	27.13	-38.56	268.11	AA
Menelaus	27.13	16.26	15.93	AA
Rimae Palmieri	27.13	-27.83	312.83	RI
Proclus	26.91	16.09	46.89	AA
Catalán	26.77	-45.7	272.63	AA
Helmert	26.72	-7.56	87.67	AA
Mons Hadley	26.4	26.69	4.12	MO
Vogel	26.3	-15.11	5.83	AA
Dembowski	26.11	2.88	7.27	AA
Euler	26.03	23.26	330.82	AA
Wolf	25.74	-22.79	343.37	AA
Wallace	25.71	20.26	351.25	AA
Baily	25.68	49.78	30.56	AA
Spörer	25.57	-4.3	358.23	AA
Arago	25.51	6.15	21.43	AA
Pomortsev	25.51	0.74	66.91	AA
Franz	25.48	16.57	40.24	AA
Schwabe	25.47	65.1	45.48	AA
Gay-Lussac	25.4	13.88	339.21	AA
Slater	25.12	-88.08	111.29	AA
Ramsden	25.11	-32.96	328.13	AA
Foucault	25.08	50.46	320.14	AA
Horrebow	24.98	58.8	319.07	AA
Triesnecker	24.97	4.18	3.6	AA
Puiseux	24.95	-27.82	320.81	AA
Swasey	24.85	-5.46	89.67	AA
Delisle	24.83	29.98	325.32	AA
Shapley	24.82	9.35	56.83	AA
Gambart	24.68	0.92	344.76	AA
Theaetetus	24.59	37.01	6.06	AA
Schönfeld	24.57	44.76	262	AA
Ross	24.49	11.67	21.74	AA
Mons Pico	24.42	45.82	351.13	MO
Kirchhoff	24.38	30.3	38.84	AA
Mösting	24.38	-0.7	354.12	AA
Jansen	24.21	13.55	28.64	AA
Schiaparelli	24.2	23.38	301.18	AA
Clausius	24.2	-36.9	316.07	AA
Burnham	24.09	-13.92	7.25	AA
Robinson	24.09	59.06	313.97	AA
Ritchey	24.07	-11.13	8.48	AA
Kocher	24.03	-84.47	225.98	AA
Lawrence	24.02	7.35	43.3	AA
McClure	23.96	-15.32	50.24	AA
Helicon	23.74	40.43	336.89	AA
Sheepshanks	23.67	59.24	17.04	AA
Lalande	23.54	-4.46	351.35	AA
Dale	23.41	-9.56	82.93	AA
Müller	23.4	-7.64	2.04	AA
Ludwig	23.29	-7.72	97.45	AA
van Albada	22.92	9.36	64.35	AA
Krieger	22.87	29.02	314.39	AA
König	22.86	-24.23	335.32	AA
Bliss	22.85	53.04	346.22	AA
Rima Krieger	22.62	29.29	313.74	RI
Harding	22.57	43.54	288.34	AA
Epimenides	22.56	-40.92	329.67	AA
Crozier	22.51	-13.56	50.72	AA
Mons Piton	22.5	40.72	359.08	MO
Loewy	22.45	-22.69	327.15	AA
Maskelyne	22.42	2.16	30.04	AA
Picard	22.35	14.57	54.72	AA
Hume	22.3	-4.68	90.47	AA
Bouguer	22.23	52.32	324.18	AA
Secchi	22.13	2.4	43.56	AA
De Vico	22.13	-19.71	299.68	AA
Focas	22.04	-33.7	266.09	AA
Aryabhata	21.89	6.2	35.17	AA
Lassell	21.82	-15.49	352.1	AA
Ukert	21.71	7.71	1.37	AA
Mons La Hire	21.71	27.66	334.49	MO
Mont Blanc	21.57	45.41	0.44	MO
Elger	21.51	-35.4	330.19	AA
Webb	21.41	-0.98	60	AA
Haidinger	21.33	-39.18	334.86	AA
Fibiger	21.1	86.14	37.13	AA
Protagoras	21.05	56.02	7.34	AA
Taurus-Littrow Valley	21.03	20.07	30.79	LF
Conon	20.96	21.66	1.95	AA
Galle	20.96	55.87	22.33	AA
Shackleton	20.92	-89.67	129.78	AA
Le Verrier	20.52	40.33	339.39	AA
Alfraganus	20.52	-5.42	18.97	AA
Maclear	20.34	10.52	20.1	AA
Promontorium Fresnel	20	28.63	4.75	PR
Carmichael	19.73	19.53	40.36	AA
Mons Gruithuisen Gamma	19.65	36.56	319.28	MO
Auwers	19.64	15	17.12	AA
Bosch	19.58	86.82	133.54	AA
Lichtenberg	19.53	31.85	292.28	AA
Black	19.46	-9.2	80.39	AA
Flamsteed	19.34	-4.49	315.66	AA
Krogh	19.17	9.41	65.69	AA
G. Bond	19.05	32.39	36.32	AA
Peirce	18.86	18.26	53.35	AA
Promontorium Agassiz	18.84	42.4	1.77	PR
Virchow	18.83	9.88	83.77	AA
Pytheas	18.81	20.57	339.41	AA
Couder	18.56	-4.9	267.42	AA
Nunn	18.49	4.62	91.15	AA
South Massif	18.29	19.91	30.35	LF
Kunowsky	18.27	3.22	327.47	AA
Theon Senior	18.02	-0.81	15.42	AA
Hargreaves	18	-2.18	64.09	AA
Respighi	17.88	2.86	71.9	AA
Carrillo	17.85	-2.11	80.96	AA
Bode	17.8	6.71	357.55	AA
Townley	17.68	3.42	63.19	AA
Gardner	17.62	17.75	33.81	AA
Theon Junior	17.61	-2.41	15.79	AA
Dawes	17.6	17.21	26.34	AA
Diophantus	17.57	27.62	325.7	AA
Bellot	17.5	-12.48	48.19	AA
Geissler	17.39	-2.6	76.51	AA
Winthrop	17.25	-10.76	315.54	AA
Dionysius	17.25	2.77	17.29	AA
Mons Hadley Delta	17.24	25.72	3.71	MO
Somerville	17.08	-8.33	64.96	AA
Sosigenes	16.99	8.7	17.6	AA
Elmer	16.86	-10.23	84.18	AA
Hohmann	16.81	-17.92	265.74	AA
Aepinus	16.74	87.96	250.31	AA
Lallemand	16.69	-14.4	275.79	AA
Heyrovsky	16.66	-39.55	264.58	AA
Kuhn	16.61	-84.48	207.52	AA
Maury	16.58	37.11	39.69	AA
Promontorium Deville	16.56	43.31	1.14	PR
Lepaute	16.36	-33.3	326.31	AA
North Massif	16.31	20.54	30.72	LF
Liouville	16.12	2.73	73.57	AA
Galilaei	15.99	10.48	297.17	AA
Hermann	15.92	-0.87	302.53	AA
Glaisher	15.92	13.19	49.34	AA
Mons Maraldi	15.9	20.34	35.5	MO
Hill	15.86	20.91	40.81	AA
Birt	15.81	-22.36	351.41	AA
Cartan	15.62	4.24	59.29	AA
Carrel	15.59	10.67	26.68	AA
Bessel	15.56	21.73	17.92	AA
Watts	15.55	8.84	46.31	AA
Pickering	15.4	-2.88	6.99	AA
Svedberg	15.34	-81.68	65.15	AA
Esclangon	15.29	21.47	42.06	AA
Rima Zahia	15.24	25.02	329.54	RI
Dunthorne	15.12	-30.12	328.29	AA
Born	15.07	-6.05	66.83	AA
Manners	15.05	4.57	19.99	AA
Rima Carmen	15.02	19.95	29.3	RI
Rima Dawes	15	17.58	26.63	RI
Gruithuisen	14.98	32.89	320.22	AA
Daly	14.96	5.74	59.5	AA
Herigonius	14.86	-13.36	326.03	AA
Darney	14.81	-14.61	336.43	AA
Scarp	14.76	20.29	30.59	LF
Nicollet	14.73	-21.95	347.5	AA
Shuleykin	14.67	-27.11	267.33	AA
Peters	14.67	68.07	29.39	AA
Daubrée	14.67	15.73	14.75	AA
Rima Cleopatra	14.66	30.03	306.2	RI
Whipple	14.53	89.14	120.02	AA
Greaves	14.27	13.18	52.79	AA
Cayley	14.2	3.94	15.09	AA
Brayley	14.17	20.9	323.06	AA
Hortensius	14.16	6.47	332	AA
Lubbock	14.09	-3.99	41.79	AA
Messier	13.8	-1.9	47.65	AA
Stewart	13.77	2.15	66.98	AA
Smoky Mountains	13.75	-8.67	15.51	LF
Rima Wan-Yu	13.72	19.98	328.57	RI
Morley	13.71	-2.82	64.62	AA
C. Herschel	13.7	34.48	328.71	AA
Heis	13.69	32.47	328.02	AA
Mons Moro	13.68	-11.84	340.16	MO
von Baeyer	13.46	-81.8	61.87	AA
Knox-Shaw	13.44	5.36	80.19	AA
Andersson	13.42	-49.95	264.54	AA
Fredholm	13.39	18.37	46.55	AA
Hinshelwood	13.35	89.41	308.11	AA
Lindbergh	13.34	-5.41	52.9	AA
Mons Usov	13.23	11.91	63.26	MO
Spurr	13.21	27.91	358.73	AA
Chladni	13.07	3.99	1.12	AA
Acosta	13.06	-5.65	60.14	AA
Whewell	13.05	4.16	13.73	AA
Tolansky	13.03	-9.52	344.02	AA
Biot	13.01	-22.7	51.08	AA
Piazzi Smyth	12.96	41.91	356.76	AA
Grignard	12.95	84.54	284.17	AA
Silberschlag	12.56	6.21	12.53	AA
Peek	12.55	2.76	86.96	AA
8 Homeward	12.52	-12.02	97.09	AA
Laveran	12.52	-81.8	200.22	AA
Bancroft	12.5	28.07	353.57	AA
Leakey	12.48	-3.19	37.46	AA
Il'in	12.42	-17.8	262.32	AA
Lamèch	12.41	42.79	13.15	AA
Sculptured Hills	12.41	20.24	31.06	LF
Asada	12.37	7.25	49.9	AA
Talbot	12.36	-2.47	85.3	AA
Wildt	12.31	9.02	75.83	AA
Al-Bakri	12.21	14.34	20.25	AA
Milichius	12.19	10.01	329.77	AA
Slocum	12.15	-3.15	89.07	AA
Dechen	12.04	46.12	291.82	AA
Ibn Bajja	11.98	-86.3	284.96	AA
Fauth	11.94	6.23	339.86	AA
Franck	11.91	22.59	35.56	AA
Cauchy	11.8	9.56	38.63	AA
Euclides	11.8	-7.4	330.44	AA
Kirch	11.71	39.27	354.38	AA
Sinas	11.67	8.85	31.6	AA
Sulpicius Gallus	11.61	19.63	11.68	AA
Ibn Battuta	11.51	-6.95	50.44	AA
Wapowski	11.45	-83.08	53.79	AA
Rosse	11.43	-17.95	34.98	AA
Lebesgue	11.39	-5.14	88.97	AA
Braude	11.28	-81.82	158.88	AA
Turner	11.22	-1.4	346.76	AA
Promontorium Archerusia	11.21	16.8	21.94	PR
Zähringer	11.19	5.51	40.21	AA
Boethius	11.17	5.57	72.33	AA
Schmidt	11.13	0.96	18.78	AA
Dollond	11.04	-10.48	14.41	AA
Natasha	10.98	19.98	328.84	AA
Rimae Prinz	10.95	27.05	316.49	RI
Erlanger	10.94	86.99	28.62	AA
Cameron	10.91	6.19	45.93	AA
Avery	10.73	-1.32	81.37	AA
Carlini	10.66	33.75	335.88	AA
Fabbroni	10.55	18.66	29.27	AA
Stone Mountain	10.53	-9.17	15.57	LF
Rima Vladimir	10.5	25.2	359.25	RI
Rankine	10.48	-3.87	71.49	AA
Abbot	10.4	5.56	54.74	AA
Ariadaeus	10.4	4.55	17.28	AA
Rimae Vasco da Gama	10.39	11.55	275.97	RI
Kundt	10.31	-11.57	348.43	AA
Catena Littrow	10.3	22.23	29.61	CA
Zasyadko	10.27	3.96	94.19	AA
Anville	10.26	1.84	49.51	AA
Aratus	10.23	23.58	4.51	AA
Raman	10.17	26.96	304.84	AA
Patricia	10.08	24.91	0.5	AA
Béla	10.07	24.67	2.27	AA
Swift	10.06	19.35	53.44	AA