<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net451</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWpf>true</UseWpf>
		<Product>Logger</Product>
		<Description>Adds application logging capabilities</Description>
		<Authors>Alexander Krutov</Authors>
		<OutputPath>..\Astrarium\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Deploy)' == 'True'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<OutputPath>..\Deploy\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="LoggerExtensions" Version="1.0.1" />
	</ItemGroup>

	<Target Condition="'$(Deploy)' == 'True'" Name="ZipOutputPath" AfterTargets="Build">
		<ZipDirectory Overwrite="True" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName)-$(ProductVersion).zip" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Astrarium.Algorithms\Astrarium.Algorithms.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Astrarium.Types\Astrarium.Types.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

</Project>
