[Astrarium.Plugins.Supernovae.SupernovaeRenderer.Name]
en = Supernovae
ru = Сверхновые звёзды

# SETTINGS

[Section.Supernovae]
en = Supernovae
ru = Сверхновые звёзды

[Settings.Supernovae]
en = Supernovae
ru = Сверхновые звёзды

[Settings.SupernovaeLabels]
en = Supernovae Labels
ru = Названия cверхновых звёзд

[Settings.SupernovaeDrawAll]
en = Display supernovae regarding zoom level
ru = Показывать сверхновые звёзды вне зависимости от масштаба карты

# EPHEMERIDES

[Supernova.Type]
en = Supernova
ru = Сверхновая звезда

[Supernova.Constellation]
en = Constellation
ru = Созвездие

[Supernova.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[Supernova.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Supernova.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Supernova.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[Supernova.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[Supernova.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[Supernova.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Supernova.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Supernova.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Supernova.RTS]
en = Visibility
ru = Видимость

[Supernova.RTS.Rise]
en = Rise
ru = Восход

[Supernova.RTS.Transit]
en = Transit
ru = Кульминация

[Supernova.RTS.Set]
en = Set
ru = Заход

[Supernova.RTS.Duration]
en = Duration
ru = Над горизонтом

[Supernova.Properties]
en = Properties
ru = Характеристики

[Supernova.VarStarType]
en = Type
ru = Тип

[Supernova.Magnitude]
en = Magnitude
ru = Звёздная величина

[Supernova.PeakDate]
en = Peak date
ru = Пик блеска

[Supernova.MaxMagnitude]
en = Max magnitude
ru = Блеск в максимуме

[Supernova.SupernovaType]
en = Supernova type
ru = Тип сверхновой