<a:SettingsSection 
    x:Class="Astrarium.Plugins.Meteors.Controls.MeteorsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:a="Astrarium"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:p="clr-namespace:Astrarium.Plugins.Meteors;assembly=Astrarium.Plugins.Meteors"
    Title="{a:Text Section.Meteors}"
    Icon="{StaticResource IconMeteor}">

    <a:SettingsSection.Resources>
        <ObjectDataProvider x:Key="EnumMeteorActivityClass" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="p:MeteorActivityClass" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumMeteorLabelType" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="p:MeteorLabelType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </a:SettingsSection.Resources>

    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{a:Text Settings.Meteors}" IsChecked="{Binding Settings.Meteors}" Margin="2" />

        <StackPanel Margin="-2" Orientation="Horizontal" IsEnabled="{Binding Settings.Meteors}">
            <Label Margin="0" Content="{a:Text Settings.MeteorsActivityClassLimit}" />
            <ComboBox SelectedValue="{Binding Settings.MeteorsActivityClassLimit}" ItemsSource="{Binding Source={StaticResource EnumMeteorActivityClass}}" MinWidth="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={a:EnumValueToEnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="0" Content="{a:Text Settings.MeteorsActivityClassLimitAndHigher}" />
        </StackPanel>
        
        <CheckBox Content="{a:Text Settings.MeteorsOnlyActive}" IsChecked="{Binding Settings.MeteorsOnlyActive}" IsEnabled="{Binding Settings.Meteors}" Margin="2" />
        <CheckBox Content="{a:Text Settings.MeteorsLabels}" IsChecked="{Binding Settings.MeteorsLabels}" IsEnabled="{Binding Settings.Meteors}" Margin="2" />

        <StackPanel IsEnabled="{Binding Settings.Meteors}">
        <StackPanel Margin="-2" Orientation="Horizontal" IsEnabled="{Binding Settings.MeteorsLabels}">
            <Label Margin="0" Content="{a:Text Settings.MeteorsLabelsType}" />
                <ComboBox SelectedValue="{Binding Settings.MeteorsLabelsType}" ItemsSource="{Binding Source={StaticResource EnumMeteorLabelType}}" MinWidth="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={a:EnumValueToEnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</a:SettingsSection>
