[Astrarium.Plugins.Tycho2.Tycho2Renderer.Name]
en = Tycho 2 star catalogue
ru = Каталог звёзд Tycho 2

# SETTINGS

[Section.Tycho2]
en = Tycho 2 catalogue
ru = Каталог звёзд Tycho 2

[Settings.Tycho2]
en = Enable Tycho 2 catalogue
ru = Включить каталог звёзд Tycho 2

# STAR EPHEMERIDES

[Tycho2Star.Type]
en = Star
ru = Звезда

[Tycho2Star.Constellation]
en = Constellation
ru = Созвездие

[Tycho2Star.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)

[Tycho2Star.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)

[Tycho2Star.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)

[Tycho2Star.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)

[Tycho2Star.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)

[Tycho2Star.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)

[Tycho2Star.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты

[Tycho2Star.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)

[Tycho2Star.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)

[Tycho2Star.RTS]
en = Visibility
ru = Видимость

[Tycho2Star.RTS.Rise]
en = Rise
ru = Восход

[Tycho2Star.RTS.Transit]
en = Transit
ru = Кульминация

[Tycho2Star.RTS.Set]
en = Set
ru = Заход

[Tycho2Star.RTS.Duration]
en = Duration
ru = Над горизонтом

[Tycho2Star.Properties]
en = Properties
ru = Характеристики

[Tycho2Star.Magnitude]
en = Magnitude
ru = Звёздная величина