[Astrarium.Plugins.ASCOM.TelescopeRenderer.Name]
en = ASCOM telescope position marker
ru = Маркер положения телескопа ASCOM

# SETTINGS

[Section.Ascom]
en = ASCOM 
ru = ASCOM

[Settings.TelescopeMarkerLabel]
en = Label telescope position
ru = Подписывать позицию телескопа

[Settings.TelescopeMarkerColor]
en = Telescope position marker
ru = Метка положения телескопа

[Settings.TelescopeMarkerFont]
en = Telescope position label
ru = Метка положения телескопа

[Settings.TelescopeFindCurrentPointAfterConnect]
en = Go to current telescope position after connect
ru = Переходить к текущему положению телескопа после подключения

[Settings.TelescopePollingPeriod]
en = Telescope polling period, in milliseconds
ru = Период опроса телескопа, в миллисекундах

[Settings.TelescopeControlJoystick]
en = Telescope control with gamepad/joystick
ru = Управление телескопом с помощью джойстика

# MENU ITEMS

[Menu.Telescope]
en = Telescope
ru = Телескоп

[Menu.ConnectToTelescope]
en = Connect to telescope...
ru = Подключить телескоп...

[Menu.DisconnectTelescope]
en = Disconnect
ru = Отключить

[Menu.FindCurrentPoint]
en = Find current point
ru = Найти текущую точку

[Menu.AbortSlew]
en = Abort slew
ru = Отменить поворот

[Menu.Home]
en = Home
ru = Домой

[Menu.Park]
en = Park
ru = Парк

[Menu.Track]
en = Track
ru = Ведение

[Menu.Setup]
en = Setup...
ru = Настройки...

[Menu.AscomInformation]
en = Information
ru = Информация

[ContextMenu.Telescope]
en = Telescope
ru = Телескоп

[ContextMenu.Telescope.Slew]
en = Slew to position
ru = Повернуть к этой точке

[ContextMenu.Telescope.Sync]
en = Sync to position
ru = Калибровать по этой точке

# TELESCOPE INFO

[TelescopeInfo.Title]
en = ASCOM Info
ru = Информация ASCOM

[TelescopeInfo.TelescopeName]
en = Telescope name:
ru = Название телескопа:

[TelescopeInfo.TelescopeDescription]
en = Telescope description:
ru = Описание телескопа:

[TelescopeInfo.DriverVersion]
en = Driver version:
ru = Версия драйвера:

[TelescopeInfo.DriverDescription]
en = Driver description:
ru = Описание драйвера:

[TelescopeInfo.InterfaceVersion]
en = Interface version:
ru = Версия интерфейса:

[TelescopeInfo.Capabilities]
en = Capabilities:
ru = Возможности:

[Settings.TelescopeControlJoystick.ButtonCommands]
en = Buttons commands...
ru = Команды кнопок...

[Settings.TelescopeControlJoystick.Empty]
en = Select device from the list
ru = Выберите устройство из списка

[ButtonsMappingWindow.Title]
en = Buttons commands
ru = Команды кнопок

[ButtonsMappingWindow.ButtonPressedHint]
en = This bubble lights green when button is pressed
ru = Этот индикатор светится зелёным когда кнопка нажата

[ButtonsMappingWindow.Hint]
en = Choose an action to be executed when a joystick button is pressed. When a button is pressed, a green bubble lights near the button name.
ru = Укажите, какое действие необходимо выполнять при нажатии кнопок джойстика. Когда кнопка нажата, рядом с именем кнопки светится зелёный индикатор.

[ButtonsMappingWindow.Button]
en = Button
ru = Кнопка

[ButtonsMappingWindow.Action]
en = Action
ru = Действие

[JoystickButtonAction.None]
en = None
ru = Нет

[JoystickButtonAction.RotatePrimaryReverse]
en = Reverse rotate primary axis
ru = Вращать первичную ось назад

[JoystickButtonAction.RotatePrimary]
en = Rotate primary axis
ru = Вращать первичную ось вперёд

[JoystickButtonAction.RotateSecondaryReverse]
en = Reverse rotate secondary axis
ru = Вращать вторичную ось назад

[JoystickButtonAction.RotateSecondary]
en = Rotate primary axis
ru = Вращать вторичную ось вперёд

[JoystickButtonAction.SetMinRotationSpeed]
en = Set min rotation speed
ru = Установить минимальную скорость

[JoystickButtonAction.SetMaxRotationSpeed]
en = Set max rotation speed
ru = Установить максимальную скорость

[JoystickButtonAction.DecreaseRotationSpeed]
en = Decrease rotation speed
ru = Уменьшить скорость

[JoystickButtonAction.IncreaseRotationSpeed]
en = Increase rotation speed
ru = Увеличить скорость

[JoystickButtonAction.SwitchTracking]
en = Tracking On/Off
ru = Слежение Вкл/Выкл

[JoystickButtonAction.AbortSlewing]
en = Abort slewing
ru = Прервать поворот

# MESSAGES

[NoAscom.Title]
en = Warning
ru = Внимание

[NoAscom.Message]
en = ASCOM plaform is not intalled.  \nPlease visit [ascom-standards.org](https://ascom-standards.org/Downloads/Index.htm) and download latest ASCOM platform.  \nAlso you have to download equipment-specific ASCOM drivers from your telescope manufacturer site. [See there](https://ascom-standards.org/Downloads/ScopeDrivers.htm) for details.
ru = Платформа ASCOM не установлена.  \nПожалуйста, посетите сайт [ascom-standards.org](https://ascom-standards.org/Downloads/Index.htm) и загрузите последнюю версию платформы ASCOM.  \nТакже вам понадобятся ASCOM драйверы, специфичные для вашего оборудования. Их можно скачать с сайта производителя вашего телескопа или монтировки. [См. здесь](https://ascom-standards.org/Downloads/ScopeDrivers.htm) подробнее.

[Ascom.Messages.Connected]
en = {telescopeName} has been connected
ru = {telescopeName} подключен

[Ascom.Messages.UnableChoose]
en = Unable to choose telescope
ru = Не удалось выбрать телескоп

[Ascom.Messages.SlewingAborted]
en = Slewing has been aborted
ru = Поворот отменён

[Ascom.Messages.UnableAbortSlew]
en = Unable to abort slewing
ru = Не удалось отменить поворот

[Ascom.Messages.UnableFindHome]
en = Unable to find home
ru = Не удалось перейти в положение Домой

[Ascom.Messages.UnablePark]
en = Unable to park telescope
ru = Не удалось запарковать телескоп

[Ascom.Messages.UnableUnpark]
en = Unable to unpark telescope
ru = Не удалось распарковать телескоп

[Ascom.Messages.UnableSwitchTracking]
en = Unable to switch tracking
ru = Не удалось переключить ведение

[Ascom.Messages.Disconnected]
en = Telescope has been disconnected
ru = Телескоп отключен

[Ascom.Messages.UnableDisconnect]
en = Unable to disconnect
ru = Не удалось отключить телескоп

[Ascom.Messages.UnableSetDateTime]
en = Unable to set telescope date and time
ru = Не удалось установить дату и время для телескопа

[Ascom.Messages.UnableSetLocation]
en = Unable to set telescope observation place
ru = Не удалось установить место наблюдения для телескопа

[Ascom.Messages.UnableSlew]
en = Unable to slew telescope
ru = Не удалось повернуть телескоп

[Ascom.Messages.SyncNotSupported]
en = Selected telescope does not support syncing
ru = Выбранный телескоп не поддерживает калибровку по экварториальным координатам

[Ascom.Messages.UnableSync]
en = Unable to sync telesope
ru = Не удалось выполнить калибровку по координатам

[Ascom.Messages.UnparkManully]
en = Selected telescope does not support change park position
ru = Выбранный телескоп не поддерживает переключение режима паркинга

[Ascom.Messages.SwitchTrackingManully]
en = Selected telescope does not support change tracking mode
ru = Выбранный телескоп не поддерживает переключение режима ведения

[Ascom.Messages.UnableShowSetup]
en = Unable to show setup dialog for the telescope
ru = Не удалось открыть диалог настроек телескопа